carbon-components-angular: TimePicker
Module: src/timepicker
Class TimePicker
Hierarchy
TimePicker
Implements
ControlValueAccessor
Index
Inputs
disabled
hideLabel
id
invalid
invalidText
label
maxLength
pattern
placeholder
size
skeleton
theme
value
Outputs
valueChange
Properties
disabled
hideLabel
id
invalid
invalidText
label
maxLength
pattern
placeholder
size
skeleton
theme
timepickerClass
value
valueChange
timePickerCount
Methods
focusOut
isTemplate
onChange
onChangeHandler
onTouchedHandler
registerOnChange
registerOnTouched
setDisabledState
writeValue
Properties
disabled
@Input()
disabled: boolean = false
hideLabel
@Input()
hideLabel: boolean = false
id
@Input()
id: string = `timepicker-${TimePicker.timePickerCount++}`
invalid
@Input()
invalid: boolean = false
invalidText
@Input()
invalidText: string | TemplateRef<any>
label
@Input()
label: string | TemplateRef<any>
maxLength
@Input()
maxLength: number = 5
pattern
@Input()
pattern: string = "(1[012]|[0-9]):[0-5][0-9]"
placeholder
@Input()
placeholder: string = "hh:mm"
size
@Input()
size: "sm" | "md" | "lg" = "md"
skeleton
@Input()
skeleton: boolean = false
theme
@Input()
theme: "light" | "dark" = "dark"
timepickerClass
@HostBinding({"hostPropertyName":"class.bx--form-item"})
timepickerClass: boolean = true
value
@Input()
value: string
valueChange
@Output()
valueChange: EventEmitter<string> = new EventEmitter()
Static timePickerCount
timePickerCount: number = 0
Methods
focusOut
@HostListener({"eventName":"focusout"})
focusOut(): void
Returns void
isTemplate
isTemplate(value: any): boolean
Parameters
value: any
Returns boolean
onChange
onChange(event: any): void
Parameters
event: any
Returns void
Protected onChangeHandler
onChangeHandler(_: any): void
Parameters
_: any
Returns void
Protected onTouchedHandler
onTouchedHandler(): void
Returns void
registerOnChange
registerOnChange(callback: any): void
Parameters
callback: any
Returns void
registerOnTouched
registerOnTouched(callback: any): void
Parameters
callback: any
Returns void
setDisabledState
setDisabledState(isDisabled: boolean): void
Parameters
isDisabled: boolean
Returns void
writeValue
writeValue(value: string): void
Parameters
value: string
Returns void
