carbon-components-angular: Toggle
Module: src/toggle
Class Toggle
Hierarchy
Checkbox
Toggle
Implements
ControlValueAccessor
AfterViewInit
Index
Inputs
_ariaLabel
_ariaLabelledby
disabled
hideLabel
inline
label
name
nested
required
size
skeleton
value
ariaLabel
ariaLabelledby
checked
indeterminate
offText
onText
Outputs
change
checkedChange
click
indeterminateChange
Constructors
constructor
Properties
_ariaLabel
_ariaLabelledby
_checked
_indeterminate
_offValues
_onValues
change
changeDetectorRef
checkedChange
click
currentCheckboxState
disabled
formItem
hideLabel
i18n
id
indeterminateChange
inline
inputCheckbox
label
name
nested
required
size
skeleton
value
checkboxCount
toggleCount
Accessors
ariaLabel
ariaLabelledby
checked
indeterminate
offText
onText
Methods
emitChangeEvent
focusOut
getOffText
getOnText
isTemplate
ngAfterViewInit
onChange
onClick
onTouched
propagateChange
registerOnChange
registerOnTouched
setDisabledState
toggle
transitionCheckboxState
writeValue
Constructors
constructor
new Toggle(changeDetectorRef: ChangeDetectorRef, i18n: I18n): Toggle
Overrides Checkbox.constructor
Parameters
changeDetectorRef: ChangeDetectorRef
i18n: I18n
Returns Toggle
Properties
_ariaLabel
@Input({"bindingPropertyName":"ariaLabel"})
_ariaLabel: string = ""
Inherited from Checkbox._ariaLabel
_ariaLabelledby
@Input({"bindingPropertyName":"ariaLabelledby"})
_ariaLabelledby: string
Inherited from Checkbox._ariaLabelledby
_checked
_checked: boolean = false
Inherited from Checkbox._checked
_indeterminate
_indeterminate: boolean = false
Inherited from Checkbox._indeterminate
Protected _offValues
_offValues: Overridable = this.i18n.getOverridable("TOGGLE.OFF")
Protected _onValues
_onValues: Overridable = this.i18n.getOverridable("TOGGLE.ON")
change
@Output()
change: EventEmitter<ToggleChange> = new EventEmitter<ToggleChange>()
Overrides Checkbox.change
Protected changeDetectorRef
changeDetectorRef: ChangeDetectorRef
Overrides Checkbox.changeDetectorRef
checkedChange
@Output()
checkedChange: EventEmitter<boolean> = new EventEmitter<boolean>()
Inherited from Checkbox.checkedChange
click
@Output()
click: EventEmitter<void> = new EventEmitter<void>()
Inherited from Checkbox.click
currentCheckboxState
currentCheckboxState: CheckboxState = CheckboxState.Init
Inherited from Checkbox.currentCheckboxState
disabled
@Input()
disabled: boolean = false
Inherited from Checkbox.disabled
formItem
@HostBinding({"hostPropertyName":"class.bx--form-item"})
formItem: boolean = true
hideLabel
@Input()
hideLabel: boolean = false
Inherited from Checkbox.hideLabel
Protected i18n
i18n: I18n
id
id: string = "toggle-" + Toggle.toggleCount
Overrides Checkbox.id
indeterminateChange
@Output()
indeterminateChange: EventEmitter<boolean> = new EventEmitter<boolean>()
Inherited from Checkbox.indeterminateChange
inline
@Input()
inline: boolean = false
Inherited from Checkbox.inline
inputCheckbox
@ViewChild({"selector":"inputCheckbox","opts":"{ static: false }"})
inputCheckbox: ElementRef
Inherited from Checkbox.inputCheckbox
label
@Input()
label: string | TemplateRef<any>
name
@Input()
name: string
Inherited from Checkbox.name
nested
@Input()
nested: boolean
Inherited from Checkbox.nested
required
@Input()
required: boolean
Inherited from Checkbox.required
size
@Input()
size: "sm" | "md" = "md"
Overrides Checkbox.size
skeleton
@Input()
skeleton: boolean = false
Overrides Checkbox.skeleton
value
@Input()
value: CheckboxValue
Inherited from Checkbox.value
Static checkboxCount
checkboxCount: number = 0
Inherited from Checkbox.checkboxCount
Static toggleCount
toggleCount: number = 0
Accessors
ariaLabel
@Input({"bindingPropertyName":"aria-label"})
ariaLabel:
Inherited from Checkbox.ariaLabel
ariaLabelledby
@Input({"bindingPropertyName":"aria-labelledby"})
ariaLabelledby:
Inherited from Checkbox.ariaLabelledby
checked
@Input()
checked:
Inherited from Checkbox.checked
indeterminate
@Input()
indeterminate:
Inherited from Checkbox.indeterminate
offText
@Input()
offText:
onText
@Input()
onText:
Methods
emitChangeEvent
emitChangeEvent(): void
Overrides Checkbox.emitChangeEvent
Returns void
focusOut
@HostListener({"eventName":"focusout"})
focusOut(): void
Inherited from Checkbox.focusOut
Returns void
getOffText
getOffText(): Observable<string>
Returns Observable<string>
getOnText
getOnText(): Observable<string>
Returns Observable<string>
isTemplate
isTemplate(value: any): boolean
Parameters
value: any
Returns boolean
ngAfterViewInit
ngAfterViewInit(): void
Inherited from Checkbox.ngAfterViewInit
Returns void
onChange
onChange(event: Event): void
Inherited from Checkbox.onChange
Parameters
event: Event
Returns void
onClick
onClick(event: Event): void
Inherited from Checkbox.onClick
Parameters
event: Event
Returns void
onTouched
onTouched(): void
Inherited from Checkbox.onTouched
Returns void
propagateChange
propagateChange(_: any): void
Inherited from Checkbox.propagateChange
Parameters
_: any
Returns void
registerOnChange
registerOnChange(fn: any): void
Inherited from Checkbox.registerOnChange
Parameters
fn: any
Returns void
registerOnTouched
registerOnTouched(fn: any): void
Inherited from Checkbox.registerOnTouched
Parameters
fn: any
Returns void
setDisabledState
setDisabledState(isDisabled: boolean): void
Overrides Checkbox.setDisabledState
Parameters
isDisabled: boolean
Returns void
toggle
toggle(): void
Inherited from Checkbox.toggle
Returns void
transitionCheckboxState
transitionCheckboxState(newState: CheckboxState): void
Inherited from Checkbox.transitionCheckboxState
Parameters
newState: CheckboxState
Returns void
writeValue
writeValue(value: any): void
Inherited from Checkbox.writeValue
Parameters
value: any
Returns void
