carbon-components-angular: src/dropdown
External module src/dropdown
Index
Classes
AbstractDropdownView
Dropdown
DropdownModule
DropdownService
ScrollableList
Interfaces
ListItem
Functions
watchFocusJump
Object literals
defaultOffset
treetools
Functions
watchFocusJump
watchFocusJump(target: HTMLElement, elements: any): Observable<HTMLElement>
returns an observable bound to keydown events that filters to a single element where the first letter of it's textContent matches the key pressed
Parameters
target: HTMLElement
element to watch
elements: any
elements to search
Returns Observable<HTMLElement>
Object literals
Const defaultOffset
defaultOffset: object
left
left: number = 0
top
top: number = 0
Const treetools
treetools: object
bundle of functions to aid in manipulating tree structures
find
find(items: any, itemToFind: any, path?: any[]): object
finds an item in a set of items and returns the item and path to the item as an array
Parameters
items: any
itemToFind: any
Default value path: any[] = []
Returns object
found: any
path: any[]
