carbon-components-angular: src/i18n
External module src/i18n
Index
Classes
I18n
I18nModule
Overridable
ReplacePipe
Type aliases
TranslationStrings
Functions
I18N_SERVICE_PROVIDER_FACTORY
replace
Object literals
I18N_SERVICE_PROVIDER
Type aliases
TranslationStrings
TranslationStrings: object
An object of strings, should follow the same format as src/i18n/en.json
Type declaration
[key: string]: string
Functions
I18N_SERVICE_PROVIDER_FACTORY
I18N_SERVICE_PROVIDER_FACTORY(parentService: I18n): I18n
Parameters
parentService: I18n
Returns I18n
Const replace
replace(subject: any, variables: any): any
Takes the Observable returned from i18n.get and an object of variables to replace.
The keys specify the variable name in the string.
Example:
```
service.set({ "TEST": "{{foo}} {{bar}}" });
service.replace(service.get("TEST"), { foo: "test", bar: "asdf" })
```
Produces: "test asdf"
Parameters
subject: any
the translation to replace variables on
variables: any
object of variables to replace
Returns any
Object literals
Const I18N_SERVICE_PROVIDER
I18N_SERVICE_PROVIDER: object
deps
deps: Optional[][] = [[new Optional(), new SkipSelf(), I18n]]
provide
provide: I18n = I18n
useFactory
useFactory: I18N_SERVICE_PROVIDER_FACTORY = I18N_SERVICE_PROVIDER_FACTORY
