carbon-components-angular: src/datepicker
External module src/datepicker
Index
Classes
DatePicker
DatePickerModule
Functions
carbonFlatpickrMonthSelectPlugin
monthToStr
Object literals
config
Functions
Const carbonFlatpickrMonthSelectPlugin
carbonFlatpickrMonthSelectPlugin(fp: any): object
Parameters
fp: any
Returns object
onMonthChange: updateCurrentMonth
onOpen: updateCurrentMonth
onReady: updateCurrentMonth[]
onValueUpdate: updateCurrentMonth
Const monthToStr
monthToStr(monthNumber: any, shorthand: any, locale: any): any
This is from carbon-components. We need it to format the month select according to specs. Carbon currently doesn't expose this as a seperate package, and we don't import the carbon-components js (on purpose) so some copy pasta is required
ref: https://github.com/carbon-design-system/carbon/blob/ f06f38f0c2ef624e409a3d5711e897a79f4c88fc/packages/components/src/components/date-picker/date-picker.js#L52-L123
Parameters
monthNumber: any
shorthand: any
locale: any
Returns any
Object literals
Const config
config: object
attribType
attribType: string = "data-date-picker-type"
classCalendarContainer
classCalendarContainer: string = `bx--date-picker__calendar`
classDay
classDay: string = `bx--date-picker__day`
classDays
classDays: string = `bx--date-picker__days`
classFlatpickrCurrentMonth
classFlatpickrCurrentMonth: string = "cur-month"
classFocused
classFocused: string = `bx--focused`
classMonth
classMonth: string = `bx--date-picker__month`
classVisuallyHidden
classVisuallyHidden: string = `bx--visually-hidden`
classWeekday
classWeekday: string = `bx--date-picker__weekday`
classWeekdays
classWeekdays: string = `bx--date-picker__weekdays`
dateFormat
dateFormat: string = "m/d/Y"
selectorDatePickerIcon
selectorDatePickerIcon: string = "[data-date-picker-icon]"
selectorDatePickerInput
selectorDatePickerInput: string = "[data-date-picker-input]"
selectorDatePickerInputFrom
selectorDatePickerInputFrom: string = "[data-date-picker-input-from]"
selectorDatePickerInputTo
selectorDatePickerInputTo: string = "[data-date-picker-input-to]"
selectorFlatpickrCurrentMonth
selectorFlatpickrCurrentMonth: string = ".cur-month"
selectorFlatpickrMonthYearContainer
selectorFlatpickrMonthYearContainer: string = ".flatpickr-current-month"
selectorFlatpickrYearContainer
selectorFlatpickrYearContainer: string = ".numInputWrapper"
selectorInit
selectorInit: string = "[data-date-picker]"
shorthand
shorthand: boolean = false
