carbon-components-angular: src/icon
External module src/icon
Index
Classes
IconCache
IconDirective
IconMemoryCache
IconModule
IconNameNotFoundError
IconService
IconSizeNotFoundError
Interfaces
IconDescriptor
Functions
ICON_SERVICE_PROVIDER_FACTORY
Object literals
ICON_SERVICE_PROVIDER
Functions
ICON_SERVICE_PROVIDER_FACTORY
ICON_SERVICE_PROVIDER_FACTORY(parentService: IconService): IconService
Parameters
parentService: IconService
Returns IconService
Object literals
Const ICON_SERVICE_PROVIDER
ICON_SERVICE_PROVIDER: object
deps
deps: Optional[][] = [[new Optional(), new SkipSelf(), IconService]]
provide
provide: IconService = IconService
useFactory
useFactory: ICON_SERVICE_PROVIDER_FACTORY = ICON_SERVICE_PROVIDER_FACTORY
