carbon-components-angular: src/common
External module src/common
Index
Variables
tabbableSelector
tabbableSelectorIgnoreTabIndex
Functions
cycleTabs
focusFirstFocusableElement
focusLastFocusableElement
getFocusElementList
isElementFocused
isFocusInFirstItem
isFocusInLastItem
isVisible
range
Variables
Let tabbableSelector
tabbableSelector: string = "a[href], area[href], input:not([disabled]):not([tabindex=\'-1\']), " +"button:not([disabled]):not([tabindex=\'-1\']),select:not([disabled]):not([tabindex=\'-1\']), " +"textarea:not([disabled]):not([tabindex=\'-1\']), " +"iframe, object, embed, *[tabindex]:not([tabindex=\'-1\']), *[contenteditable=true]"
Let tabbableSelectorIgnoreTabIndex
tabbableSelectorIgnoreTabIndex: string = "a[href], area[href], input:not([disabled]), " +"button:not([disabled]),select:not([disabled]), " +"textarea:not([disabled]), " +"iframe, object, embed, *[tabindex], *[contenteditable=true]"
Functions
cycleTabs
cycleTabs(event: any, element: any): void
Parameters
event: any
element: any
Returns void
focusFirstFocusableElement
focusFirstFocusableElement(list: any): boolean
Parameters
list: any
Returns boolean
focusLastFocusableElement
focusLastFocusableElement(list: any): boolean
Parameters
list: any
Returns boolean
getFocusElementList
getFocusElementList(element: any, selector?: string): any
Parameters
element: any
Default value selector: string = tabbableSelector
Returns any
isElementFocused
isElementFocused(event: any, element: any): boolean
Parameters
event: any
element: any
Returns boolean
isFocusInFirstItem
isFocusInFirstItem(event: any, list: any): boolean
Parameters
event: any
list: any
Returns boolean
isFocusInLastItem
isFocusInLastItem(event: any, list: any): boolean
Parameters
event: any
list: any
Returns boolean
isVisible
isVisible(element: any): boolean
Parameters
element: any
Returns boolean
range
range(stop: number, start?: number, step?: number): number[]
Does what python's range function does, with a slightly different signature because of Typescript limitations.
Useful for numbered loops in angular templates, since we can do a normal for loop.
export
Parameters
stop: number
Generate numbers up to, but not including this number
Default value start: number = 0
Default value step: number = 1
Returns number[]
an array with resulting numbers
