carbon-components-angular: src/utils
External module src/utils
Index
Classes
AnimationFrameService
AnimationFrameServiceSingleton
DocumentService
ElementService
EventService
UtilsModule
Interfaces
ElementVisibilityEvent
Type aliases
EventHandler
Variables
_scrollbarWidth
Functions
ANIMATION_FRAME_SERVICE_SINGLETON_PROVIDER_FACTORY
DOCUMENT_SERVICE_PROVIDER_FACTORY
HcModeChecker
clone
closestAttr
findNextElem
findPrevElem
findSiblingElem
focusNextElem
focusNextTree
focusPrevElem
getEventObservable
getScrollableParents
getScrollbarWidth
hasScrollableParents
isScrollableElement
isVisibleInContainer
matchesAttr
merge
scrollableParentsObservable
Object literals
ANIMATION_FRAME_SERVICE_SINGLETON_PROVIDER
DOCUMENT_SERVICE_PROVIDER
Type aliases
EventHandler
EventHandler: function
Type declaration
(event: Event): void
Parameters
event: Event
Returns void
Variables
Let _scrollbarWidth
_scrollbarWidth: number = -1
Functions
ANIMATION_FRAME_SERVICE_SINGLETON_PROVIDER_FACTORY
ANIMATION_FRAME_SERVICE_SINGLETON_PROVIDER_FACTORY(parentService: AnimationFrameServiceSingleton, ngZone: NgZone): AnimationFrameServiceSingleton
Parameters
parentService: AnimationFrameServiceSingleton
ngZone: NgZone
Returns AnimationFrameServiceSingleton
DOCUMENT_SERVICE_PROVIDER_FACTORY
DOCUMENT_SERVICE_PROVIDER_FACTORY(parentService: DocumentService): DocumentService
Parameters
parentService: DocumentService
Returns DocumentService
HcModeChecker
HcModeChecker(): void
Returns void
clone
clone(obj: any): any
Parameters
obj: any
Returns any
closestAttr
closestAttr(s: any, t: any, element: any): any
Parameters
s: any
t: any
element: any
Returns any
findNextElem
findNextElem(target: any): any
Parameters
target: any
Returns any
findPrevElem
findPrevElem(target: any): any
Parameters
target: any
Returns any
findSiblingElem
findSiblingElem(target: any, direction: "nextElementSibling" | "previousElementSibling"): any
Parameters
target: any
direction: "nextElementSibling" | "previousElementSibling"
Returns any
focusNextElem
focusNextElem(elem: any, rootElem?: any): void
Parameters
elem: any
Default value rootElem: any = null
Returns void
focusNextTree
focusNextTree(elem: any, rootElem?: any): void
Parameters
elem: any
Default value rootElem: any = null
Returns void
focusPrevElem
focusPrevElem(elem: any, parentRef?: any): void
Parameters
elem: any
Default value parentRef: any = null
Returns void
Const getEventObservable
getEventObservable(targetElement: HTMLElement | Element, eventType: string): Observable<Event>
Parameters
targetElement: HTMLElement | Element
eventType: string
Returns Observable<Event>
Const getScrollableParents
getScrollableParents(node: HTMLElement): HTMLElement[]
Parameters
node: HTMLElement
Returns HTMLElement[]
getScrollbarWidth
getScrollbarWidth(): number
Returns number
Const hasScrollableParents
hasScrollableParents(node: HTMLElement): boolean
Parameters
node: HTMLElement
Returns boolean
Const isScrollableElement
isScrollableElement(element: HTMLElement): boolean
Checks if a given element is scrollable. If the element has an overflow set as part of its computed style it can scroll.
Parameters
element: HTMLElement
the element to check scrollability
Returns boolean
Const isVisibleInContainer
isVisibleInContainer(element: HTMLElement, container: HTMLElement): boolean
Checks if an element is visible within a container
Parameters
element: HTMLElement
the element to check
container: HTMLElement
the container to check
Returns boolean
matchesAttr
matchesAttr(el: any, attr: any, val: any): any
Parameters
el: any
attr: any
val: any
Returns any
Const merge
merge(target: any, ...objects: any[]): any
Parameters
target: any
Rest ...objects: any[]
Returns any
Const scrollableParentsObservable
scrollableParentsObservable(node: HTMLElement): Observable<Event>
Returns an observable that emits whenever any scrollable parent element scrolls
Parameters
node: HTMLElement
root element to start finding scrolling parents from
Returns Observable<Event>
Object literals
Const ANIMATION_FRAME_SERVICE_SINGLETON_PROVIDER
ANIMATION_FRAME_SERVICE_SINGLETON_PROVIDER: object
deps
deps: (Optional[] | NgZone)[] = [[new Optional(), new SkipSelf(), AnimationFrameServiceSingleton], NgZone]
provide
provide: AnimationFrameServiceSingleton = AnimationFrameServiceSingleton
useFactory
useFactory: ANIMATION_FRAME_SERVICE_SINGLETON_PROVIDER_FACTORY = ANIMATION_FRAME_SERVICE_SINGLETON_PROVIDER_FACTORY
Const DOCUMENT_SERVICE_PROVIDER
DOCUMENT_SERVICE_PROVIDER: object
deps
deps: Optional[][] = [[new Optional(), new SkipSelf(), DocumentService]]
provide
provide: DocumentService = DocumentService
useFactory
useFactory: DOCUMENT_SERVICE_PROVIDER_FACTORY = DOCUMENT_SERVICE_PROVIDER_FACTORY
