carbon-components-angular: TabHeaderGroup
Module: src/tabs
Class TabHeaderGroup
Hierarchy
TabHeaderGroup
Implements
AfterContentInit
OnDestroy
OnChanges
Index
Inputs
ariaLabel
ariaLabelledby
cacheActive
contentAfter
contentBefore
followFocus
isNavigation
skeleton
type
Constructors
constructor
Properties
_cacheActive
ariaLabel
ariaLabelledby
cacheActive
contentAfter
contentBefore
currentSelectedIndex
elementRef
followFocus
isNavigation
selectedSubscriptionTracker
skeleton
tabHeaderQuery
tabListVisible
type
Methods
focusOut
getSelectedTab
keyboardInput
ngAfterContentInit
ngOnChanges
ngOnDestroy
onDropdownKeydown
showTabList
tabDropdownKeydown
Constructors
constructor
new TabHeaderGroup(elementRef: ElementRef): TabHeaderGroup
Parameters
elementRef: ElementRef
Returns TabHeaderGroup
Properties
Private _cacheActive
_cacheActive: boolean = false
ariaLabel
@Input()
ariaLabel: string
Sets the aria label on the nav element.
ariaLabelledby
@Input()
ariaLabelledby: string
Sets the aria labelledby on the nav element.
cacheActive
@Input()
cacheActive: boolean = false
Set to 'true' to have all pane references associated with each tab header in the tab header group cached and not reloaded on tab switching.
contentAfter
@Input()
contentAfter: TemplateRef<any>
contentBefore
@Input()
contentBefore: TemplateRef<any>
currentSelectedIndex
currentSelectedIndex: number = 0
Controls the manual focusing done by tabbing through headings.
Protected elementRef
elementRef: ElementRef
followFocus
@Input()
followFocus: boolean
Set to 'true' to have tabs automatically activated and have their content displayed when they receive focus.
isNavigation
@Input()
isNavigation: boolean = false
selectedSubscriptionTracker
selectedSubscriptionTracker: Subscription = new Subscription()
Keeps track of all the subscriptions to the tab header selection events.
skeleton
@Input()
skeleton: boolean = false
Set to true to put tabs in a loading state.
tabHeaderQuery
@ContentChildren({"selector":"TabHeader"})
tabHeaderQuery: QueryList<TabHeader>
ContentChildren of all the tabHeaders.
tabListVisible
tabListVisible: boolean = false
type
@Input()
type: "default" | "container" = "default"
Methods
focusOut
@HostListener({"eventName":"focusout","args":"[$event]"})
focusOut(event: any): void
Parameters
event: any
Returns void
getSelectedTab
getSelectedTab(): any
Returns any
keyboardInput
@HostListener({"eventName":"keydown","args":"[$event]"})
keyboardInput(event: any): void
Controls the keydown events used for tabbing through the headings.
Parameters
event: any
Returns void
ngAfterContentInit
ngAfterContentInit(): void
Returns void
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Parameters
changes: SimpleChanges
Returns void
ngOnDestroy
ngOnDestroy(): void
Returns void
onDropdownKeydown
onDropdownKeydown(event: KeyboardEvent): void
Parameters
event: KeyboardEvent
Returns void
showTabList
showTabList(): void
Returns void
tabDropdownKeydown
tabDropdownKeydown(event: KeyboardEvent): void
Parameters
event: KeyboardEvent
Returns void
