carbon-components-angular: TabHeaders
Module: src/tabs
Class TabHeaders
The TabHeaders component contains the Tab items and controls scroll functionality if content has overflow.
Hierarchy
TabHeaders
Implements
AfterContentInit
OnChanges
Index
Inputs
ariaLabel
ariaLabelledby
cacheActive
contentAfter
contentBefore
followFocus
skeleton
tabInput
type
Constructors
constructor
Properties
allTabHeaders
ariaLabel
ariaLabelledby
cacheActive
contentAfter
contentBefore
currentSelectedTab
elementRef
firstVisibleTab
followFocus
headerContainer
skeleton
tabInput
tabListVisible
tabQuery
tabs
type
Methods
focusOut
getSelectedTab
hideTabList
keyboardInput
ngAfterContentInit
ngOnChanges
onDropdownKeydown
onTabFocus
selectTab
setFirstTab
showTabList
tabDropdownKeydown
Constructors
constructor
new TabHeaders(elementRef: ElementRef): TabHeaders
Parameters
elementRef: ElementRef
Returns TabHeaders
Properties
allTabHeaders
@ViewChildren({"selector":"tabItem"})
allTabHeaders: QueryList<ElementRef>
The DOM element containing the Tab headings displayed.
ariaLabel
@Input()
ariaLabel: string
Sets the aria label on the nav element.
ariaLabelledby
@Input()
ariaLabelledby: string
Sets the aria labelledby on the nav element.
cacheActive
@Input()
cacheActive: boolean = false
Set to 'true' to have Tab items cached and not reloaded on tab switching. Duplicate from n-tabs to support standalone headers
contentAfter
@Input()
contentAfter: TemplateRef<any>
contentBefore
@Input()
contentBefore: TemplateRef<any>
currentSelectedTab
currentSelectedTab: number
Controls the manual focusing done by tabbing through headings.
Protected elementRef
elementRef: ElementRef
firstVisibleTab
firstVisibleTab: number = 0
The index of the first visible tab.
followFocus
@Input()
followFocus: boolean
Set to 'true' to have tabs automatically activated and have their content displayed when they receive focus.
headerContainer
@ViewChild({"selector":"tabList","opts":"{ static: true }"})
headerContainer: any
Gets the Unordered List element that holds the Tab headings from the view DOM.
skeleton
@Input()
skeleton: boolean = false
Set to true to put tabs in a loading state.
tabInput
@Input({"bindingPropertyName":"tabs"})
tabInput: QueryList<Tab>
List of Tab components.
tabListVisible
tabListVisible: boolean = false
tabQuery
@ContentChildren({"selector":"Tab"})
tabQuery: QueryList<Tab>
ContentChild of all the n-tabs
tabs
tabs: QueryList<Tab>
set to tabQuery if tabInput is empty
type
@Input()
type: "default" | "container" = "default"
Methods
focusOut
@HostListener({"eventName":"focusout","args":"[$event]"})
focusOut(event: any): void
Parameters
event: any
Returns void
getSelectedTab
getSelectedTab(): any
Returns any
hideTabList
hideTabList(): void
Returns void
keyboardInput
@HostListener({"eventName":"keydown","args":"[$event]"})
keyboardInput(event: any): void
Controls the keydown events used for tabbing through the headings.
Parameters
event: any
Returns void
ngAfterContentInit
ngAfterContentInit(): void
Returns void
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Parameters
changes: SimpleChanges
Returns void
onDropdownKeydown
onDropdownKeydown(event: KeyboardEvent): void
Parameters
event: KeyboardEvent
Returns void
onTabFocus
onTabFocus(ref: HTMLElement, index: number): void
Controls manually focusing tabs.
Parameters
ref: HTMLElement
index: number
Returns void
selectTab
selectTab(ref: HTMLElement, tab: Tab, tabIndex: number): void
Selects Tab 'tab' and moves it into view on the view DOM if it is not already.
Parameters
ref: HTMLElement
tab: Tab
tabIndex: number
Returns void
Protected setFirstTab
setFirstTab(): void
Determines which Tab is initially selected.
Returns void
showTabList
showTabList(): void
Returns void
tabDropdownKeydown
tabDropdownKeydown(event: KeyboardEvent): void
Parameters
event: KeyboardEvent
Returns void
