carbon-components-angular: ProgressBar
Module: src/progress-bar
Class ProgressBar
Hierarchy
ProgressBar
Index
Inputs
helperText
id
label
max
size
status
type
value
Properties
_value
defaultClass
helperId
helperText
id
label
max
size
status
type
progressBarCounter
Accessors
bigBar
defaultType
indentedType
indeterminate
inlineType
isError
isFinished
percentage
smallBar
value
Methods
isTemplate
Properties
Private _value
_value: any = undefined
defaultClass
@HostBinding({"hostPropertyName":"class.bx--progress-bar"})
defaultClass: boolean = true
helperId
helperId: string = `progress-bar-helper-${ProgressBar.progressBarCounter}`
helperText
@Input()
helperText: string | TemplateRef<any>
id
@Input()
id: string = `progress-bar-${ProgressBar.progressBarCounter++}`
label
@Input()
label: string | TemplateRef<any>
max
@Input()
max: number = 100
size
@Input()
size: "small" | "big" = "big"
status
@Input()
status: "active" | "finished" | "error" = "active"
type
@Input()
type: "default" | "inline" | "indented" = "default"
Static progressBarCounter
progressBarCounter: number = 0
Accessors
bigBar
@HostBinding({"hostPropertyName":"class.bx--progress-bar--big"})
bigBar:
defaultType
@HostBinding({"hostPropertyName":"class.bx--progress-bar--default"})
defaultType:
indentedType
@HostBinding({"hostPropertyName":"class.bx--progress-bar--indented"})
indentedType:
indeterminate
@HostBinding({"hostPropertyName":"class.bx--progress-bar--indeterminate"})
indeterminate:
inlineType
@HostBinding({"hostPropertyName":"class.bx--progress-bar--inline"})
inlineType:
isError
@HostBinding({"hostPropertyName":"class.bx--progress-bar--error"})
isError:
isFinished
@HostBinding({"hostPropertyName":"class.bx--progress-bar--finished"})
isFinished:
percentage
percentage:
smallBar
@HostBinding({"hostPropertyName":"class.bx--progress-bar--small"})
smallBar:
value
@Input()
value:
Methods
isTemplate
isTemplate(value: any): boolean
Parameters
value: any
Returns boolean
