carbon-components-angular: ComboBox
Module: src/combobox
Class ComboBox
ComboBoxes are similar to dropdowns, except a combobox provides an input field for users to search items and (optionally) add their own. Multi-select comboboxes also provide "pills" of selected items.
See demo
../../iframe.html?id=combobox--basic
Hierarchy
ComboBox
Implements
OnChanges
AfterViewInit
AfterContentInit
OnDestroy
Index
Inputs
appendInline
autocomplete
disabled
helperText
id
invalid
invalidText
itemValueKey
items
label
maxLength
selectionFeedback
size
theme
type
warn
warnText
clearSelectionAria
clearSelectionTitle
clearSelectionsAria
clearSelectionsTitle
closeMenuAria
openMenuAria
placeholder
Outputs
close
search
selected
submit
Constructors
constructor
Properties
_clearSelectionAria
_clearSelectionTitle
_clearSelectionsAria
_clearSelectionsTitle
_closeMenuAria
_openMenuAria
_placeholder
appendInline
autocomplete
close
disabled
display
documentService
dropdownMenu
dropdownService
elementRef
helperText
hostClass
i18n
id
input
invalid
invalidText
itemValueKey
items
keyboardNav
label
listbox
maxLength
noop
onTouchedCallback
open
pills
propagateChangeCallback
search
selected
selectedValue
selectionFeedback
showClearButton
size
submit
theme
type
view
warn
warnText
comboBoxCount
Accessors
clearSelectionAria
clearSelectionTitle
clearSelectionsAria
clearSelectionsTitle
closeMenuAria
openMenuAria
placeholder
Methods
_appendToBody
_appendToDropdown
_keyboardNav
_noop
checkForReorder
clearInput
clearSelected
closeDropdown
hostkeys
isTemplate
ngAfterContentInit
ngAfterViewInit
ngOnChanges
ngOnDestroy
onBlur
onSearch
onSubmit
openDropdown
registerOnChange
registerOnTouched
setDisabledState
toggleDropdown
updatePills
updateSelected
writeValue
Constructors
constructor
new ComboBox(elementRef: ElementRef, documentService: DocumentService, dropdownService: DropdownService, i18n: I18n): ComboBox
Creates an instance of ComboBox.
Parameters
elementRef: ElementRef
documentService: DocumentService
dropdownService: DropdownService
i18n: I18n
Returns ComboBox
Properties
Protected _clearSelectionAria
_clearSelectionAria: Overridable = this.i18n.getOverridable("COMBOBOX.A11Y.CLEAR_SELECTED")
Protected _clearSelectionTitle
_clearSelectionTitle: Overridable = this.i18n.getOverridable("COMBOBOX.CLEAR_SELECTED")
Protected _clearSelectionsAria
_clearSelectionsAria: Overridable = this.i18n.getOverridable("COMBOBOX.A11Y.CLEAR_SELECTIONS")
Protected _clearSelectionsTitle
_clearSelectionsTitle: Overridable = this.i18n.getOverridable("COMBOBOX.CLEAR_SELECTIONS")
Protected _closeMenuAria
_closeMenuAria: Overridable = this.i18n.getOverridable("COMBOBOX.A11Y.CLOSE_MENU")
Protected _openMenuAria
_openMenuAria: Overridable = this.i18n.getOverridable("COMBOBOX.A11Y.OPEN_MENU")
Protected _placeholder
_placeholder: Overridable = this.i18n.getOverridable("COMBOBOX.PLACEHOLDER")
appendInline
@Input()
appendInline: boolean = null
set to true to place the dropdown view inline with the component
autocomplete
@Input()
autocomplete: string = "list"
Specify autocomplete attribute of text input
close
@Output()
close: EventEmitter<void> = new EventEmitter<void>()
emits an empty event when the menu is closed
disabled
@HostBinding({"hostPropertyName":"attr.aria-disabled"})
@Input()
disabled: boolean = false
Set to true to disable combobox.
display
@HostBinding({"hostPropertyName":"style.display"})
display: string = "block"
Protected documentService
documentService: DocumentService
dropdownMenu
@ViewChild({"selector":"dropdownMenu","opts":"{ static: false }"})
dropdownMenu: any
Protected dropdownService
dropdownService: DropdownService
Protected elementRef
elementRef: ElementRef
helperText
@Input()
helperText: string | TemplateRef<any>
Sets the optional helper text.
hostClass
@HostBinding({"hostPropertyName":"class.bx--list-box__wrapper"})
hostClass: boolean = true
Protected i18n
i18n: I18n
id
@Input()
id: string = `dropdown-${ComboBox.comboBoxCount++}`
input
@ViewChild({"selector":"input","opts":"{ static: true }"})
input: ElementRef
invalid
@Input()
invalid: boolean = false
Set to true to show the invalid state.
invalidText
@Input()
invalidText: string | TemplateRef<any>
Value displayed if combobox is in an invalid state.
itemValueKey
@Input()
itemValueKey: string
Specifies the property to be used as the return value to ngModel
items
@Input()
items: Array<ListItem> = []
List of items to fill the content with.
Example:
```
items = [
        {
            content: "Abacus",
            selected: false
        },
        {
            content: "Byte",
            selected: false,
        },
        {
            content: "Computer",
            selected: false
        },
        {
            content: "Digital",
            selected: false
        }
];
```
keyboardNav
keyboardNav: any = this._keyboardNav.bind(this)
label
@Input()
label: string | TemplateRef<any>
Label for the combobox.
listbox
@ViewChild({"selector":"listbox","opts":"{ static: true }"})
listbox: ElementRef
maxLength
@Input()
maxLength: number = null
Max length value to limit input characters
Protected noop
noop: any = this._noop.bind(this)
Protected onTouchedCallback
onTouchedCallback: function = this._noop
Type declaration
(): void
Returns void
open
open: boolean = false
pills
pills: any[] = []
Selected items for multi-select combo-boxes.
Protected propagateChangeCallback
propagateChangeCallback: function = this._noop
Type declaration
(_: any): void
Parameters
_: any
Returns void
search
@Output()
search: EventEmitter<string> = new EventEmitter<string>()
emits the search string from the input
selected
@Output()
selected: EventEmitter<ListItem | ListItem[]> = new EventEmitter<ListItem | ListItem[]>()
Emits a ListItem
Example:
```
{
        content: "one",
        selected: true
}
```
selectedValue
selectedValue: string = ""
used to update the displayValue
selectionFeedback
@Input()
selectionFeedback: "top" | "fixed" | "top-after-reopen" = "top-after-reopen"
Specify feedback (mode) of the selection. top: selected item jumps to top fixed: selected item stays at its position top-after-reopen: selected item jump to top after reopen dropdown
showClearButton
showClearButton: boolean = false
size
@Input()
size: "sm" | "md" | "xl" = "md"
Combo box render size.
deprecated
since v4
submit
@Output()
submit: EventEmitter<object> = new EventEmitter <{items: ListItem[],index: number,value: {content: string,selected: boolean}}>()
Intended to be used to add items to the list.
Emits an event that includes the current item list, the suggested index for the new item, and a simple ListItem
Example:
```
    {
        items: [{content: "one", selected: true}, {content: "two", selected: true}],
        index: 1,
        value: {
            content: "some user string",
            selected: false
        }
    }
```
Example:
```
{
    after: 1,
    value: "some user string"
}
```
theme
@Input()
theme: "light" | "dark" = "dark"
light or dark dropdown theme
type
@Input()
type: "single" | "multi" = "single"
Combo box type (supporting single or multi selection of items).
view
@ContentChild({"selector":"AbstractDropdownView","opts":"{ static: true }"})
view: AbstractDropdownView
ContentChild reference to the instantiated dropdown list
warn
@Input()
warn: boolean = false
Set to true to show a warning (contents set by warnText)
warnText
@Input()
warnText: string | TemplateRef<any>
Sets the warning text
Static comboBoxCount
comboBoxCount: number = 0
Accessors
clearSelectionAria
@Input()
get clearSelectionAria(): string | Observable<string>
set clearSelectionAria(value: string | Observable<string>): void
Value to display for accessibility purposes on the clear the selected item icon, when single is selected
Returns string | Observable<string>
Value to display for accessibility purposes on the clear the selected item icon, when single is selected
Parameters
value: string | Observable<string>
Returns void
clearSelectionTitle
@Input()
get clearSelectionTitle(): string | Observable<string>
set clearSelectionTitle(value: string | Observable<string>): void
Value to display on the clear the selected item icon, when single is selected
Returns string | Observable<string>
Value to display on the clear the selected item icon, when single is selected
Parameters
value: string | Observable<string>
Returns void
clearSelectionsAria
@Input()
get clearSelectionsAria(): string | Observable<string>
set clearSelectionsAria(value: string | Observable<string>): void
Value to display for accessibility purposes to clear selections, when multi is selected
Returns string | Observable<string>
Value to display for accessibility purposes to clear selections, when multi is selected
Parameters
value: string | Observable<string>
Returns void
clearSelectionsTitle
@Input()
get clearSelectionsTitle(): string | Observable<string>
set clearSelectionsTitle(value: string | Observable<string>): void
Value to display on the clear selections icon, when multi is selected
Returns string | Observable<string>
Value to display on the clear selections icon, when multi is selected
Parameters
value: string | Observable<string>
Returns void
closeMenuAria
@Input()
get closeMenuAria(): string | Observable<string>
set closeMenuAria(value: string | Observable<string>): void
Value to display for accessibility purposes on the combobox control menu when opened
Returns string | Observable<string>
Value to display for accessibility purposes on the combobox control menu when opened
Parameters
value: string | Observable<string>
Returns void
openMenuAria
@Input()
get openMenuAria(): string | Observable<string>
set openMenuAria(value: string | Observable<string>): void
Value to display for accessibility purposes on the combobox control menu when closed
Returns string | Observable<string>
Value to display for accessibility purposes on the combobox control menu when closed
Parameters
value: string | Observable<string>
Returns void
placeholder
@Input()
get placeholder(): string | Observable<string>
set placeholder(value: string | Observable<string>): void
Text to show when nothing is selected.
Returns string | Observable<string>
Text to show when nothing is selected.
Parameters
value: string | Observable<string>
Returns void
Methods
_appendToBody
_appendToBody(): void
Creates the Dropdown list as an element that is appended to the DOM body.
Returns void
_appendToDropdown
_appendToDropdown(): void
Creates the Dropdown list appending it to the dropdown parent object instead of the body.
Returns void
_keyboardNav
_keyboardNav(event: KeyboardEvent): void
Handles keyboard events so users are controlling the Dropdown instead of unintentionally controlling outside elements.
Parameters
event: KeyboardEvent
Returns void
_noop
_noop(): void
Returns void
Protected checkForReorder
checkForReorder(): void
Returns void
clearInput
clearInput(event: any): void
Parameters
event: any
Returns void
clearSelected
clearSelected(): void
Returns void
closeDropdown
closeDropdown(): void
Closes the dropdown and emits the close event.
Returns void
hostkeys
@HostListener({"eventName":"keydown","args":"[$event]"})
hostkeys(ev: KeyboardEvent): void
Handles Escape/Tab key closing the dropdown, and arrow up/down focus to/from the dropdown list.
Parameters
ev: KeyboardEvent
Returns void
isTemplate
isTemplate(value: any): boolean
Parameters
value: any
Returns boolean
ngAfterContentInit
ngAfterContentInit(): void
Sets initial state that depends on child components Subscribes to select events and handles focus/filtering/initial list updates
Returns void
ngAfterViewInit
ngAfterViewInit(): void
Binds event handlers against the rendered view
Returns void
ngOnChanges
ngOnChanges(changes: any): void
Lifecycle hook. Updates pills if necessary.
Parameters
changes: any
Returns void
ngOnDestroy
ngOnDestroy(): void
Removing the Dropdown from the body if it is appended to the body.
Returns void
onBlur
onBlur(): void
Returns void
onSearch
onSearch(searchString: any, shouldEmitSearch?: boolean): void
Sets the list group filter, and manages single select item selection.
Parameters
searchString: any
Default value shouldEmitSearch: boolean = true
Returns void
onSubmit
onSubmit(event: KeyboardEvent): void
Intended to be used to add items to the list.
Parameters
event: KeyboardEvent
Returns void
openDropdown
openDropdown(): void
Opens the dropdown.
Returns void
registerOnChange
registerOnChange(fn: any): void
Parameters
fn: any
Returns void
registerOnTouched
registerOnTouched(fn: any): void
Parameters
fn: any
Returns void
setDisabledState
setDisabledState(isDisabled: boolean): void
ControlValueAccessor method to programmatically disable the combobox.
ex: this.formGroup.get("myCoolCombobox").disable();
Parameters
isDisabled: boolean
Returns void
toggleDropdown
toggleDropdown(): void
Toggles the dropdown.
Returns void
updatePills
updatePills(): void
Called by n-pill-input when the selected pills have changed.
Returns void
Protected updateSelected
updateSelected(): void
Returns void
writeValue
writeValue(value: any): void
Parameters
value: any
Returns void
