carbon-components-angular: ContentSwitcherOption
Module: src/content-switcher
Class ContentSwitcherOption
Hierarchy
ContentSwitcherOption
Index
Inputs
name
active
Outputs
onClick
onFocus
selected
Properties
_active
ariaSelected
name
onClick
onFocus
role
selected
selectedClass
switcherClass
tabindex
Accessors
active
Methods
doFocus
hostClick
Properties
Protected _active
_active: boolean = false
ariaSelected
@HostBinding({"hostPropertyName":"attr.aria-selected"})
ariaSelected: boolean = false
name
@Input()
name: string = "option"
Internal name for the option. Should be something that identifies the option to the application. Accessible from the ContentSwitcher selected emitter
onClick
@Output()
onClick: EventEmitter<MouseEvent> = new EventEmitter<MouseEvent>()
onFocus
@Output()
onFocus: EventEmitter<FocusEvent> = new EventEmitter<FocusEvent>()
role
@HostBinding({"hostPropertyName":"attr.role"})
role: string = "tab"
selected
@Output()
selected: EventEmitter<boolean> = new EventEmitter<boolean>()
Emits when the option is selected.
selectedClass
@HostBinding({"hostPropertyName":"class.bx--content-switcher--selected"})
selectedClass: boolean = false
switcherClass
@HostBinding({"hostPropertyName":"class"})
switcherClass: string = "bx--content-switcher-btn"
tabindex
@HostBinding({"hostPropertyName":"attr.tabIndex"})
tabindex: string = "-1"
Accessors
active
@Input()
get active(): boolean
set active(value: boolean): void
Used to activate the option. Only one option may be active at a time
Returns boolean
Used to activate the option. Only one option may be active at a time
Parameters
value: boolean
Returns void
Methods
doFocus
@HostListener({"eventName":"focus","args":"[$event]"})
doFocus(event: FocusEvent): void
Parameters
event: FocusEvent
Returns void
hostClick
@HostListener({"eventName":"click","args":"[$event]"})
hostClick(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
