carbon-components-angular: DialogService
Module: src/dialog
Class DialogService
Dialog object to be injected into other components.
Hierarchy
DialogService
Index
Constructors
constructor
Properties
componentFactory
componentFactoryResolver
injector
placeholderService
dialogRefs
listeningForBodyClicks
Methods
close
closeAll
open
setContext
singletonClickListen
closeAll
Constructors
constructor
new DialogService(componentFactoryResolver: ComponentFactoryResolver, injector: Injector, placeholderService: PlaceholderService): DialogService
Creates an instance of DialogService.
Parameters
componentFactoryResolver: ComponentFactoryResolver
injector: Injector
placeholderService: PlaceholderService
Returns DialogService
Properties
componentFactory
componentFactory: ComponentFactory<any>
The default component factory to use when creating dialogs
Protected componentFactoryResolver
componentFactoryResolver: ComponentFactoryResolver
Protected injector
injector: Injector
Protected placeholderService
placeholderService: PlaceholderService
Static Protected dialogRefs
dialogRefs: Set<ComponentRef<Dialog>> = new Set<ComponentRef<Dialog>>()
A set of all known dialog components
Static Protected listeningForBodyClicks
listeningForBodyClicks: boolean = false
Used in singletonClickListen, don't count on its existence and values.
Methods
close
close(dialogRef: ComponentRef<Dialog>): void
On close of Dialog item, sets focus back to previous item, unsets the current dialogRef item. Unsubscribes to the event of Dialog close.
Parameters
dialogRef: ComponentRef<Dialog>
the dialogRef to close
Returns void
closeAll
closeAll(): void
Closes all known Dialogs. Does not focus any previous elements, since we can't know which would be correct
deprecated
since v4. Use the static DialogService.closeAll instead
Returns void
open
open(viewContainer: ViewContainerRef, dialogConfig: DialogConfig, component?: any): ComponentRef<Dialog>
If dialogRef is defined, the Dialog is already open. If dialogRef is undefined, we create the Dialog component and reference to it. A subscription is created to track if the Dialog should close.
Parameters
viewContainer: ViewContainerRef
a ViewContainerRef to instantiate the component against. May be null if an ibm-placeholder exists and dialogConfig.appendInline is false
dialogConfig: DialogConfig
the DialogConfig for the component
Optional component: any
Returns ComponentRef<Dialog>
setContext
setContext(options: object): void
Set the context for the service. For example, the component property can be used to set the default component that should be created by the service, for a given instance of the service.
Parameters
options: object
{ component: any } where component is a component that extends dialog.component
component: any
Returns void
singletonClickListen
singletonClickListen(): void
Fix for safari hijacking clicks.
Runs on ngOnInit of every dialog. Ensures we don't have multiple listeners because having many of them could degrade performance in certain cases (and is not necessary for our use case)
This is an internally used function, can change at any point (even get removed) and changes to it won't be considered a breaking change. Use at your own risk.
Returns void
Static closeAll
closeAll(): void
Closes all known Dialogs. Does not focus any previous elements, since we can't know which would be correct
Returns void
