carbon-components-angular: SideNav
Module: src/ui-shell/sidenav
Class SideNav
Sidenav is a fixed left navigation that may contain SideNavItems or SideNavMenus
See demo
../../iframe.html?id=ui-shell--side-navigation
Hierarchy
SideNav
Index
Inputs
allowExpansion
ariaLabel
expanded
hidden
navigationItems
rail
Constructors
constructor
Properties
allowExpansion
ariaLabel
expanded
hidden
hostClass
i18n
navigationItems
rail
role
ux
Methods
toggle
Constructors
constructor
new SideNav(i18n: I18n): SideNav
Parameters
i18n: I18n
Returns SideNav
Properties
allowExpansion
@Input()
allowExpansion: boolean = false
ariaLabel
@HostBinding({"hostPropertyName":"attr.aria-label"})
@Input()
ariaLabel: string = "Side navigation"
expanded
@HostBinding({"hostPropertyName":"class.bx--side-nav--expanded"})
@Input()
expanded: boolean = true
Controls the expanded (true) or collapsed (false) state when on a small screen.
hidden
@HostBinding({"hostPropertyName":"class.bx--side-nav--hidden"})
@Input()
hidden: boolean = false
Controls the hidden (true) or visible (false) state
hostClass
@HostBinding({"hostPropertyName":"class.bx--side-nav"})
hostClass: boolean = true
i18n
i18n: I18n
navigationItems
@Input()
navigationItems: NavigationItem[]
NavigationItems from the header navigation component which are displayed on the sidenav when the window innerWidth is small enough. Sidenav items and menus are created using the model used to create header navigation items.
rail
@HostBinding({"hostPropertyName":"class.bx--side-nav--rail"})
@Input()
rail: boolean = false
role
@HostBinding({"hostPropertyName":"attr.role"})
role: string = "complementary"
ux
@HostBinding({"hostPropertyName":"class.bx--side-nav--ux"})
ux: boolean = true
Methods
toggle
toggle(): void
Returns void
