carbon-components-angular: AccordionItem
Module: src/accordion
Class AccordionItem
Hierarchy
AccordionItem
Index
Inputs
ariaLevel
context
expanded
id
skeleton
title
Outputs
selected
Constructors
constructor
Properties
ariaLevel
context
expanded
id
itemClass
itemType
role
selected
skeleton
title
accordionItemCount
Methods
isTemplate
toggleExpanded
Constructors
constructor
new AccordionItem(): AccordionItem
Returns AccordionItem
Properties
ariaLevel
@HostBinding({"hostPropertyName":"attr.aria-level"})
@Input()
ariaLevel: number = 3
context
@Input()
context: Object | null = null
expanded
@HostBinding({"hostPropertyName":"class.bx--accordion__item--active"})
@Input()
expanded: boolean = false
id
@Input()
id: string = `accordion-item-${AccordionItem.accordionItemCount}`
itemClass
@HostBinding({"hostPropertyName":"class.bx--accordion__item"})
itemClass: boolean = true
itemType
@HostBinding({"hostPropertyName":"style.display"})
itemType: string = "list-item"
role
@HostBinding({"hostPropertyName":"attr.role"})
role: string = "heading"
selected
@Output()
selected: EventEmitter<Object> = new EventEmitter()
skeleton
@Input()
skeleton: boolean = false
title
@Input()
title: string | TemplateRef<any>
Static accordionItemCount
accordionItemCount: number = 0
Methods
isTemplate
isTemplate(value: any): boolean
Parameters
value: any
Returns boolean
toggleExpanded
toggleExpanded(): void
Returns void
