carbon-components-angular: Label
Module: src/input
Class Label
See demo
```
<ibm-label labelState="success">
    <label label>Field with success</label>
    <input type="text" class="input-field">
</ibm-label>
<ibm-label labelState="warning">
    <label label>Field with warning</label>
    <input type="text" class="input-field">
</ibm-label>
<ibm-label labelState="error">
    <label label>Field with error</label>
    <input type="text" class="input-field">
</ibm-label>
```
../../iframe.html?id=input--label
Hierarchy
Label
Implements
AfterContentInit
AfterViewInit
Index
Inputs
ariaLabel
helperText
invalid
invalidText
labelState
skeleton
Constructors
constructor
Properties
ariaLabel
helperText
invalid
invalidText
labelClass
labelInputID
labelState
skeleton
textArea
wrapper
wrapperClass
labelCounter
Methods
isTemplate
ngAfterContentInit
ngAfterViewInit
Constructors
constructor
new Label(): Label
Creates an instance of Label.
Returns Label
Properties
ariaLabel
@Input()
ariaLabel: string
Set the arialabel for label
helperText
@Input()
helperText: string | TemplateRef<any>
Optional helper text that appears under the label.
invalid
@Input()
invalid: boolean = false
Set to true for an invalid label component.
invalidText
@Input()
invalidText: string | TemplateRef<any>
Sets the invalid text.
labelClass
@HostBinding({"hostPropertyName":"class.bx--form-item"})
labelClass: boolean = true
labelInputID
labelInputID: string = "ibm-label-" + Label.labelCounter
The id of the input item associated with the Label. This value is also used to associate the Label with its input counterpart through the 'for' attribute.
labelState
@Input()
labelState: "success" | "warning" | "error" | "" = ""
State of the Label will determine the styles applied.
skeleton
@Input()
skeleton: boolean = false
Set to true for a loading label.
textArea
@ContentChild({"selector":"TextArea","opts":"{ static: false }"})
textArea: TextArea
wrapper
@ViewChild({"selector":"wrapper","opts":"{ static: false }"})
wrapper: ElementRef<HTMLDivElement>
wrapperClass
wrapperClass: string = "bx--text-input__field-wrapper"
The class of the wrapper
Static labelCounter
labelCounter: number = 0
Used to build the id of the input item associated with the Label.
Methods
isTemplate
isTemplate(value: any): boolean
Parameters
value: any
Returns boolean
ngAfterContentInit
ngAfterContentInit(): void
Update wrapper class if a textarea is hosted.
Returns void
ngAfterViewInit
ngAfterViewInit(): void
Sets the id on the input item associated with the Label.
Returns void
