carbon-components-angular: TagFilter
Module: src/tag
Class TagFilter
Hierarchy
Tag
TagFilter
Index
Inputs
class
closeButtonLabel
disabled
title
type
Outputs
click
close
Properties
class
click
close
closeButtonLabel
disabled
title
type
Accessors
attrAriaLabel
attrClass
Methods
onClick
onClose
Properties
class
@Input()
class: string = ""
Inherited from Tag.class
click
@Output()
click: EventEmitter<object> = new EventEmitter<{ action: "click" | "close" }>()
We need to stop the immedate propagation of click on the close button to prevent undesired effects when used within dialogs.
We need to emit a click event on close to allow for clicks to be listened to on the immediate close button element. action distinguishes between clicks on the tag vs. clicks on the close button.
close
@Output()
close: EventEmitter<any> = new EventEmitter<any>()
Function for close/delete the tag
closeButtonLabel
@Input()
closeButtonLabel: string = "Clear Filter"
disabled
@Input()
disabled: boolean
title
@Input()
title: string
type
@Input()
type: TagType = "gray"
Inherited from Tag.type
type of the tag determines the styling
Reference TagType for v9 applications, and TagTypeExperimental for v10/v9 experimental mode applications
Accessors
attrAriaLabel
@HostBinding({"hostPropertyName":"attr.aria-label"})
get attrAriaLabel(): string
Returns string
attrClass
@HostBinding({"hostPropertyName":"attr.class"})
get attrClass(): string
Overrides Tag.attrClass
Returns string
Methods
onClick
onClick(event: any): void
Parameters
event: any
Returns void
onClose
onClose(event: any): void
Parameters
event: any
Returns void
