carbon-components-angular: Overridable
Module: src/i18n
Class Overridable
Represents an "overridable" translation value.
Largely an internal usecase. There are situations where we want an Observable that can emit events from a centralized source OR an Observable that will emit events from a component local source. The key example being on/off text in a Toggle - In some cases we want the Toggle to use I18ns global translations, but in others we'd prefer to use a local override. We don't ever need to return to a non-overridden state, but we do need the ability to switch to an overridden sate.
Hierarchy
Overridable
Index
Constructors
constructor
Properties
$override
_value
baseTranslation
i18n
isOverridden
path
subscription
Accessors
subject
value
Methods
override
Constructors
constructor
new Overridable(path: string, i18n: I18n): Overridable
Parameters
path: string
i18n: I18n
Returns Overridable
Properties
Protected $override
$override: BehaviorSubject<string>
Subject of overridden values. Initialized with our default value.
Protected _value
_value: string | Observable<string>
Overridden value. Accessed by the readonly getter value and set through override
Protected baseTranslation
baseTranslation: Observable<string> = this.i18n.get(this.path)
Our base non-overridden translation.
Protected i18n
i18n: I18n
Protected isOverridden
isOverridden: boolean = false
A boolean to flip between overridden and non-overridden states.
Protected path
path: string
Protected subscription
subscription: Subscription
Subscription to the observable provided as an override (if any)
Accessors
subject
get subject(): Observable<string>
The translation subject. Returns either a stream of overridden values, or our base translation values.
readonly
Returns Observable<string>
value
get value(): string | Observable<string>
set value(v: string | Observable<string>): void
The raw value of the translation. Defaults to the string value, but will return the value passed to override
readonly
Returns string | Observable<string>
The raw value of the translation. Defaults to the string value, but will return the value passed to override
Parameters
v: string | Observable<string>
Returns void
Methods
override
override(value: string | Observable<string>): void
Takes a string or an Observable that emits strings. Overrides the value provided by the I18n service.
Parameters
value: string | Observable<string>
Returns void
