carbon-components-angular: Radio
Module: src/radio
Class Radio
class: Radio (extends Checkbox)
selector: n-radio
source: src/forms/radio.component.ts
```
<ibm-radio [(ngModel)]="radioState">Radio</ibm-radio>
```
Also see: RadioGroup
Hierarchy
Radio
Index
Inputs
ariaLabel
checked
disabled
id
labelPlacement
name
required
skeleton
value
ariaLabelledby
Outputs
change
Properties
_labelledby
ariaLabel
change
checked
disabled
hostClass
id
labelPlacement
name
required
skeleton
value
radioCount
Accessors
ariaLabelledby
labelLeft
Methods
onChange
onClick
radioChangeHandler
registerRadioChangeHandler
Properties
Protected _labelledby
_labelledby: string = ""
ariaLabel
@Input()
ariaLabel: string = ""
Used to set the aria-label attribute on the input label.
change
@Output()
change: EventEmitter<RadioChange> = new EventEmitter<RadioChange>()
emits when the state of the radio changes
checked
@Input()
checked: boolean = false
disabled
@Input()
disabled: boolean = false
hostClass
@HostBinding({"hostPropertyName":"class.bx--radio-button-wrapper"})
hostClass: boolean = true
id
@Input()
id: string = `radio-${Radio.radioCount++}`
The id for the Radio.
labelPlacement
@Input()
labelPlacement: "right" | "left" = "right"
name
@Input()
name: string = ""
required
@Input()
required: boolean = false
Sets the HTML required attribute
skeleton
@Input()
skeleton: boolean = false
Set to true for a loading table.
value
@Input()
value: string = ""
The value of the Radio.
Static radioCount
radioCount: number = 0
Used to dynamically create unique ids for the Radio.
Accessors
ariaLabelledby
@Input()
get ariaLabelledby(): string
set ariaLabelledby(value: string): void
Returns string
Parameters
value: string
Returns void
labelLeft
@HostBinding({"hostPropertyName":"class.bx--radio-button-wrapper--label-left"})
get labelLeft(): boolean
Returns boolean
Methods
onChange
onChange(event: Event): void
Synchronizes with the RadioGroup in the event of a changed Radio. Emits the changes of both the RadioGroup and Radio.
Parameters
event: Event
Returns void
onClick
onClick(event: Event): void
Parameters
event: Event
Returns void
radioChangeHandler
radioChangeHandler(event: RadioChange): void
Handler provided by the RadioGroup to bubble events up
Parameters
event: RadioChange
Returns void
registerRadioChangeHandler
registerRadioChangeHandler(fn: function): void
Method called by RadioGroup with a callback function to bubble RadioChange events
Parameters
fn: function
callback that expects a RadioChange as an argument
(event: RadioChange): void
Parameters
event: RadioChange
Returns void
Returns void
