carbon-components-angular: TableToolbarSearch
Module: src/table/toolbar
Class TableToolbarSearch
Hierarchy
Search
TableToolbarSearch
Implements
ControlValueAccessor
OnInit
AfterViewInit
Index
Inputs
active
ariaLabel
autocomplete
clearButtonTitle
disabled
expandable
id
label
name
placeholder
required
searchTitle
skeleton
theme
toolbar
value
size
Outputs
clear
open
search
valueChange
Constructors
constructor
Properties
_size
active
ariaLabel
autocomplete
clear
clearButtonTitle
disabled
elementRef
expandable
i18n
id
inputRef
label
name
open
placeholder
required
search
searchTitle
skeleton
tableSearch
theme
toolbar
value
valueChange
searchCount
Accessors
activeClass
containerClass
persistentClass
size
Methods
clearSearch
doValueChange
focusOut
keyDown
ngAfterViewInit
ngOnInit
onEnter
onSearch
onTouched
openSearch
propagateChange
registerOnChange
registerOnTouched
writeValue
Constructors
constructor
new TableToolbarSearch(elementRef: ElementRef, i18n: I18n): TableToolbarSearch
Inherited from Search.constructor
Creates an instance of Search.
Parameters
elementRef: ElementRef
i18n: I18n
The i18n translations.
Returns TableToolbarSearch
Properties
Protected _size
_size: "sm" | "md" | "xl" = "md"
Inherited from Search._size
active
@Input()
active: boolean = false
Inherited from Search.active
Set to true to expand the toolbar search component.
ariaLabel
@Input()
ariaLabel: string
Inherited from Search.ariaLabel
Sets the aria label on the div element with the search role.
autocomplete
@Input()
autocomplete: string = "on"
Inherited from Search.autocomplete
Sets the autocomplete attribute on the input element. For reference: https://developer.mozilla.org/en-US/docs/Web/HTML/Attributes/autocomplete#Values
clear
@Output()
clear: EventEmitter<Object> = new EventEmitter()
Inherited from Search.clear
Emits an event when the clear button is clicked.
clearButtonTitle
@Input()
clearButtonTitle: any = this.i18n.get().SEARCH.CLEAR_BUTTON
Inherited from Search.clearButtonTitle
Used to set the title attribute of the clear button.
disabled
@Input()
disabled: boolean = false
Inherited from Search.disabled
Set to true for a disabled search input.
Protected elementRef
elementRef: ElementRef
Inherited from Search.elementRef
expandable
@HostBinding({"hostPropertyName":"class.bx--toolbar-search-container-expandable"})
@Input()
expandable: boolean = false
Protected i18n
i18n: I18n
Inherited from Search.i18n
The i18n translations.
id
@Input()
id: string = `search-${Search.searchCount}`
Inherited from Search.id
The unique id for the search component.
inputRef
@ViewChild({"selector":"input","opts":"{ static: false }"})
inputRef: ElementRef
Inherited from Search.inputRef
label
@Input()
label: any = this.i18n.get().SEARCH.LABEL
Inherited from Search.label
Sets the text inside the label tag.
name
@Input()
name: string
Inherited from Search.name
Sets the name attribute on the input element.
open
@Output()
open: EventEmitter<boolean> = new EventEmitter<boolean>()
Inherited from Search.open
placeholder
@Input()
placeholder: any = this.i18n.get().SEARCH.PLACEHOLDER
Inherited from Search.placeholder
Sets the placeholder attribute on the input element.
required
@Input()
required: boolean
Inherited from Search.required
Reflects the required attribute of the input element.
search
@Output()
search: EventEmitter<string> = new EventEmitter<string>()
Inherited from Search.search
Emits an event on enter.
searchTitle
@Input()
searchTitle: string = ""
Inherited from Search.searchTitle
Title for the search trigger
skeleton
@Input()
skeleton: boolean = false
Inherited from Search.skeleton
Set to true for a loading search component.
tableSearch
tableSearch: boolean = true
Overrides Search.tableSearch
theme
@Input()
theme: "light" | "dark" = "dark"
Inherited from Search.theme
light or dark search theme.
toolbar
@Input()
toolbar: boolean = false
Inherited from Search.toolbar
Set to true for a toolbar search component.
value
@Input()
value: string = ""
Inherited from Search.value
Sets the value attribute on the input element.
valueChange
@Output()
valueChange: EventEmitter<string> = new EventEmitter<string>()
Inherited from Search.valueChange
Emits an event when value is changed.
Static searchCount
searchCount: number = 0
Inherited from Search.searchCount
Variable used for creating unique ids for search components.
Accessors
activeClass
@HostBinding({"hostPropertyName":"class.bx--toolbar-search-container-active"})
get activeClass(): boolean
Returns boolean
containerClass
@HostBinding({"hostPropertyName":"class.bx--form-item"})
get containerClass(): boolean
Inherited from Search.containerClass
Returns boolean
persistentClass
@HostBinding({"hostPropertyName":"class.bx--toolbar-search-container-persistent"})
get persistentClass(): boolean
Returns boolean
size
@Input()
get size(): "sm" | "md" | "xl"
set size(value: "sm" | "md" | "xl"): void
Inherited from Search.size
Size of the search field.
Returns "sm" | "md" | "xl"
Inherited from Search.size
Size of the search field.
Parameters
value: "sm" | "md" | "xl"
Returns void
Methods
clearSearch
clearSearch(): void
Inherited from Search.clearSearch
Called when clear button is clicked.
Returns void
doValueChange
doValueChange(): void
Inherited from Search.doValueChange
Returns void
focusOut
@HostListener({"eventName":"focusout","args":"[$event]"})
focusOut(event: any): void
Inherited from Search.focusOut
Parameters
event: any
Returns void
keyDown
@HostListener({"eventName":"keydown","args":"[$event]"})
keyDown(event: KeyboardEvent): void
Inherited from Search.keyDown
Parameters
event: KeyboardEvent
Returns void
ngAfterViewInit
ngAfterViewInit(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
onEnter
onEnter(): void
Inherited from Search.onEnter
Called on enter.
Returns void
onSearch
onSearch(search: string): void
Inherited from Search.onSearch
Called when text is written in the input.
Parameters
search: string
The input text.
Returns void
onTouched
onTouched(): void
Inherited from Search.onTouched
Called when search input is blurred. Needed to properly implement ControlValueAccessor.
Returns void
openSearch
openSearch(): void
Inherited from Search.openSearch
Returns void
propagateChange
propagateChange(_: any): void
Inherited from Search.propagateChange
Method set in registerOnChange to propagate changes back to the form.
Parameters
_: any
Returns void
registerOnChange
registerOnChange(fn: any): void
Inherited from Search.registerOnChange
Sets a method in order to propagate changes back to the form.
Parameters
fn: any
Returns void
registerOnTouched
registerOnTouched(fn: any): void
Inherited from Search.registerOnTouched
Registers a callback to be triggered when the control has been touched.
Parameters
fn: any
Callback to be triggered when the search input is touched.
Returns void
writeValue
writeValue(value: any): void
Inherited from Search.writeValue
This is the initial value set to the component
Parameters
value: any
The input value.
Returns void
