carbon-components-angular: TableHeadCell
Module: src/table/head
Class TableHeadCell
Hierarchy
TableHeadCell
Implements
OnChanges
Index
Inputs
column
skeleton
sortable
filterTitle
sortAscendingLabel
sortDescendingLabel
Outputs
sort
Constructors
constructor
Properties
_filterTitle
_sortAscendingLabel
_sortDescendingLabel
column
i18n
skeleton
sort
sortable
theadAction
Accessors
filterTitle
sortAscendingLabel
sortDescendingLabel
Methods
getFilterTitle
getSortAscendingLabel
getSortDescendingLabel
ngOnChanges
onClick
sortLabelMap
Constructors
constructor
new TableHeadCell(i18n: I18n): TableHeadCell
Parameters
i18n: I18n
Returns TableHeadCell
Properties
Protected _filterTitle
_filterTitle: Overridable = this.i18n.getOverridable("TABLE.FILTER")
Protected _sortAscendingLabel
_sortAscendingLabel: Overridable = this.i18n.getOverridable("TABLE.SORT_ASCENDING")
Protected _sortDescendingLabel
_sortDescendingLabel: Overridable = this.i18n.getOverridable("TABLE.SORT_DESCENDING")
column
@Input()
column: TableHeaderItem
Protected i18n
i18n: I18n
skeleton
@Input()
skeleton: boolean = false
sort
@Output()
sort: EventEmitter<Object> = new EventEmitter()
Notifies that the column should be sorted
sortable
@Input()
sortable: boolean = true
theadAction
@HostBinding({"hostPropertyName":"class.thead_action"})
theadAction: boolean = false
Accessors
filterTitle
@Input()
get filterTitle(): string | Observable<string>
set filterTitle(value: string | Observable<string>): void
Returns string | Observable<string>
Parameters
value: string | Observable<string>
Returns void
sortAscendingLabel
@Input()
get sortAscendingLabel(): string | Observable<string>
set sortAscendingLabel(value: string | Observable<string>): void
Returns string | Observable<string>
Parameters
value: string | Observable<string>
Returns void
sortDescendingLabel
@Input()
get sortDescendingLabel(): string | Observable<string>
set sortDescendingLabel(value: string | Observable<string>): void
Returns string | Observable<string>
Parameters
value: string | Observable<string>
Returns void
Methods
getFilterTitle
getFilterTitle(): Observable<string>
Returns Observable<string>
getSortAscendingLabel
getSortAscendingLabel(): Observable<string>
Returns Observable<string>
getSortDescendingLabel
getSortDescendingLabel(): Observable<string>
Returns Observable<string>
ngOnChanges
ngOnChanges(): void
Returns void
onClick
onClick(): void
Returns void
Protected sortLabelMap
sortLabelMap(): OperatorFunction<string, string>
Returns OperatorFunction<string, string>
