carbon-components-angular: NumberComponent
Module: src/number-input
Class NumberComponent
See demo
../../iframe.html?id=number--basic
Hierarchy
NumberComponent
Implements
ControlValueAccessor
Index
Inputs
disabled
helperText
id
invalid
invalidText
label
max
min
precision
required
size
skeleton
step
theme
decrementLabel
incrementLabel
value
Outputs
change
Constructors
constructor
Properties
_decrementLabel
_incrementLabel
_value
change
containerClass
disabled
helperText
i18n
id
invalid
invalidText
label
max
min
precision
required
size
skeleton
step
theme
numberCount
Accessors
decrementLabel
incrementLabel
value
Methods
emitChangeEvent
focusOut
getDecrementLabel
getIncrementLabel
isTemplate
onDecrement
onIncrement
onNumberInputChange
onTouched
propagateChange
registerOnChange
registerOnTouched
setDisabledState
writeValue
Constructors
constructor
new NumberComponent(i18n: I18n): NumberComponent
Creates an instance of Number.
Parameters
i18n: I18n
Returns NumberComponent
Properties
Protected _decrementLabel
_decrementLabel: Overridable = this.i18n.getOverridable("NUMBER.DECREMENT")
Protected _incrementLabel
_incrementLabel: Overridable = this.i18n.getOverridable("NUMBER.INCREMENT")
Protected _value
_value: number = 0
change
@Output()
change: EventEmitter<NumberChange> = new EventEmitter<NumberChange>()
Emits event notifying other classes when a change in state occurs in the input.
containerClass
@HostBinding({"hostPropertyName":"class.bx--form-item"})
containerClass: boolean = true
disabled
@Input()
disabled: boolean = false
Set to true for a disabled number input.
helperText
@Input()
helperText: string | TemplateRef<any>
Sets the optional helper text.
Protected i18n
i18n: I18n
id
@Input()
id: string = `number-${NumberComponent.numberCount}`
The unique id for the number component.
invalid
@Input()
invalid: boolean = false
Set to true for an invalid number component.
invalidText
@Input()
invalidText: string | TemplateRef<any>
Sets the invalid text.
label
@Input()
label: string | TemplateRef<any>
Sets the text inside the label tag.
max
@Input()
max: any = null
Sets the max attribute on the input element.
min
@Input()
min: any = null
Sets the min attribute on the input element.
precision
@Input()
precision: number
If step is a decimal, we may want precision to be set to go around floating point precision.
required
@Input()
required: boolean
Reflects the required attribute of the input element.
size
@Input()
size: "sm" | "md" | "xl" = "md"
Number input field render size
skeleton
@Input()
skeleton: boolean = false
Set to true for a loading number component.
step
@Input()
step: number = 1
Sets the amount the number controls increment and decrement by.
theme
@Input()
theme: "light" | "dark" = "dark"
light or dark number input theme.
Static numberCount
numberCount: number = 0
Variable used for creating unique ids for number input components.
Accessors
decrementLabel
@Input()
get decrementLabel(): string | Observable<string>
set decrementLabel(value: string | Observable<string>): void
Returns string | Observable<string>
Parameters
value: string | Observable<string>
Returns void
incrementLabel
@Input()
get incrementLabel(): string | Observable<string>
set incrementLabel(value: string | Observable<string>): void
Returns string | Observable<string>
Parameters
value: string | Observable<string>
Returns void
value
@Input()
get value(): any
set value(v: any): void
Sets the value attribute on the input element.
Returns any
Sets the value attribute on the input element.
Parameters
v: any
Returns void
Methods
emitChangeEvent
emitChangeEvent(): void
Creates a class of NumberChange to emit the change in the Number.
Returns void
focusOut
@HostListener({"eventName":"focusout"})
focusOut(): void
Returns void
getDecrementLabel
getDecrementLabel(): Observable<string>
Returns Observable<string>
getIncrementLabel
getIncrementLabel(): Observable<string>
Returns Observable<string>
isTemplate
isTemplate(value: any): boolean
Parameters
value: any
Returns boolean
onDecrement
onDecrement(): void
Subtracts step to the current value.
Returns void
onIncrement
onIncrement(): void
Adds step to the current value.
Returns void
onNumberInputChange
onNumberInputChange(event: any): void
Parameters
event: any
Returns void
onTouched
onTouched(): void
Called when number input is blurred. Needed to properly implement ControlValueAccessor.
Returns void
propagateChange
propagateChange(_: any): void
Method set in registerOnChange to propagate changes back to the form.
Parameters
_: any
Returns void
registerOnChange
registerOnChange(fn: any): void
Sets a method in order to propagate changes back to the form.
Parameters
fn: any
Returns void
registerOnTouched
registerOnTouched(fn: any): void
Registers a callback to be triggered when the control has been touched.
Parameters
fn: any
Callback to be triggered when the number input is touched.
Returns void
setDisabledState
setDisabledState(isDisabled: boolean): void
Sets the disabled state through the model
Parameters
isDisabled: boolean
Returns void
writeValue
writeValue(value: any): void
This is the initial value set to the component
Parameters
value: any
The input value.
Returns void
