carbon-components-angular: TableDomAdapter
Module: src/table
Class TableDomAdapter
A concrete implementation of TableAdapter
Provides standard and consistent access to table cells and rows
Hierarchy
TableDomAdapter
Implements
TableAdapter
Index
Constructors
constructor
Properties
tableElement
Accessors
lastColumnIndex
lastRowIndex
Methods
findCell
findCellInColumn
findCellInRow
findColumnIndex
findIndex
findRowIndex
getCell
getColumn
getRealRowLength
getRow
Constructors
constructor
new TableDomAdapter(tableElement: HTMLTableElement): TableDomAdapter
TableDomAdapter works on a normal HTML table structure. Custom tables that don't follow the standard structure should use a custom implementation of TableAdapter.
The standard structure allows us to directly query rows for cells and indexes - though we do have to handle colspans specially.
Parameters
tableElement: HTMLTableElement
the root HTML table element.
Returns TableDomAdapter
Properties
tableElement
tableElement: HTMLTableElement
the root HTML table element.
Accessors
lastColumnIndex
get lastColumnIndex(): number
The last accessible column in the table
Returns number
lastRowIndex
get lastRowIndex(): number
The last accessible row in the table
Returns number
Methods
Protected findCell
findCell(cells: HTMLTableCellElement[], targetIndex: number, spanDirection: TableDomSpanDirection): object
Finds a cell and it's real index given an array of cells, a target index, and the spanning direction
Parameters
cells: HTMLTableCellElement[]
An array of cells to search
targetIndex: number
The index we think the cell is located at
spanDirection: TableDomSpanDirection
The direction of the cell spans. Should be "colSpan" for a row and "rowSpan" for a column
Returns object
cell: HTMLTableCellElement
realIndex: number
Protected findCellInColumn
findCellInColumn(col: HTMLTableCellElement[], index: number): object
Helper method around findCell, searches based on a column of cells
Parameters
col: HTMLTableCellElement[]
the column of elements to search
index: number
the index of the element
Returns object
cell: HTMLTableCellElement
realIndex: number
Protected findCellInRow
findCellInRow(row: HTMLTableCellElement[], index: number): object
Helper method around findCell, searches based on a row of cells
Parameters
row: HTMLTableCellElement[]
the row of elements to search
index: number
the index of the element
Returns object
cell: HTMLTableCellElement
realIndex: number
findColumnIndex
findColumnIndex(cell: HTMLTableCellElement): number
Finds the column index of a given cell
Parameters
cell: HTMLTableCellElement
the cell to search for
Returns number
findIndex
findIndex(cell: HTMLTableCellElement): [number, number]
Finds the row and column index of a given cell
Parameters
cell: HTMLTableCellElement
the cell to search for
Returns [number, number]
a tuple that follows the [row, column] convention
findRowIndex
findRowIndex(cell: HTMLTableCellElement): number
Finds the row index of a given cell
Parameters
cell: HTMLTableCellElement
the cell to search for
Returns number
getCell
getCell(row: number, column: number): HTMLTableCellElement
Returns a cell from the table taking colspans in to account.
Parameters
row: number
index of the row
column: number
index of the column
Returns HTMLTableCellElement
getColumn
getColumn(column: number): HTMLTableCellElement[]
Returns a column from the table, using the id and headers attributes
See here for more detail these attributes: https://www.w3.org/TR/WCAG20-TECHS/H43.html
Parameters
column: number
the index of the column
Returns HTMLTableCellElement[]
Protected getRealRowLength
getRealRowLength(row: HTMLTableRowElement): number
Helper function that returns the "real" length of a row. Only accurate with regard to colspans (though that's sufficient for it's uses here)
TODO: Take rowSpan into account
Parameters
row: HTMLTableRowElement
the row to get the length of
Returns number
getRow
getRow(row: number): HTMLTableRowElement
Returns a row from the table
Parameters
row: number
index of the row
Returns HTMLTableRowElement
