carbon-components-angular: CodeSnippet
Module: src/code-snippet
Class CodeSnippet
See demo
```
<ibm-code-snippet>Code</ibm-code-snippet>
```
../../iframe.html?id=code-snippet--basic
Hierarchy
CodeSnippet
Implements
AfterViewInit
Index
Inputs
display
expanded
feedbackText
feedbackTimeout
skeleton
theme
translations
Constructors
constructor
Properties
code
display
expanded
feedbackText
feedbackTimeout
hasExpandButton
i18n
showFeedback
skeleton
snippetClass
theme
translations
codeSnippetCount
Accessors
attrType
btnCopyClass
displayStyle
shouldShowExpandButton
snippetInlineClass
snippetInlineLightClass
snippetMultiClass
snippetSingleClass
Methods
canExpand
copyCode
hostClick
ngAfterViewInit
onCopyButtonClicked
toggleSnippetExpansion
Constructors
constructor
new CodeSnippet(i18n: I18n): CodeSnippet
Creates an instance of CodeSnippet.
Parameters
i18n: I18n
Returns CodeSnippet
Properties
code
@ViewChild({"selector":"code","opts":"{ static: false }"})
code: any
display
@Input()
display: SnippetType = SnippetType.single
It can be "single", "multi" or "inline"
expanded
@HostBinding({"hostPropertyName":"class.bx--snippet--expand"})
@Input()
expanded: boolean = false
feedbackText
@Input()
feedbackText: any = this.translations.COPIED
Text displayed in the tooltip when user clicks button to copy code.
feedbackTimeout
@Input()
feedbackTimeout: number = 2000
Time in miliseconds to keep the feedback tooltip displayed.
hasExpandButton
hasExpandButton: any = null
Protected i18n
i18n: I18n
showFeedback
showFeedback: boolean = false
skeleton
@HostBinding({"hostPropertyName":"class.bx--skeleton"})
@Input()
skeleton: boolean = false
snippetClass
@HostBinding({"hostPropertyName":"class.bx--snippet"})
snippetClass: boolean = true
theme
@Input()
theme: "light" | "dark" = "dark"
Set to "light" to apply the light style on the code snippet.
translations
@Input()
translations: any = this.i18n.get().CODE_SNIPPET
Static codeSnippetCount
codeSnippetCount: number = 0
Variable used for creating unique ids for code-snippet components.
Accessors
attrType
@HostBinding({"hostPropertyName":"attr.type"})
get attrType(): string
Returns string
btnCopyClass
@HostBinding({"hostPropertyName":"class.bx--btn--copy"})
get btnCopyClass(): boolean
Returns boolean
displayStyle
@HostBinding({"hostPropertyName":"style.display"})
get displayStyle(): string
Returns string
shouldShowExpandButton
get shouldShowExpandButton(): any
Returns any
snippetInlineClass
@HostBinding({"hostPropertyName":"class.bx--snippet--inline"})
get snippetInlineClass(): boolean
Returns boolean
snippetInlineLightClass
@HostBinding({"hostPropertyName":"class.bx--snippet--light"})
get snippetInlineLightClass(): boolean
Returns boolean
snippetMultiClass
@HostBinding({"hostPropertyName":"class.bx--snippet--multi"})
get snippetMultiClass(): boolean
Returns boolean
snippetSingleClass
@HostBinding({"hostPropertyName":"class.bx--snippet--single"})
get snippetSingleClass(): boolean
Returns boolean
Methods
Protected canExpand
canExpand(): boolean
Returns boolean
copyCode
copyCode(): void
Copies the code from the <code> block to clipboard.
Returns void
hostClick
@HostListener({"eventName":"click"})
hostClick(): void
Inline code snippet acts as button and makes the whole component clickable.
This handles clicks in that case.
Returns void
ngAfterViewInit
ngAfterViewInit(): void
Returns void
onCopyButtonClicked
onCopyButtonClicked(): void
Returns void
toggleSnippetExpansion
toggleSnippetExpansion(): void
Returns void
