carbon-components-angular: DropdownList
Module: src/dropdown/list
Class DropdownList
```
<ibm-dropdown-list [items]="listItems"></ibm-dropdown-list>
```
```
listItems = [
    {
        content: "item one",
        selected: false
    },
    {
        content: "item two",
        selected: false,
    },
    {
        content: "item three",
        selected: false
    },
    {
        content: "item four",
        selected: false
    }
];
```
Hierarchy
DropdownList
Implements
AbstractDropdownView
AfterViewInit
OnDestroy
Index
Inputs
ariaLabel
listTpl
type
items
Outputs
blurIntent
scroll
select
Constructors
constructor
Properties
_items
_itemsReady
_itemsSubscription
_originalItems
ariaLabel
blurIntent
displayItems
elementRef
focusJump
i18n
index
list
listElementList
listTpl
scroll
select
size
type
Accessors
items
Methods
doClick
doEmitSelect
doKeyDown
emitScroll
filterBy
getCurrentElement
getCurrentItem
getListItems
getNextElement
getNextItem
getPrevElement
getPrevItem
getSelected
hasNextElement
hasPrevElement
initFocus
ngAfterViewInit
ngOnDestroy
onItemBlur
onItemFocus
onItemsReady
propagateSelected
reorderSelected
setupFocusObservable
updateList
Constructors
constructor
new DropdownList(elementRef: ElementRef, i18n: I18n): DropdownList
Creates an instance of DropdownList.
Parameters
elementRef: ElementRef
i18n: I18n
Returns DropdownList
Properties
Protected _items
_items: Array<ListItem> = []
Useful representation of the items, should be accessed via getListItems.
Protected _itemsReady
_itemsReady: Observable<boolean>
Used to wait for items in case they are passed through an observable.
Protected _itemsSubscription
_itemsSubscription: Subscription
Tracks the current (if any) subscription to the items observable so we can clean up when the input is updated.
Protected _originalItems
_originalItems: Array<ListItem> | Observable<Array<ListItem>>
Used to retain the original items passed to the setter.
ariaLabel
@Input()
ariaLabel: any = this.i18n.get().DROPDOWN_LIST.LABEL
blurIntent
@Output()
blurIntent: EventEmitter<"bottom" | "top"> = new EventEmitter<"top" | "bottom">()
Event to suggest a blur on the view. Emits after the first/last item has been focused. ex. ArrowUp -> focus first item ArrowUp -> emit event
When this event fires focus should be placed on some element outside of the list - blurring the list as a result
displayItems
displayItems: Array<ListItem> = []
Holds the list of items that will be displayed in the DropdownList. It differs from the the complete set of items when filtering is used (but it is always a subset of the total items in DropdownList).
elementRef
elementRef: ElementRef
Protected focusJump
focusJump: any
Observable bound to keydown events to control filtering.
Protected i18n
i18n: I18n
Protected index
index: number = -1
Maintains the index for the selected item within the DropdownList.
list
@ViewChild({"selector":"list","opts":"{ static: true }"})
list: ElementRef
Maintains a reference to the view DOM element for the unordered list of items within the DropdownList.
Protected listElementList
@ViewChildren({"selector":"listItem"})
listElementList: QueryList<ElementRef>
An array holding the HTML list elements in the view.
listTpl
@Input()
listTpl: string | TemplateRef<any> = null
Template to bind to items in the DropdownList (optional).
scroll
@Output()
scroll: EventEmitter<ScrollCustomEvent> = new EventEmitter()
Event to emit scroll event of a list within the DropdownList.
select
@Output()
select: EventEmitter<object | ListItem[]> = new EventEmitter()
Event to emit selection of a list item within the DropdownList.
size
size: "sm" | "md" | "xl" = "md"
Defines the rendering size of the DropdownList input component.
deprecated
since v4
type
@Input()
type: "single" | "multi" = "single"
Defines whether or not the DropdownList supports selecting multiple items as opposed to single item selection.
Accessors
items
@Input()
get items(): Array<ListItem> | Observable<Array<ListItem>>
set items(value: Array<ListItem> | Observable<Array<ListItem>>): void
The list items belonging to the DropdownList.
Returns Array<ListItem> | Observable<Array<ListItem>>
The list items belonging to the DropdownList.
Parameters
value: Array<ListItem> | Observable<Array<ListItem>>
Returns void
Methods
doClick
doClick(event: any, item: any): void
Emits the selected item or items after a mouse click event has occurred.
Parameters
event: any
item: any
Returns void
doEmitSelect
doEmitSelect(isUpdate?: boolean): void
Parameters
Default value isUpdate: boolean = true
Returns void
doKeyDown
doKeyDown(event: KeyboardEvent, item: ListItem): void
Manages the keyboard accessibility for navigation and selection within a DropdownList.
Parameters
event: KeyboardEvent
item: ListItem
Returns void
emitScroll
emitScroll(event: any): void
Emits the scroll event of the options list
Parameters
event: any
Returns void
filterBy
filterBy(query?: string): void
Filters the items being displayed in the DOM list.
Parameters
Default value query: string = ""
Returns void
getCurrentElement
getCurrentElement(): HTMLElement
Returns the HTMLElement for the item that is selected within the DropdownList.
Returns HTMLElement
getCurrentItem
getCurrentItem(): ListItem
Returns the ListItem that is selected within DropdownList.
Returns ListItem
getListItems
getListItems(): Array<ListItem>
Returns the items as an Array
Returns Array<ListItem>
getNextElement
getNextElement(): HTMLElement
Returns the HTMLElement for the item that is subsequent to the selected item.
Returns HTMLElement
getNextItem
getNextItem(): ListItem
Returns the ListItem that is subsequent to the selected item in the DropdownList.
Returns ListItem
getPrevElement
getPrevElement(): HTMLElement
Returns the HTMLElement for the item that precedes the selected item.
Returns HTMLElement
getPrevItem
getPrevItem(): ListItem
Returns the ListItem that precedes the selected item within DropdownList.
Returns ListItem
getSelected
getSelected(): ListItem[]
Returns a list containing the selected item(s) in the DropdownList.
Returns ListItem[]
hasNextElement
hasNextElement(): boolean
Returns true if the selected item is not the last item in the DropdownList.
Returns boolean
hasPrevElement
hasPrevElement(): boolean
Returns true if the selected item is not the first in the list.
Returns boolean
initFocus
initFocus(): void
Initializes focus in the list, effectively a wrapper for getCurrentElement().focus()
Returns void
ngAfterViewInit
ngAfterViewInit(): void
Retrieves array of list items and index of the selected item after view has rendered. Additionally, any Observables for the DropdownList are initialized.
Returns void
ngOnDestroy
ngOnDestroy(): void
Removes any Observables on destruction of the component.
Returns void
onItemBlur
onItemBlur(index: any): void
Parameters
index: any
Returns void
onItemFocus
onItemFocus(index: any): void
Parameters
index: any
Returns void
onItemsReady
onItemsReady(subcription: function): void
Subscribe the function passed to an internal observable that will resolve once the items are ready
Parameters
subcription: function
(): void
Returns void
Returns void
propagateSelected
propagateSelected(value: Array<ListItem>): void
Transforms array input list of items to the correct state by updating the selected item(s).
Parameters
value: Array<ListItem>
Returns void
reorderSelected
reorderSelected(moveFocus?: boolean): void
Parameters
Default value moveFocus: boolean = false
Returns void
setupFocusObservable
setupFocusObservable(): void
Initializes (or re-initializes) the Observable that handles switching focus to an element based on key input matching the first letter of the item in the list.
Returns void
updateList
updateList(items: any): void
Updates the displayed list of items and then retrieves the most current properties for the DropdownList from the DOM.
Parameters
items: any
Returns void
