carbon-components-angular: ListRow
Module: src/structured-list
Class ListRow
ListRow provides a container for the ListColumns that make up the body of a structured list.
Example:
```
    <ibm-list-row>
        <ibm-list-column>Row 1</ibm-list-column>
        <ibm-list-column nowrap="true">Row One</ibm-list-column>
        <ibm-list-column>
            Lorem ipsum dolor sit amet,
            consectetur adipiscing elit. Nunc dui magna,
            finibus id tortor sed, aliquet bibendum augue.
            Aenean posuere sem vel euismod dignissim. Nulla ut cursus dolor.
            Pellentesque vulputate nisl a porttitor interdum.
        </ibm-list-column>
    </ibm-list-row>
```
Hierarchy
ListRow
Implements
AfterContentInit
Index
Inputs
label
selected
value
Outputs
change
Properties
change
columns
input
label
name
selected
selection
tabindex
value
wrapper
Methods
ngAfterContentInit
onChange
onclick
Properties
change
@Output()
change: EventEmitter<Event> = new EventEmitter()
Internal event used to notify the containing StructuredList of changes.
columns
@ContentChildren({"selector":"ListColumn"})
columns: QueryList<ListColumn>
input
@ViewChild({"selector":"input","opts":"{ static: false }"})
input: ElementRef
label
@Input()
@HostBinding({"hostPropertyName":"attr.aria-label"})
label: any
Applies an accessible label to the row. Defaults to no label.
name
name: string = "list"
Set by the containing StructuredList. When selection = true, used for the name property on the radio input.
selected
@Input()
@HostBinding({"hostPropertyName":"class.bx--structured-list-row--selected"})
selected: boolean = false
selection
selection: boolean = false
Set by the containing StructuredList. Enables or disables row level selection features.
tabindex
@HostBinding({"hostPropertyName":"attr.tabindex"})
tabindex: string = this.selection ? "0" : null
value
@Input()
value: any
The value for the row. Returned via ngModel or selected event on the containing StructuredList.
wrapper
@HostBinding({"hostPropertyName":"class.bx--structured-list-row"})
wrapper: boolean = true
Methods
ngAfterContentInit
ngAfterContentInit(): void
Returns void
onChange
onChange(event: any): void
Parameters
event: any
Returns void
onclick
@HostListener({"eventName":"click"})
onclick(): void
Returns void
