carbon-components-angular: ModalHeader
Module: src/modal
Class ModalHeader
Inputs
```
<ibm-modal-header>Header text</ibm-modal-header>
```
Outputs
```
<ibm-modal-header (closeSelect)="closeModal()">Header text</ibm-modal-header>
```
Hierarchy
ModalHeader
Index
Inputs
closeLabel
theme
Outputs
closeSelect
Constructors
constructor
Properties
closeLabel
closeSelect
experimental
i18n
theme
Methods
onClose
Constructors
constructor
new ModalHeader(i18n: I18n, experimental: ExperimentalService): ModalHeader
Parameters
i18n: I18n
experimental: ExperimentalService
Returns ModalHeader
Properties
closeLabel
@Input()
closeLabel: any = this.i18n.get().MODAL.CLOSE
Accessible label for the header close button. Defaults to the MODAL.CLOSE value from the i18n service.
closeSelect
@Output()
closeSelect: EventEmitter<Object> = new EventEmitter()
To emit the event of clicking on the close icon within the modal.
Protected experimental
experimental: ExperimentalService
Protected i18n
i18n: I18n
theme
@Input()
theme: string = "default"
Sets the style on the modal heading based on its category.
Methods
onClose
onClose(): void
Handles click for the close icon button within the Modal.
Returns void
