carbon-components-angular: ContentSwitcher
Module: src/content-switcher
Class ContentSwitcher
The content switcher can be used for toggling between distinct options. Similar to tabs, but without an associated content panel
See demo
```
<ibm-content-switcher (selected)="selected($event)">
        <button ibmContentOption>First section</button>
        <button ibmContentOption>Second section</button>
        <button ibmContentOption>Third section</button>
    </ibm-content-switcher>
```
../../iframe.html?id=content-switcher--basic
Hierarchy
ContentSwitcher
Implements
AfterViewInit
Index
Inputs
ariaLabel
theme
Outputs
selected
Constructors
constructor
Properties
ariaLabel
elementRef
options
selected
theme
Methods
hostkeys
ngAfterViewInit
Constructors
constructor
new ContentSwitcher(elementRef: ElementRef): ContentSwitcher
Parameters
elementRef: ElementRef
Returns ContentSwitcher
Properties
ariaLabel
@Input()
ariaLabel: string = "content switcher"
Protected elementRef
elementRef: ElementRef
options
@ContentChildren({"selector":"ContentSwitcherOption"})
options: QueryList<ContentSwitcherOption>
selected
@Output()
selected: EventEmitter<ContentSwitcherOption> = new EventEmitter<ContentSwitcherOption>()
Emits the activated ContentSwitcherOption
theme
@Input()
theme: "light" | "dark" = "dark"
light or dark content switcher theme
Methods
hostkeys
@HostListener({"eventName":"keydown","args":"[$event]"})
hostkeys(event: KeyboardEvent): void
Parameters
event: KeyboardEvent
Returns void
ngAfterViewInit
ngAfterViewInit(): void
Returns void
