carbon-components-angular: TabHeaderGroup
Module: src/tabs
Class TabHeaderGroup
Hierarchy
TabHeaderGroup
Implements
AfterContentInit
OnChanges
OnInit
Index
Inputs
ariaLabel
ariaLabelledby
cacheActive
contentAfter
contentBefore
followFocus
isNavigation
skeleton
type
Constructors
constructor
Properties
OVERFLOW_BUTTON_OFFSET
_cacheActive
ariaLabel
ariaLabelledby
cacheActive
changeDetectorRef
contentAfter
contentBefore
currentSelectedIndex
elementRef
eventService
followFocus
headerContainer
isNavigation
leftOverflowNavButton
overflowNavInterval
rightOverflowNavButton
selectedSubscriptionTracker
skeleton
tabHeaderQuery
type
Accessors
hasHorizontalOverflow
leftOverflowNavButtonHidden
rightOverflowNavButtonHidden
Methods
getSelectedTab
handleOverflowNavClick
handleOverflowNavMouseDown
handleOverflowNavMouseUp
handleScroll
keyboardInput
ngAfterContentInit
ngOnChanges
ngOnInit
Constructors
constructor
new TabHeaderGroup(elementRef: ElementRef, changeDetectorRef: ChangeDetectorRef, eventService: EventService): TabHeaderGroup
Parameters
elementRef: ElementRef
changeDetectorRef: ChangeDetectorRef
eventService: EventService
Returns TabHeaderGroup
Properties
OVERFLOW_BUTTON_OFFSET
OVERFLOW_BUTTON_OFFSET: number = 40
Private _cacheActive
_cacheActive: boolean = false
ariaLabel
@Input()
ariaLabel: string
Sets the aria label on the nav element.
ariaLabelledby
@Input()
ariaLabelledby: string
Sets the aria labelledby on the nav element.
cacheActive
@Input()
cacheActive: boolean = false
Set to 'true' to have all pane references associated with each tab header in the tab header group cached and not reloaded on tab switching.
Protected changeDetectorRef
changeDetectorRef: ChangeDetectorRef
contentAfter
@Input()
contentAfter: TemplateRef<any>
contentBefore
@Input()
contentBefore: TemplateRef<any>
currentSelectedIndex
currentSelectedIndex: number = 0
Controls the manual focusing done by tabbing through headings.
Protected elementRef
elementRef: ElementRef
Protected eventService
eventService: EventService
followFocus
@Input()
followFocus: boolean
Set to 'true' to have tabs automatically activated and have their content displayed when they receive focus.
headerContainer
@ViewChild({"selector":"tabList","opts":"{ static: true }"})
headerContainer: any
isNavigation
@Input()
isNavigation: boolean = false
leftOverflowNavButton
@ViewChild({"selector":"leftOverflowNavButton","opts":"{ static: true }"})
leftOverflowNavButton: any
Private overflowNavInterval
overflowNavInterval: any
rightOverflowNavButton
@ViewChild({"selector":"rightOverflowNavButton","opts":"{ static: true }"})
rightOverflowNavButton: any
selectedSubscriptionTracker
selectedSubscriptionTracker: Subscription = new Subscription()
Keeps track of all the subscriptions to the tab header selection events.
skeleton
@Input()
skeleton: boolean = false
Set to true to put tabs in a loading state.
tabHeaderQuery
@ContentChildren({"selector":"TabHeader"})
tabHeaderQuery: QueryList<TabHeader>
ContentChildren of all the tabHeaders.
type
@Input()
type: "default" | "container" = "default"
Accessors
hasHorizontalOverflow
get hasHorizontalOverflow(): boolean
Returns boolean
leftOverflowNavButtonHidden
get leftOverflowNavButtonHidden(): boolean
Returns boolean
rightOverflowNavButtonHidden
get rightOverflowNavButtonHidden(): boolean
Returns boolean
Methods
getSelectedTab
getSelectedTab(): any
Returns any
handleOverflowNavClick
handleOverflowNavClick(direction: number, multiplier?: number): void
Parameters
direction: number
Default value multiplier: number = 15
Returns void
handleOverflowNavMouseDown
handleOverflowNavMouseDown(direction: number): void
Parameters
direction: number
Returns void
handleOverflowNavMouseUp
handleOverflowNavMouseUp(): void
Returns void
handleScroll
handleScroll(): void
Returns void
keyboardInput
@HostListener({"eventName":"keydown","args":"[$event]"})
keyboardInput(event: any): void
Controls the keydown events used for tabbing through the headings.
Parameters
event: any
Returns void
ngAfterContentInit
ngAfterContentInit(): void
Returns void
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Parameters
changes: SimpleChanges
Returns void
ngOnInit
ngOnInit(): void
Returns void
