carbon-components-angular: StructuredList
Module: src/structured-list
Class StructuredList
Structured Lists represent related tabular data. For larger datasets consider a full Table.
See demo
See structured-list/usage for usage guidance.
A basic structued list looks something like:
```
    <ibm-structured-list>
        <ibm-list-header>
            <ibm-list-column nowrap="true">Column 1</ibm-list-column>
            <ibm-list-column nowrap="true">Column 2</ibm-list-column>
            <ibm-list-column>Column 3</ibm-list-column>
        </ibm-list-header>
        <ibm-list-row>
            <ibm-list-column>Row 1</ibm-list-column>
            <ibm-list-column nowrap="true">Row One</ibm-list-column>
            <ibm-list-column>
                Lorem ipsum dolor sit amet,
                consectetur adipiscing elit. Nunc dui magna,
                finibus id tortor sed, aliquet bibendum augue.
                Aenean posuere sem vel euismod dignissim. Nulla ut cursus dolor.
                Pellentesque vulputate nisl a porttitor interdum.
            </ibm-list-column>
        </ibm-list-row>
        <ibm-list-row>
            <ibm-list-column>Row 2</ibm-list-column>
            <ibm-list-column nowrap="true">Row Two</ibm-list-column>
            <ibm-list-column>
                Lorem ipsum dolor sit amet,
                consectetur adipiscing elit. Nunc dui magna,
                finibus id tortor sed, aliquet bibendum augue.
                Aenean posuere sem vel euismod dignissim. Nulla ut cursus dolor.
                Pellentesque vulputate nisl a porttitor interdum.
            </ibm-list-column>
        </ibm-list-row>
    </ibm-structured-list>
```
../../iframe.html?id=structured-list--basic
Hierarchy
StructuredList
Implements
AfterContentInit
ControlValueAccessor
Index
Inputs
border
condensed
name
nowrap
selection
skeleton
Outputs
selected
Properties
_skeleton
border
condensed
headers
name
nowrap
rows
selected
selection
listCount
Accessors
skeleton
Methods
ngAfterContentInit
onChange
onTouched
registerOnChange
registerOnTouched
updateChildren
writeValue
Properties
Protected _skeleton
_skeleton: boolean = false
border
@Input()
border: boolean = false
Set to true to apply a border and white background.
condensed
@Input()
condensed: boolean = false
Set to true to apply a condensed style to the headers and rows.
headers
@ContentChildren({"selector":"ListHeader"})
headers: QueryList<ListHeader>
name
@Input()
name: string = `structured-list-${StructuredList.listCount++}`
Used when selection = true as the row radio group name
nowrap
@Input()
nowrap: boolean = false
Set to true to apply white-space: nowrap on all conent.
rows
@ContentChildren({"selector":"ListRow"})
rows: QueryList<ListRow>
selected
@Output()
selected: EventEmitter<object> = new EventEmitter()
Emits an event when the row selection changes.
Emits an object that looks like:
```
{
    value: "something",
    selected: true,
    name: "structured-list-1"
}
```
selection
@Input()
selection: boolean = false
Set to true to enable radio like selection of the rows.
Static listCount
listCount: number = 0
A counter to provide unique default values.
Accessors
skeleton
@Input()
get skeleton(): any
set skeleton(value: any): void
Returns the skeleton value in the StructuredList if there is one.
Returns any
Sets the skeleton value for all ListHeader to the skeleton value of StructuredList.
Parameters
value: any
Returns void
Methods
ngAfterContentInit
ngAfterContentInit(): void
Returns void
onChange
onChange(_: any): void
Parameters
_: any
Returns void
onTouched
onTouched(): void
Returns void
registerOnChange
registerOnChange(fn: any): void
Parameters
fn: any
Returns void
registerOnTouched
registerOnTouched(fn: any): void
Parameters
fn: any
Returns void
Protected updateChildren
updateChildren(): void
Returns void
writeValue
writeValue(value: any): void
Parameters
value: any
Returns void
