carbon-components-angular: TableHeaderItem
Module: src/table
Class TableHeaderItem
Hierarchy
TableHeaderItem
Index
Constructors
constructor
Properties
_ascending
ariaSortLabel
className
colSpan
data
filterCount
filterData
filterFooter
filterTemplate
formatSortLabel
metadata
rowSpan
sortable
sorted
style
template
visible
Accessors
ascending
descending
Methods
compare
filter
Constructors
constructor
new TableHeaderItem(rawData?: any): TableHeaderItem
Creates an instance of TableHeaderItem.
Parameters
Optional rawData: any
Returns TableHeaderItem
Properties
Protected _ascending
_ascending: boolean = true
used in ascending
ariaSortLabel
ariaSortLabel: string
The label for the sort button
className
className: string
Attach a class to the column, both the header and column cells.
colSpan
colSpan: number = 1
The number of columns to span
data
data: any
Data for the header item.
filterCount
filterCount: number = 0
Number of applied filters.
filter() should set it to appropriate number.
filterData
filterData: any
This is where you store your data when applying filter.
It is the actual object you have access to with let-filter="data" in your template.
Make sure to store data in filter.data in your template, and you will have it available in filterData.data in your extension of TableHeaderItem.
Because angular and object references.
filterFooter
filterFooter: TemplateRef<any>
Used along with filterTemplate to construct the filter popover
filterTemplate
filterTemplate: TemplateRef<any>
Used as a template for popover filter.
let-popover="popover" will give you access to popover component and allow you to manipulate it if needed.
let-filter="filter" will give you access to the "filter". The main takeaway is store the data you need to filter.data. You will be able to access it as this.filterData.data from your filter() function when you extend TableHeaderItem
Example:
```
<ng-template #filter let-popover="popover">
    <ibm-label class="first-label">
        Value
        <input type="text" [(ngModel)]="filter1" class="input-field">
    </ibm-label>
</ng-template>
<ng-template #filterFooter let-popover="popover" let-filter="data">
    <button class="btn--primary" (click)="filter.data = filter1; popover.onClose()">Apply</button>
    <button class="btn--secondary" (click)="popover.onClose()">Cancel</button>
</ng-template>
```
Set the template with, for example:
```
new FilterableHeaderItem({
    filterTemplate: this.filter,
    filterFooter: this.filterFooter
})
```
```
class FilterableHeaderItem extends TableHeaderItem {
    // custom filter function
    filter(item: TableItem): boolean {
        if (typeof item.data === "string" && item.data.indexOf(this.filterData.data) >= 0) {
            this.filterCount = 1;
            return false;
        }
        this.filterCount = 0;
        return true;
    }
}
```
formatSortLabel
formatSortLabel: function
A callback function to format the sort label. Will be heavily called.
Type declaration
(label: string, staticLabel?: string): string
Parameters
label: string
Optional staticLabel: string
Returns string
metadata
metadata: any
Data for the header item for general usage in the controller. For example, which field is this column related to.
rowSpan
rowSpan: number = 1
The number of rows to span NOTE: not supported by the default carbon table
sortable
sortable: boolean = true
Enables sorting on click by default. If false then this column won't show a sorting arrow at all.
sorted
sorted: boolean = false
Disables sorting by default.
style
style: object
Style for the column, applied to every element in the column.
ngStyle-like format
Type declaration
template
template: TemplateRef<any>
Used to display data in a desired way.
If not provided, displays data as a simple string.
Usage:
In a component where you're using the table create a template like:
```
<ng-template #customHeaderTemplate let-data="data">
        <i><a [routerLink]="data.link">{{data.name}}</a></i>
</ng-template>
```
where we assume your data contains link and name. let-data="data" is necessary for you to be able to access item's data in the template.
Create ViewChild property with:
```
(at)ViewChild("customHeaderTemplate")
protected customHeaderTemplate: TemplateRef<any>;
```
Set the template to the header item, for example:
```
this.model.header = [
        new TableHeaderItem({data: {name: "Custom header", link: "/table"}, template: this.customHeaderTemplate})
];
```
visible
visible: boolean = true
Defines if column under this TableHeaderItem should be displayed.
Accessors
ascending
get ascending(): boolean
set ascending(asc: boolean): void
If true, sort is set to ascending, if false descending will be true.
Returns boolean
If true, sort is set to ascending, if false descending will be true.
Parameters
asc: boolean
Returns void
descending
get descending(): boolean
set descending(desc: boolean): void
If true, sort is set to descending, if false ascending will be true.
Returns boolean
If true, sort is set to descending, if false ascending will be true.
Parameters
desc: boolean
Returns void
Methods
compare
compare(one: TableItem, two: TableItem): number
Used for sorting rows of the table.
Override to enable different sorting.
< 0 if one should go before two
0 if one should go after two 0 if it doesn't matter (they are the same)
Parameters
one: TableItem
two: TableItem
Returns number
filter
filter(item: TableItem): boolean
Used to filter rows in the table.
Override to make a custom filter.
Even though there is just one filter function, there can be multiple filters. When implementing filter, set filterCount before returning.
true to hide the row false to show the row
Parameters
item: TableItem
Returns boolean
