carbon-components-angular: FileComponent
Module: src/file-uploader
Class FileComponent
Hierarchy
FileComponent
Implements
OnDestroy
Index
Inputs
fileItem
translations
Outputs
remove
Constructors
constructor
Properties
fileItem
i18n
remove
selectedFile
translations
Accessors
isInvalidText
Methods
ngOnDestroy
Constructors
constructor
new FileComponent(i18n: I18n): FileComponent
Parameters
i18n: I18n
Returns FileComponent
Properties
fileItem
@Input()
fileItem: FileItem
A single FileItem from the set of FileItems
Protected i18n
i18n: I18n
remove
@Output()
remove: EventEmitter<Object> = new EventEmitter()
selectedFile
@HostBinding({"hostPropertyName":"class.bx--file__selected-file"})
selectedFile: boolean = true
translations
@Input()
translations: any = this.i18n.get().FILE_UPLOADER
Accessible translations for the close and complete icons
Accessors
isInvalidText
@HostBinding({"hostPropertyName":"class.bx--file__selected-file--invalid"})
get isInvalidText(): string
Returns string
Methods
ngOnDestroy
ngOnDestroy(): void
Returns void
