carbon-components-angular: TableRowComponent
Module: src/table/body
Class TableRowComponent
Hierarchy
TableRowComponent
Index
Inputs
enableSingleSelect
expandable
expanded
model
row
selected
selectionLabelColumn
showSelectionColumn
showSelectionColumnCheckbox
size
skeleton
checkboxLabel
expandButtonAriaLabel
Outputs
deselectRow
expandRow
rowClick
selectRow
Constructors
constructor
Properties
_checkboxLabel
_expandButtonAriaLabel
deselectRow
enableSingleSelect
expandRow
expandable
expanded
i18n
model
row
rowClick
selectRow
selected
selectionLabelColumn
showSelectionColumn
showSelectionColumnCheckbox
size
skeleton
Accessors
checkboxLabel
expandButtonAriaLabel
expandableRowClass
isAccessible
isParentRow
parentRowClass
selectableClass
selectedClass
Methods
getCheckboxLabel
getExpandButtonAriaLabel
onHostClick
onRowClick
onSelectionChange
Constructors
constructor
new TableRowComponent(i18n: I18n): TableRowComponent
Parameters
i18n: I18n
Returns TableRowComponent
Properties
Protected _checkboxLabel
_checkboxLabel: Overridable = this.i18n.getOverridable("TABLE.CHECKBOX_ROW")
Protected _expandButtonAriaLabel
_expandButtonAriaLabel: Overridable = this.i18n.getOverridable("TABLE.EXPAND_BUTTON")
deselectRow
@Output()
deselectRow: EventEmitter<Object> = new EventEmitter()
Emits when the row is deselected.
enableSingleSelect
@Input()
enableSingleSelect: boolean = false
Controls whether to enable multiple or single row selection.
expandRow
@Output()
expandRow: EventEmitter<Object> = new EventEmitter()
Emits when the row is expanded
expandable
@Input()
expandable: boolean = false
expanded
@Input()
expanded: boolean = false
Protected i18n
i18n: I18n
model
@Input()
model: TableModel
TableModel with data the table is to display.
row
@Input()
row: TableItem[]
rowClick
@Output()
rowClick: EventEmitter<Object> = new EventEmitter()
Emits when a row is clicked regardless of enableSingleSelect or showSelectionColumn. Should only get emitted when a row item is selected excluding expand buttons, checkboxes, or radios.
selectRow
@Output()
selectRow: EventEmitter<Object> = new EventEmitter()
Emits when the row is selected.
selected
@Input()
selected: boolean = false
selectionLabelColumn
@Input()
selectionLabelColumn: number
Used to populate the row selection checkbox label with a useful value if set.
Example:
```
<ibm-table [selectionLabelColumn]="0"></ibm-table>
<!-- results in aria-label="Select first column value"
(where "first column value" is the value of the first column in the row -->
```
showSelectionColumn
@Input()
showSelectionColumn: boolean = true
Controls whether to show the selection checkboxes column or not.
showSelectionColumnCheckbox
@Input()
showSelectionColumnCheckbox: boolean = true
Shows or hide the checkbox in the selection column when showSelectionColumn is set to true
size
@Input()
size: TableRowSize = "md"
Size of the table rows.
skeleton
@Input()
skeleton: boolean = false
Accessors
checkboxLabel
@Input()
get checkboxLabel(): string | Observable<string>
set checkboxLabel(value: string | Observable<string>): void
Returns string | Observable<string>
Parameters
value: string | Observable<string>
Returns void
expandButtonAriaLabel
@Input()
get expandButtonAriaLabel(): string | Observable<string>
set expandButtonAriaLabel(value: string | Observable<string>): void
Returns string | Observable<string>
Parameters
value: string | Observable<string>
Returns void
expandableRowClass
@HostBinding({"hostPropertyName":"class.bx--expandable-row"})
get expandableRowClass(): boolean
Returns boolean
isAccessible
@HostBinding({"hostPropertyName":"attr.tabindex"})
get isAccessible(): number
Returns number
isParentRow
@HostBinding({"hostPropertyName":"attr.data-parent-row"})
get isParentRow(): boolean
Returns boolean
parentRowClass
@HostBinding({"hostPropertyName":"class.bx--parent-row"})
get parentRowClass(): boolean
Returns boolean
selectableClass
@HostBinding({"hostPropertyName":"class.tbody_row--selectable"})
get selectableClass(): boolean
Returns boolean
selectedClass
@HostBinding({"hostPropertyName":"class.bx--data-table--selected"})
get selectedClass(): boolean
Returns boolean
Methods
getCheckboxLabel
getCheckboxLabel(): Observable<string>
Returns Observable<string>
getExpandButtonAriaLabel
getExpandButtonAriaLabel(): Observable<string>
Returns Observable<string>
onHostClick
@HostListener({"eventName":"click"})
onHostClick(): void
Returns void
onRowClick
onRowClick(): void
Returns void
onSelectionChange
onSelectionChange(): void
Returns void
