carbon-components-angular: ListHeader
Module: src/structured-list
Class ListHeader
ListHeader provides a container for the ListColumns that make up the header of a structured list.
Example:
```
    <ibm-list-header>
        <ibm-list-column nowrap="true">Column 1</ibm-list-column>
        <ibm-list-column nowrap="true">Column 2</ibm-list-column>
        <ibm-list-column>Column 3</ibm-list-column>
    </ibm-list-header>
```
Hierarchy
ListHeader
Implements
AfterContentInit
Index
Inputs
skeleton
Properties
_skeleton
columns
selection
wrapper
Accessors
skeleton
Methods
ngAfterContentInit
updateChildren
Properties
Protected _skeleton
_skeleton: boolean = false
columns
@ContentChildren({"selector":"ListColumn"})
columns: QueryList<ListColumn>
selection
selection: boolean = false
Set by the containing StructuredList. Adds a dummy header for the selection column when set to true.
wrapper
@HostBinding({"hostPropertyName":"class.bx--structured-list-thead"})
wrapper: boolean = true
Accessors
skeleton
@Input()
get skeleton(): any
set skeleton(value: any): void
Returns any
Parameters
value: any
Returns void
Methods
ngAfterContentInit
ngAfterContentInit(): void
Returns void
Protected updateChildren
updateChildren(): void
Returns void
