carbon-components-angular: RadioGroup
Module: src/radio
Class RadioGroup
See demo
class: RadioGroup
selector: ibm-radio-group
source: src/forms/radio.component.ts
Ex:
```
<ibm-radio-group [(ngModel)]="radio">
    <ibm-radio *ngFor="let one of manyRadios" [value]="one">
        Radio {{one}}
    </ibm-radio>
</ibm-radio-group>
Radio selected: {{radio}}
```
```
manyRadios = ["one", "two", "three", "four", "five", "six"];
```
Also see: Radio
../../iframe.html?id=radio--basic
Hierarchy
RadioGroup
Implements
AfterContentInit
AfterViewInit
ControlValueAccessor
Index
Inputs
ariaLabel
ariaLabelledby
disabled
labelPlacement
orientation
name
selected
skeleton
value
Outputs
change
Properties
_disabled
_name
_selected
_skeleton
_value
ariaLabel
ariaLabelledby
change
disabled
isInitialized
labelPlacement
orientation
radioButtonGroupClass
radios
radioGroupCount
Accessors
name
selected
skeleton
value
Methods
checkSelectedRadio
emitChangeEvent
ngAfterContentInit
ngAfterViewInit
onTouched
propagateChange
registerOnChange
registerOnTouched
updateChildren
updateRadioChangeHandler
updateRadios
updateSelectedRadioFromValue
writeValue
Properties
Protected _disabled
_disabled: boolean = false
Reflects whether or not the input is disabled and cannot be selected.
Protected _name
_name: string = `radio-group-${RadioGroup.radioGroupCount++}`
The name attribute associated with the RadioGroup.
Protected _selected
_selected: Radio = null
The Radio within the RadioGroup that is selected.
Protected _skeleton
_skeleton: boolean = false
Reflects whether or not the dropdown is loading.
Protected _value
_value: any = null
The value of the selected option within the RadioGroup.
ariaLabel
@Input()
ariaLabel: string
Used to set the aria-label attribute on the radio group element.
ariaLabelledby
@Input()
ariaLabelledby: string
Used to set the aria-labelledby attribute on the radio group element.
change
@Output()
change: EventEmitter<RadioChange> = new EventEmitter<RadioChange>()
Emits event notifying other classes of a change using a RadioChange class.
disabled
@Input()
disabled: boolean = false
Set to true to disable the whole radio group
Protected isInitialized
isInitialized: boolean = false
To track whether the RadioGroup has been initialized.
labelPlacement
@Input()
labelPlacement: "right" | "left" = "right"
orientation
@Input()
orientation: "horizontal" | "vertical" = "horizontal"
radioButtonGroupClass
@HostBinding({"hostPropertyName":"class.bx--form-item"})
radioButtonGroupClass: boolean = true
Binds 'bx--form-item' value to the class for RadioGroup.
radios
@ContentChildren({"selector":"forwardRef(() => Radio)"})
radios: QueryList<Radio>
The Radio input items in the RadioGroup.
Static radioGroupCount
radioGroupCount: number = 0
Used for creating the RadioGroup 'name' property dynamically.
Accessors
name
@Input()
get name(): string
set name(name: string): void
Returns the associated name of the RadioGroup.
Returns string
Replaces the name associated with the RadioGroup with the provided parameter.
Parameters
name: string
Returns void
selected
@Input()
get selected(): Radio
set selected(selected: Radio | null): void
Returns the Radio that is selected within the RadioGroup.
Returns Radio
Sets the passed in Radio item as the selected input within the RadioGroup.
Parameters
selected: Radio | null
Returns void
skeleton
@Input()
get skeleton(): any
set skeleton(value: any): void
Returns the skeleton value in the RadioGroup if there is one.
Returns any
Sets the skeleton value for all Radio to the skeleton value of RadioGroup.
Parameters
value: any
Returns void
value
@Input()
get value(): any
set value(newValue: any): void
Returns the value/state of the selected Radio within the RadioGroup.
Returns any
Sets the value/state of the selected Radio within the RadioGroup to the passed in value.
Parameters
newValue: any
Returns void
Methods
checkSelectedRadio
checkSelectedRadio(): void
Updates the selected Radio to be checked (selected).
Returns void
emitChangeEvent
emitChangeEvent(event: RadioChange): void
Creates a class of RadioChange to emit the change in the RadioGroup.
Parameters
event: RadioChange
Returns void
ngAfterContentInit
ngAfterContentInit(): void
Returns void
ngAfterViewInit
ngAfterViewInit(): void
Returns void
onTouched
onTouched(): void
Needed to properly implement ControlValueAccessor.
Returns void
propagateChange
propagateChange(_: any): void
Method set in registerOnChange to propagate changes back to the form.
Parameters
_: any
Returns void
registerOnChange
registerOnChange(fn: any): void
Used to set method to propagate changes back to the form.
Parameters
fn: any
Returns void
registerOnTouched
registerOnTouched(fn: any): void
Registers a callback to be triggered when the control has been touched.
Parameters
fn: any
Callback to be triggered when the checkbox is touched.
Returns void
Protected updateChildren
updateChildren(): void
Returns void
Protected updateRadioChangeHandler
updateRadioChangeHandler(): void
Returns void
updateRadios
updateRadios(): void
Synchronizes radio properties.
Returns void
updateSelectedRadioFromValue
updateSelectedRadioFromValue(): void
Use the value of the RadioGroup to update the selected radio to the right state (selected state).
Returns void
writeValue
writeValue(value: any): void
Updates the value of the RadioGroup using the provided parameter.
Parameters
value: any
Returns void
