carbon-components-angular: EventService
Module: src/utils
Class EventService
Hierarchy
EventService
Implements
OnDestroy
Index
Constructors
constructor
Properties
documentService
subscriptions
targets
Methods
ngOnDestroy
on
onDocument
Constructors
constructor
new EventService(documentService: DocumentService): EventService
Parameters
documentService: DocumentService
Returns EventService
Properties
Protected documentService
documentService: DocumentService
Protected subscriptions
subscriptions: Subscription = new Subscription()
Protected targets
targets: WeakMap<HTMLElement | Element | Document, Map<string, Observable<Event>>> = new WeakMap<HTMLElement | Element | Document, Map<string, Observable<Event>>>()
Methods
ngOnDestroy
ngOnDestroy(): void
Returns void
on
on(targetElement: HTMLElement | Element, eventType: string, callback: EventHandler): void
Parameters
targetElement: HTMLElement | Element
eventType: string
callback: EventHandler
Returns void
onDocument
onDocument(eventType: string, callback: EventHandler): void
Parameters
eventType: string
callback: EventHandler
Returns void
