carbon-components-angular: AbstractDropdownView
Module: src/dropdown
Class AbstractDropdownView
A component that intends to be used within Dropdown must provide an implementation that extends this base class. It also must provide the base class in the @Component meta-data. ex: providers: [{provide: AbstractDropdownView, useExisting: forwardRef(() => MyDropdownView)}]
Hierarchy
AbstractDropdownView
Implemented by
DropdownList
Index
Inputs
items
Outputs
blurIntent
select
Properties
blurIntent
select
size
type
Accessors
items
Methods
filterBy
getCurrentElement
getCurrentItem
getListItems
getNextElement
getNextItem
getPrevElement
getPrevItem
getSelected
hasNextElement
hasPrevElement
initFocus
onItemsReady
propagateSelected
reorderSelected
Properties
blurIntent
@Output()
blurIntent: EventEmitter<any>
Event to suggest a blur on the view. Emits after the first/last item has been focused. ex. ArrowUp -> focus first item ArrowUp -> emit event
It's recommended that the implementing view include a specific type union of possible blurs ex. @Output() blurIntent = new EventEmitter<"top" | "bottom">();
select
@Output()
select: EventEmitter<object | ListItem[]>
Emits selection events to controlling classes
size
size: "sm" | "md" | "xl" = "md"
Specifies the render size of the items within the AbstractDropdownView.
deprecated
since v4
type
type: "single" | "multi" = "single"
Specifies whether or not the DropdownList supports selecting multiple items as opposed to single item selection.
Accessors
items
@Input()
get items(): Array<ListItem> | Observable<Array<ListItem>>
set items(value: Array<ListItem> | Observable<Array<ListItem>>): void
The items to be displayed in the list within the AbstractDropDownView.
Returns Array<ListItem> | Observable<Array<ListItem>>
The items to be displayed in the list within the AbstractDropDownView.
Parameters
value: Array<ListItem> | Observable<Array<ListItem>>
Returns void
Methods
filterBy
filterBy(value: string): void
Parameters
value: string
value to filter the list by
Returns void
getCurrentElement
getCurrentElement(): HTMLElement
Returns the HTMLElement for the item that is selected within the DropdownList.
Returns HTMLElement
getCurrentItem
getCurrentItem(): ListItem
Returns the ListItem that is selected within DropdownList.
Returns ListItem
getListItems
getListItems(): Array<ListItem>
Guaranteed to return the current items as an Array.
Returns Array<ListItem>
getNextElement
getNextElement(): HTMLElement
Returns the HTMLElement for the item that is subsequent to the selected item.
Returns HTMLElement
getNextItem
getNextItem(): ListItem
Returns the ListItem that is subsequent to the selected item in the DropdownList.
Returns ListItem
getPrevElement
getPrevElement(): HTMLElement
Returns the HTMLElement for the item that precedes the selected item.
Returns HTMLElement
getPrevItem
getPrevItem(): ListItem
Returns the ListItem that precedes the selected item within DropdownList.
Returns ListItem
getSelected
getSelected(): ListItem[]
Returns the selected leaf level item(s) within the DropdownList.
Returns ListItem[]
hasNextElement
hasNextElement(): boolean
Returns a boolean if the currently selected item is preceded by another
Returns boolean
hasPrevElement
hasPrevElement(): boolean
Returns a boolean if the currently selected item is followed by another
Returns boolean
initFocus
initFocus(): void
Initializes focus in the list In most cases this just calls getCurrentElement().focus()
Returns void
onItemsReady
onItemsReady(subcription: function): void
Subscribe the function passed to an internal observable that will resolve once the items are ready
Parameters
subcription: function
(): void
Returns void
Returns void
propagateSelected
propagateSelected(value: Array<ListItem>): void
Transforms array input list of items to the correct state by updating the selected item(s).
Parameters
value: Array<ListItem>
Returns void
reorderSelected
reorderSelected(moveFocus?: boolean): void
Reorder selected items bringing them to the top of the list
Parameters
Optional moveFocus: boolean
Returns void
