carbon-components-angular: Slider
Module: src/slider
Class Slider
Used to select from ranges of values. See here for usage information.
See demo
The simplest possible slider usage looks something like:
```
<ibm-slider></ibm-slider>
```
That will render a slider without labels or alternative value input. Labels can be provided by elements with [minLabel] and [maxLabel] attributes, and an input (may use the ibmInput directive) can be supplied for use as an alternative value field.
ex:
```
<!-- full example -->
<ibm-slider>
        <span minLabel>0GB</span>
        <span maxLabel>100GB</span>
        <input/>
    </ibm-slider>
<!-- with just an input -->
<ibm-slider>
        <input/>
    </ibm-slider>
<!-- with just one label -->
<ibm-slider>
        <span maxLabel>Maximum</span>
    </ibm-slider>
```
Slider supports NgModel by default, as well as two way binding to the value input.
../../iframe.html?id=slider--advanced
Hierarchy
Slider
Implements
AfterViewInit
ControlValueAccessor
Index
Inputs
disableArrowKeys
id
label
shiftMultiplier
skeleton
step
disabled
max
min
value
Outputs
valueChange
Constructors
constructor
Properties
_disabled
_focusedThumbIndex
_max
_min
_previousValue
_value
bottomRangeId
disableArrowKeys
elementRef
eventService
filledTrack
fractionComplete
hostClass
id
inputs
isMouseDown
label
range
shiftMultiplier
skeleton
step
thumbs
topRangeId
track
valueChange
count
Accessors
disabled
max
min
value
Methods
convertToPx
convertToValue
decrementValue
getFractionComplete
getInputs
incrementValue
isRange
isTemplate
ngAfterViewInit
onChange
onClick
onFocus
onKeyDown
onMouseDown
onMouseMove
onMouseUp
onTouched
propagateChange
registerOnChange
registerOnTouched
scaleX
trackThumbsBy
updateTrackRangeWidth
writeValue
Constructors
constructor
new Slider(elementRef: ElementRef, eventService: EventService): Slider
Parameters
elementRef: ElementRef
eventService: EventService
Returns Slider
Properties
Protected _disabled
_disabled: boolean = false
Protected _focusedThumbIndex
_focusedThumbIndex: number = 0
Protected _max
_max: number = 100
Protected _min
_min: number = 0
Protected _previousValue
_previousValue: number[] = [this.min]
Protected _value
_value: number[] = [this.min]
bottomRangeId
bottomRangeId: string = `${this.id}-bottom-range`
disableArrowKeys
@Input()
disableArrowKeys: boolean = false
Set to true for a slider without arrow key interactions.
Protected elementRef
elementRef: ElementRef
Protected eventService
eventService: EventService
filledTrack
@ViewChild({"selector":"filledTrack","opts":"{ static: false }"})
filledTrack: ElementRef
fractionComplete
fractionComplete: number = 0
hostClass
@HostBinding({"hostPropertyName":"class.bx--form-item"})
hostClass: boolean = true
id
@Input()
id: string = `slider-${Slider.count++}`
Base ID for the slider. The min and max labels get IDs ${this.id}-bottom-range and ${this.id}-top-range respectively
Protected inputs
inputs: HTMLInputElement[]
Protected isMouseDown
isMouseDown: boolean = false
label
@Input()
label: string | TemplateRef<any>
Sets the text inside the label tag
range
@ViewChild({"selector":"range","opts":"{ static: false }"})
range: ElementRef
shiftMultiplier
@Input()
shiftMultiplier: number = 4
Value used to "multiply" the step when using arrow keys to select values
skeleton
@Input()
skeleton: boolean = false
Set to true for a loading slider
step
@Input()
step: number = 1
The interval for our range
thumbs
@ViewChildren({"selector":"thumbs"})
thumbs: QueryList<ElementRef>
topRangeId
topRangeId: string = `${this.id}-top-range`
track
@ViewChild({"selector":"track","opts":"{ static: false }"})
track: ElementRef
valueChange
@Output()
valueChange: EventEmitter<number | number[]> = new EventEmitter()
Emits every time a new value is selected
Static Private count
count: number = 0
Used to generate unique IDs
Accessors
disabled
@Input()
get disabled(): boolean
set disabled(v: boolean): void
Disables the range visually and functionally
Returns boolean
Disables the range visually and functionally
Parameters
v: boolean
Returns void
max
@Input()
get max(): number
set max(v: number): void
The upper bound of our range
Returns number
The upper bound of our range
Parameters
v: number
Returns void
min
@Input()
get min(): number
set min(v: number): void
The lower bound of our range
Returns number
The lower bound of our range
Parameters
v: number
Returns void
value
@Input()
get value(): number | number[]
set value(v: number | number[]): void
Set the initial value. Available for two way binding
Returns number | number[]
Set the initial value. Available for two way binding
Parameters
v: number | number[]
Returns void
Methods
convertToPx
convertToPx(value: any): any
Converts a given "real" value to a px value we can update the view with
Parameters
value: any
Returns any
convertToValue
convertToValue(pxAmount: any): number
Converts a given px value to a "real" value in our range
Parameters
pxAmount: any
Returns number
decrementValue
decrementValue(multiplier?: number, index?: number): void
Decrements the value by the step value, or the step value multiplied by the multiplier argument.
argument
multiplier Defaults to 1, multiplied with the step value.
Parameters
Default value multiplier: number = 1
Default value index: number = 0
Returns void
getFractionComplete
getFractionComplete(value: number): number
Returns the amount of "completeness" of a value as a fraction of the total track width
Parameters
value: number
Returns number
Protected getInputs
getInputs(): HTMLInputElement[]
Get optional input fields
Returns HTMLInputElement[]
incrementValue
incrementValue(multiplier?: number, index?: number): void
Increments the value by the step value, or the step value multiplied by the multiplier argument.
argument
multiplier Defaults to 1, multiplied with the step value.
Parameters
Default value multiplier: number = 1
Default value index: number = 0
Returns void
isRange
isRange(): boolean
Determines if the slider is in range mode.
Returns boolean
isTemplate
isTemplate(value: any): boolean
Parameters
value: any
Returns boolean
ngAfterViewInit
ngAfterViewInit(): void
Returns void
onChange
onChange(event: any, index: any): void
Change handler for the optional input
Parameters
event: any
index: any
Returns void
onClick
onClick(event: any): void
Handles clicks on the range track, and setting the value to it's "real" equivalent
Parameters
event: any
Returns void
onFocus
onFocus(__namedParameters: object): void
Focus handler for the optional input
Parameters
__namedParameters: object
target: any
Returns void
onKeyDown
onKeyDown(event: KeyboardEvent, index?: number): void
Calls incrementValue for ArrowRight and ArrowUp, decrementValue for ArrowLeft and ArrowDown.
Parameters
event: KeyboardEvent
Default value index: number = 0
Returns void
onMouseDown
onMouseDown(event: any, index?: number): void
Enables the onMouseMove handler
Parameters
event: any
Default value index: number = 0
Returns void
onMouseMove
onMouseMove(event: any): void
Mouse move handler. Responsible for updating the value and visual selection based on mouse movement
Parameters
event: any
Returns void
onMouseUp
onMouseUp(): void
Disables the onMouseMove handler
Returns void
onTouched
onTouched(): void
Callback to notify the model when our input has been touched
Returns void
propagateChange
propagateChange(_: any): void
Send changes back to the model
Parameters
_: any
Returns void
registerOnChange
registerOnChange(fn: any): void
Register a change propagation function for ControlValueAccessor
Parameters
fn: any
Returns void
registerOnTouched
registerOnTouched(fn: any): void
Register a callback to notify when our input has been touched
Parameters
fn: any
Returns void
scaleX
scaleX(complete: any): string
Helper function to return the CSS transform scaleX function
Parameters
complete: any
Returns string
trackThumbsBy
trackThumbsBy(index: number, item: any): number
Parameters
index: number
item: any
Returns number
updateTrackRangeWidth
updateTrackRangeWidth(): void
Range mode only. Updates the track width to span from the low thumb to the high thumb
Returns void
writeValue
writeValue(v: any): void
Receives a value from the model
Parameters
v: any
Returns void
