carbon-components-angular: TableCheckbox
Module: src/table/cell
Class TableCheckbox
Hierarchy
TableCheckbox
Index
Inputs
name
row
selected
selectionLabelColumn
size
skeleton
label
Outputs
change
Constructors
constructor
Properties
_label
change
i18n
name
row
selected
selectionLabelColumn
size
skeleton
Accessors
disabled
label
Methods
getLabel
getSelectionLabelValue
Constructors
constructor
new TableCheckbox(i18n: I18n): TableCheckbox
Parameters
i18n: I18n
Returns TableCheckbox
Properties
Protected _label
_label: Overridable = this.i18n.getOverridable("TABLE.CHECKBOX_ROW")
change
@Output()
change: EventEmitter<Object> = new EventEmitter()
Emits if a single row is selected.
Protected i18n
i18n: I18n
name
@Input()
name: string = ""
row
@Input()
row: TableItem[]
selected
@Input()
selected: boolean = false
selectionLabelColumn
@Input()
selectionLabelColumn: number
Used to populate the row selection checkbox label with a useful value if set.
Example:
```
<ibm-table [selectionLabelColumn]="0"></ibm-table>
<!-- results in aria-label="Select first column value"
(where "first column value" is the value of the first column in the row -->
```
size
@Input()
size: TableRowSize = "md"
Size of the table rows.
skeleton
@Input()
skeleton: boolean = false
Accessors
disabled
get disabled(): boolean
Returns boolean
label
@Input()
get label(): string | Observable<string>
set label(value: string | Observable<string>): void
Returns string | Observable<string>
Parameters
value: string | Observable<string>
Returns void
Methods
getLabel
getLabel(): Observable<string>
Returns Observable<string>
getSelectionLabelValue
getSelectionLabelValue(row: TableItem[]): object
Parameters
row: TableItem[]
Returns object
value: any
