carbon-components-angular: Table
Module: src/table
Class Table
Build your table with this component by extending things that differ from default.
See demo
Instead of the usual write-your-own-html approach you had with <table>, carbon table uses model-view-controller approach.
Here, you create a view (with built-in controller) and provide it a model. Changes you make to the model are reflected in the view. Provide same model you use in the table to the <ibm-pagination> components. They provide a different view over the same data.
Basic usage
```
<ibm-table [model]="model"></ibm-table>
```
```
public model = new TableModel();
this.model.data = [
    [new TableItem({data: "asdf"}), new TableItem({data: "qwer"})],
    [new TableItem({data: "csdf"}), new TableItem({data: "zwer"})],
    [new TableItem({data: "bsdf"}), new TableItem({data: "swer"})],
    [new TableItem({data: "csdf"}), new TableItem({data: "twer"})]
];
```
Customization
If you have custom data in your table, you need a way to display it. You can do that by providing a template to TableItem.
```
<ng-template #customTableItemTemplate let-data="data">
    <a [routerLink]="data.link">{{data.name}} {{data.surname}}</a>
</ng-template>
```
```
customTableItemTemplate: TemplateRef<any>;
this.customModel.data = [
    [new TableItem({data: "asdf"}), new TableItem({data: {name: "Lessy", link: "/table"}, template: this.customTableItemTemplate})],
    [new TableItem({data: "csdf"}), new TableItem({data: "swer"})],
    [new TableItem({data: "bsdf"}), new TableItem({data: {name: "Alice", surname: "Bob"}, template: this.customTableItemTemplate})],
    [new TableItem({data: "csdf"}), new TableItem({data: "twer"})],
];
```
Sorting and filtering
In case you need custom sorting and/or filtering you should subclass TableHeaderItem and override needed functions.
```
class FilterableHeaderItem extends TableHeaderItem {
    // custom filter function
    filter(item: TableItem): boolean {
        if (typeof item.data === "string" && item.data.toLowerCase().indexOf(this.filterData.data.toLowerCase()) >= 0 ||
        item.data.name && item.data.name.toLowerCase().indexOf(this.filterData.data.toLowerCase()) >= 0 ||
        item.data.surname && item.data.surname.toLowerCase().indexOf(this.filterData.data.toLowerCase()) >= 0) {
            return false;
        }
        return true;
    }
    set filterCount(n) {}
    get filterCount() {
        return (this.filterData && this.filterData.data && this.filterData.data.length > 0) ? 1 : 0;
    }
    // used for custom sorting
    compare(one: TableItem, two: TableItem) {
        const stringOne = (one.data.name || one.data.surname || one.data).toLowerCase();
        const stringTwo = (two.data.name || two.data.surname || two.data).toLowerCase();
        if (stringOne > stringTwo) {
            return 1;
        } else if (stringOne < stringTwo) {
            return -1;
        } else {
            return 0;
        }
    }
}
```
If you want to do your sorting on the backend or query for sorted data as a result of user clicking the table header, check table sort output documentation
See TableHeaderItem class for more information.
No data template
When table has no data to show, it can show a message you provide it instead.
```
<ibm-table [model]="model">No data.</ibm-table>
```
... will show No data. message, but you can get creative and provide any template you want to replace table's default tbody.
Use pagination as table footer
```
<ibm-pagination [model]="model" (selectPage)="selectPage($event)"></ibm-pagination>
```
selectPage() function should fetch the data from backend, create new data, apply it to model.data, and update model.currentPage.
If the data your server returns is a two dimensional array of objects, it would look something like this:
```
selectPage(page) {
    this.getPage(page).then((data: Array<Array<any>>) => {
        // set the data and update page
        this.model.data = this.prepareData(data);
        this.model.currentPage = page;
    });
}
protected prepareData(data: Array<Array<any>>) {
    // create new data from the service data
    let newData = [];
    data.forEach(dataRow => {
        let row = [];
        dataRow.forEach(dataElement => {
            row.push(new TableItem({
                data: dataElement,
                template: typeof dataElement === "string" ? undefined : this.paginationTableItemTemplate
                // your template can handle all the data types so you don't have to conditionally set it
                // you can also set different templates for different columns based on index
            }));
        });
        newData.push(row);
    });
    return newData;
}
```
../../iframe.html?id=table--basic
Hierarchy
Table
Implements
AfterViewInit
OnDestroy
Index
Inputs
columnsDraggable
columnsResizable
enableSingleSelect
footerTemplate
noBorder
scrollLoadDistance
selectionLabelColumn
showSelectionColumn
size
skeleton
sortable
stickyHeader
striped
expandButtonAriaLabel
isDataGrid
model
sortAscendingLabel
sortDescendingLabel
translations
Outputs
deselectAll
deselectRow
rowClick
scrollLoad
selectAll
selectRow
sort
Constructors
constructor
Properties
_checkboxHeaderLabel
_checkboxRowLabel
_endOfDataText
_expandButtonAriaLabel
_filterTitle
_isDataGrid
_model
_scrollTopText
_sortAscendingLabel
_sortDescendingLabel
applicationRef
columnDraggedHoverIndex
columnDraggedPosition
columnResizeMouseX
columnResizeWidth
columnsDraggable
columnsResizable
deselectAll
deselectRow
elementRef
enableSingleSelect
footerTemplate
i18n
interactionModel
interactionPositionSubscription
isColumnDragging
isViewReady
mouseMoveSubscription
mouseUpSubscription
noBorder
positionSubscription
rowClick
scrollLoad
scrollLoadDistance
selectAll
selectAllCheckbox
selectAllCheckboxSomeSelected
selectRow
selectionLabelColumn
showSelectionColumn
size
skeleton
sort
sortable
stickyHeader
striped
subscriptions
Accessors
expandButtonAriaLabel
isDataGrid
model
noData
sortAscendingLabel
sortDescendingLabel
translations
Methods
columnDragEnd
columnDragEnter
columnDragLeave
columnDragStart
columnDragover
columnDrop
columnResizeEnd
columnResizeProgress
columnResizeStart
disableDataGridInteractions
doSort
enableDataGridInteractions
getCheckboxHeaderLabel
getCheckboxRowLabel
getEndOfDataText
getExpandButtonAriaLabel
getFilterTitle
getScrollTopText
getSelectionLabelValue
getSortAscendingLabel
getSortDescendingLabel
ngAfterViewInit
ngOnDestroy
onDeselectAll
onRowClick
onScroll
onSelectAll
onSelectRow
resetTabIndex
scrollToTop
updateSelectAllCheckbox
focus
setTabIndex
skeletonModel
Constructors
constructor
new Table(elementRef: ElementRef, applicationRef: ApplicationRef, i18n: I18n): Table
Creates an instance of Table.
Parameters
elementRef: ElementRef
applicationRef: ApplicationRef
i18n: I18n
Returns Table
Properties
Protected _checkboxHeaderLabel
_checkboxHeaderLabel: Overridable = this.i18n.getOverridable("TABLE.CHECKBOX_HEADER")
Protected _checkboxRowLabel
_checkboxRowLabel: Overridable = this.i18n.getOverridable("TABLE.CHECKBOX_ROW")
Protected _endOfDataText
_endOfDataText: Overridable = this.i18n.getOverridable("TABLE.END_OF_DATA")
Protected _expandButtonAriaLabel
_expandButtonAriaLabel: Overridable = this.i18n.getOverridable("TABLE.EXPAND_BUTTON")
Protected _filterTitle
_filterTitle: Overridable = this.i18n.getOverridable("TABLE.FILTER")
Protected _isDataGrid
_isDataGrid: boolean = false
Protected _model
_model: TableModel
Protected _scrollTopText
_scrollTopText: Overridable = this.i18n.getOverridable("TABLE.SCROLL_TOP")
Protected _sortAscendingLabel
_sortAscendingLabel: Overridable = this.i18n.getOverridable("TABLE.SORT_ASCENDING")
Protected _sortDescendingLabel
_sortDescendingLabel: Overridable = this.i18n.getOverridable("TABLE.SORT_DESCENDING")
Protected applicationRef
applicationRef: ApplicationRef
columnDraggedHoverIndex
columnDraggedHoverIndex: number = -1
columnDraggedPosition
columnDraggedPosition: string = ""
Protected columnResizeMouseX
columnResizeMouseX: number
Protected columnResizeWidth
columnResizeWidth: number
columnsDraggable
@Input()
columnsDraggable: boolean = false
Set to true to enable users to drag and drop columns.
Changing the column order in table changes table model. Be aware of it when you add additional data to the model.
columnsResizable
@Input()
columnsResizable: boolean = false
Set to true to enable users to resize columns.
Works for columns with width set in pixels.
deselectAll
@Output()
deselectAll: EventEmitter<Object> = new EventEmitter<Object>()
Emits if all rows are deselected.
param
deselectRow
@Output()
deselectRow: EventEmitter<Object> = new EventEmitter<Object>()
Emits if a single row is deselected.
param
this.model, deselectedRowIndex: index})
Protected elementRef
elementRef: ElementRef
enableSingleSelect
@Input()
enableSingleSelect: boolean = false
Controls whether to enable multiple or single row selection.
footerTemplate
@Input()
footerTemplate: TemplateRef<any>
Set footer template to customize what is displayed in the tfoot section of the table
Protected i18n
i18n: I18n
Protected interactionModel
interactionModel: DataGridInteractionModel
Protected interactionPositionSubscription
interactionPositionSubscription: Subscription
isColumnDragging
isColumnDragging: boolean = false
Protected isViewReady
isViewReady: boolean = false
Protected mouseMoveSubscription
mouseMoveSubscription: Subscription
Protected mouseUpSubscription
mouseUpSubscription: Subscription
noBorder
@Input()
noBorder: boolean = true
Protected positionSubscription
positionSubscription: Subscription
rowClick
@Output()
rowClick: EventEmitter<number> = new EventEmitter<number>()
Emits if a row item excluding expandButtons, checkboxes, or radios is clicked.
scrollLoad
@Output()
scrollLoad: EventEmitter<TableModel> = new EventEmitter<TableModel>()
Emits when table requires more data to be loaded.
scrollLoadDistance
@Input()
scrollLoadDistance: number = 0
Distance (in px) from the bottom that view has to reach before scrollLoad event is emitted.
selectAll
@Output()
selectAll: EventEmitter<Object> = new EventEmitter<Object>()
Emits if all rows are selected.
param
selectAllCheckbox
selectAllCheckbox: boolean = false
Controls if all checkboxes are viewed as selected.
selectAllCheckboxSomeSelected
selectAllCheckboxSomeSelected: boolean = false
Controls the indeterminate state of the header checkbox.
selectRow
@Output()
selectRow: EventEmitter<Object> = new EventEmitter<Object>()
Emits if a single row is selected.
param
this.model, selectedRowIndex: index})
selectionLabelColumn
@Input()
selectionLabelColumn: number
Used to populate the row selection checkbox label with a useful value if set.
Example:
```
<ibm-table [selectionLabelColumn]="0"></ibm-table>
<!-- results in aria-label="Select first column value"
(where "first column value" is the value of the first column in the row -->
```
showSelectionColumn
@Input()
showSelectionColumn: boolean = true
Controls whether to show the selection checkboxes column or not.
size
@Input()
size: TableRowSize = "md"
Size of the table rows.
skeleton
@Input()
skeleton: boolean = false
Set to true for a loading table.
sort
@Output()
sort: EventEmitter<number> = new EventEmitter<number>()
Emits an index of the column that wants to be sorted.
If no observers are provided (default), table will attempt to do a simple sort of the data loaded into the model.
If an observer is provided, table will not attempt any sorting of its own and it is up to the observer to sort the table. This is what you typically want if you're using a backend query to get the sorted data or want to sort data across multiple pages.
Usage:
```
@Component({
    selector: "app-table",
    template: `
        <ibm-table
            [model]="model"
            (sort)="simpleSort($event)">
            No data.
        </ibm-table>
    `
})
export class TableApp implements OnInit, OnChanges {
    @Input() model = new TableModel();
    ngOnInit() {
        this.model.header = [
            new TableHeaderItem({ data: "Name" }),
            new TableHeaderItem({ data: "hwer" })
        ];
        this.model.data = [
            [new TableItem({ data: "Name 1" }), new TableItem({ data: "qwer" })],
            [new TableItem({ data: "Name 3" }), new TableItem({ data: "zwer" })],
            [new TableItem({ data: "Name 2" }), new TableItem({ data: "swer" })],
            [new TableItem({ data: "Name 4" }), new TableItem({data: "twer"})],
            [new TableItem({ data: "Name 5" }), new TableItem({data: "twer"})],
            [new TableItem({ data: "Name 6" }), new TableItem({data: "twer"})]
        ];
    }
    simpleSort(index: number) {
        // this function does a simple sort, which is the default for the table and if that's
        // all you want, you don't need to do this.
        // here you can query your backend and update the model.data based on the result
        if (this.model.header[index].sorted) {
            // if already sorted flip sorting direction
            this.model.header[index].ascending = this.model.header[index].descending;
        }
        this.model.sort(index);
    }
}
```
sortable
@Input()
sortable: boolean = true
Setting sortable to false will disable all headers including headers which are sortable. Is is possible to set the sortable state on the header item to disable/enable sorting for only some headers.
stickyHeader
@HostBinding({"hostPropertyName":"class.bx--data-table_inner-container"})
@Input()
stickyHeader: boolean = false
Set to true to stick the header to the top of the table
striped
@Input()
striped: boolean = true
Set to false to remove table rows (zebra) stripes.
Protected subscriptions
subscriptions: Subscription = new Subscription()
Accessors
expandButtonAriaLabel
@Input()
get expandButtonAriaLabel(): string | Observable<string>
set expandButtonAriaLabel(value: string | Observable<string>): void
Returns string | Observable<string>
Parameters
value: string | Observable<string>
Returns void
isDataGrid
@Input()
get isDataGrid(): boolean
set isDataGrid(value: boolean): void
Set to true for a data grid with keyboard interactions.
Returns boolean
Set to true for a data grid with keyboard interactions.
Parameters
value: boolean
Returns void
model
@Input()
get model(): TableModel
set model(m: TableModel): void
TableModel with data the table is to display.
Returns TableModel
TableModel with data the table is to display.
Parameters
m: TableModel
Returns void
noData
get noData(): boolean
Returns boolean
sortAscendingLabel
@Input()
get sortAscendingLabel(): string | Observable<string>
set sortAscendingLabel(value: string | Observable<string>): void
Returns string | Observable<string>
Parameters
value: string | Observable<string>
Returns void
sortDescendingLabel
@Input()
get sortDescendingLabel(): string | Observable<string>
set sortDescendingLabel(value: string | Observable<string>): void
Returns string | Observable<string>
Parameters
value: string | Observable<string>
Returns void
translations
@Input()
set translations(value: any): void
Expects an object that contains some or all of:
```
{
        "FILTER": "Filter",
        "END_OF_DATA": "You've reached the end of your content",
        "SCROLL_TOP": "Scroll to top",
        "CHECKBOX_HEADER": "Select all rows",
        "CHECKBOX_ROW": "Select row"
}
```
Parameters
value: any
Returns void
Methods
columnDragEnd
columnDragEnd(event: any, columnIndex: any): void
Parameters
event: any
columnIndex: any
Returns void
columnDragEnter
columnDragEnter(event: any, position: any, columnIndex: any): void
Parameters
event: any
position: any
columnIndex: any
Returns void
columnDragLeave
columnDragLeave(event: any, position: any, columnIndex: any): void
Parameters
event: any
position: any
columnIndex: any
Returns void
columnDragStart
columnDragStart(event: any, columnIndex: any): void
Parameters
event: any
columnIndex: any
Returns void
columnDragover
columnDragover(event: any, position: any, columnIndex: any): void
Parameters
event: any
position: any
columnIndex: any
Returns void
columnDrop
columnDrop(event: any, position: any, columnIndex: any): void
Parameters
event: any
position: any
columnIndex: any
Returns void
columnResizeEnd
columnResizeEnd(event: any, column: any): void
Parameters
event: any
column: any
Returns void
columnResizeProgress
columnResizeProgress(event: any, column: any): void
Parameters
event: any
column: any
Returns void
columnResizeStart
columnResizeStart(event: any, column: any): void
Parameters
event: any
column: any
Returns void
disableDataGridInteractions
disableDataGridInteractions(): void
Returns void
doSort
doSort(index: number): void
Parameters
index: number
Returns void
enableDataGridInteractions
enableDataGridInteractions(): void
Returns void
getCheckboxHeaderLabel
getCheckboxHeaderLabel(): Observable<string>
Returns Observable<string>
getCheckboxRowLabel
getCheckboxRowLabel(): Observable<string>
Returns Observable<string>
getEndOfDataText
getEndOfDataText(): Observable<string>
Returns Observable<string>
getExpandButtonAriaLabel
getExpandButtonAriaLabel(): Observable<string>
Returns Observable<string>
getFilterTitle
getFilterTitle(): Observable<string>
Returns Observable<string>
getScrollTopText
getScrollTopText(): Observable<string>
Returns Observable<string>
getSelectionLabelValue
getSelectionLabelValue(row: TableItem[]): object
Parameters
row: TableItem[]
Returns object
value: any
getSortAscendingLabel
getSortAscendingLabel(): Observable<string>
Returns Observable<string>
getSortDescendingLabel
getSortDescendingLabel(): Observable<string>
Returns Observable<string>
ngAfterViewInit
ngAfterViewInit(): void
Returns void
ngOnDestroy
ngOnDestroy(): void
Returns void
onDeselectAll
onDeselectAll(): void
Returns void
onRowClick
onRowClick(index: number): void
Parameters
index: number
Returns void
onScroll
onScroll(event: any): void
Triggered when the user scrolls on the <tbody> element. Emits the scrollLoad event.
Parameters
event: any
Returns void
onSelectAll
onSelectAll(): void
Returns void
onSelectRow
onSelectRow(event: any): void
Parameters
event: any
Returns void
resetTabIndex
resetTabIndex(newTabIndex?: number): void
Parameters
Default value newTabIndex: number = -1
Returns void
scrollToTop
scrollToTop(event: any): void
Triggered when the user scrolls on the <tbody> element. Emits the scrollLoad event.
Parameters
event: any
Returns void
updateSelectAllCheckbox
updateSelectAllCheckbox(): void
Returns void
Static focus
focus(element: HTMLElement): void
Parameters
element: HTMLElement
Returns void
Static setTabIndex
setTabIndex(element: HTMLElement, index: -1 | 0): void
Parameters
element: HTMLElement
index: -1 | 0
Returns void
Static skeletonModel
skeletonModel(rowCount: number, columnCount: number): TableModel
Creates a skeleton model with a row and column count specified by the user
Example:
```
this.model = Table.skeletonModel(5, 5);
```
Parameters
rowCount: number
columnCount: number
Returns TableModel
