carbon-components-angular: InlineLoading
Module: src/inline-loading
Class InlineLoading
See demo
../../iframe.html?id=inline-loading--basic
Hierarchy
InlineLoading
Index
Inputs
errorText
loadingText
state
successDelay
successText
isActive
success
Outputs
onSuccess
Properties
InlineLoadingState
errorText
loadingClass
loadingText
onSuccess
state
successDelay
successText
Accessors
isActive
success
Properties
InlineLoadingState
InlineLoadingState: InlineLoadingState = InlineLoadingState
errorText
@Input()
errorText: string
Specify the text description for the error state.
loadingClass
@HostBinding({"hostPropertyName":"class.bx--inline-loading"})
loadingClass: boolean = true
loadingText
@Input()
loadingText: string
Specify the text description for the loading state.
onSuccess
@Output()
onSuccess: EventEmitter<any> = new EventEmitter()
Emits event after the success state is active
state
@Input()
state: InlineLoadingState | string = InlineLoadingState.Active
Specify the text description for the loading state.
successDelay
@Input()
successDelay: number = 1500
Provide a delay for the setTimeout for success.
successText
@Input()
successText: string
Specify the text description for the success state.
Accessors
isActive
@Input()
get isActive(): boolean
set isActive(active: boolean): void
set to false to stop the loading animation
Returns boolean
set to false to stop the loading animation
Parameters
active: boolean
Returns void
success
@Input()
get success(): boolean
set success(success: boolean): void
Returns value true if the component is in the success state.
Returns boolean
Set the component's state to match the parameter and emits onSuccess if it exits.
Parameters
success: boolean
Returns void
