carbon-components-angular: ModalService
Module: src/modal
Class ModalService
Modal service handles instantiating and destroying modal instances. Uses PlaceholderService to track open instances, and for it's placeholder view reference.
Hierarchy
ModalService
Index
Constructors
constructor
Properties
placeholderService
resolver
modalList
Methods
create
destroy
show
Constructors
constructor
new ModalService(resolver: ComponentFactoryResolver, placeholderService: PlaceholderService): ModalService
Creates an instance of ModalService.
Parameters
resolver: ComponentFactoryResolver
placeholderService: PlaceholderService
Returns ModalService
Properties
placeholderService
placeholderService: PlaceholderService
resolver
resolver: ComponentFactoryResolver
Static Protected modalList
modalList: Array<ComponentRef<any>> = []
Methods
create
create<T>(data: object): ComponentRef<any>
Creates and renders the modal component that is passed in. inputs is an optional parameter of data that can be passed to the Modal component.
Type parameters
T
Parameters
data: object
component: any
Optional inputs?: any
Returns ComponentRef<any>
destroy
destroy(index?: number): void
Destroys the modal on the supplied index. When called without parameters it destroys the most recently created/top most modal.
Parameters
Default value index: number = -1
Returns void
show
show(data: AlertModalData): ComponentRef<any>
Creates and renders a new alert modal component.
Parameters
data: AlertModalData
You can pass in: type - "default" | "danger" = "default", label - a label shown over the title, title - modal's title, content - modal's content, could include HTML tags. buttons is an array of objects close custom close function
```
{
        text: "Button text",
        type: "primary" | "secondary" | "tertiary" | "ghost" | "danger" | "danger--primary" = "primary",
        click: clickFunction,
}
```
Returns ComponentRef<any>
