carbon-components-angular: PaginationOverflow
Module: src/pagination/pagination-nav
Class PaginationOverflow
Used to present a selection of pages when there is an overflow in the pagination list
```
<ibm-pagination-overflow [fromIndex]="5" [count]="30" (change)="handleChange(value)"></ibm-pagination-overflow>
```
Hierarchy
PaginationOverflow
Index
Inputs
count
fromIndex
Outputs
change
Constructors
constructor
Properties
change
count
fromIndex
Accessors
countAsArray
Methods
handleChange
Constructors
constructor
new PaginationOverflow(): PaginationOverflow
Returns PaginationOverflow
Properties
change
@Output()
change: EventEmitter<number> = new EventEmitter<number>()
Emits click event
count
@Input()
count: number
fromIndex
@Input()
fromIndex: number
The page for this component to dipslay
Accessors
countAsArray
get countAsArray(): any[]
Returns any[]
Methods
handleChange
handleChange(event: any): void
Parameters
event: any
Returns void
