carbon-components-angular: TimePicker
Module: src/timepicker
Class TimePicker
See demo
../../iframe.html?id=time-picker--simple
Hierarchy
TimePicker
Implements
ControlValueAccessor
Index
Inputs
disabled
id
invalid
invalidText
label
pattern
placeholder
skeleton
theme
value
Outputs
valueChange
Properties
disabled
id
invalid
invalidText
label
pattern
placeholder
skeleton
theme
value
valueChange
timePickerCount
Methods
focusOut
isTemplate
onChange
onChangeHandler
onTouchedHandler
registerOnChange
registerOnTouched
setDisabledState
writeValue
Properties
disabled
@Input()
disabled: boolean = false
id
@Input()
id: string = `timepicker-${TimePicker.timePickerCount++}`
invalid
@Input()
invalid: boolean = false
invalidText
@Input()
invalidText: string | TemplateRef<any>
label
@Input()
label: string | TemplateRef<any>
pattern
@Input()
pattern: string = "(1[012]|[0-9]):[0-5][0-9]"
placeholder
@Input()
placeholder: string = "hh:mm"
skeleton
@Input()
skeleton: boolean = false
Set to true for a loading select.
theme
@Input()
theme: "light" | "dark" = "dark"
light or dark select theme
value
@Input()
value: string
valueChange
@Output()
valueChange: EventEmitter<string> = new EventEmitter()
Static timePickerCount
timePickerCount: number = 0
Tracks the total number of selects instantiated. Used to generate unique IDs
Methods
focusOut
@HostListener({"eventName":"focusout"})
focusOut(): void
Returns void
isTemplate
isTemplate(value: any): boolean
Parameters
value: any
Returns boolean
onChange
onChange(event: any): void
Parameters
event: any
Returns void
Protected onChangeHandler
onChangeHandler(_: any): void
Parameters
_: any
Returns void
Protected onTouchedHandler
onTouchedHandler(): void
Returns void
registerOnChange
registerOnChange(callback: any): void
Parameters
callback: any
Returns void
registerOnTouched
registerOnTouched(callback: any): void
Parameters
callback: any
Returns void
setDisabledState
setDisabledState(isDisabled: boolean): void
Parameters
isDisabled: boolean
Returns void
writeValue
writeValue(value: string): void
Parameters
value: string
Returns void
