carbon-components-angular: NotificationService
Module: src/notification
Class NotificationService
Provides a way to use the notification component.
Notifications are displayed toward the top of the UI and do not interrupt the user’s work.
Hierarchy
NotificationService
Implements
OnDestroy
Index
Constructors
constructor
Properties
applicationRef
componentFactoryResolver
injector
ngZone
notificationRefs
onClose
Methods
close
getSmartTimeout
ngOnDestroy
showNotification
showToast
Constructors
constructor
new NotificationService(injector: Injector, componentFactoryResolver: ComponentFactoryResolver, applicationRef: ApplicationRef, ngZone: NgZone): NotificationService
Constructs NotificationService.
Parameters
injector: Injector
componentFactoryResolver: ComponentFactoryResolver
applicationRef: ApplicationRef
ngZone: NgZone
Returns NotificationService
Properties
Protected applicationRef
applicationRef: ApplicationRef
Protected componentFactoryResolver
componentFactoryResolver: ComponentFactoryResolver
Protected injector
injector: Injector
Protected ngZone
ngZone: NgZone
notificationRefs
notificationRefs: ComponentRef<any>[] = new Array<ComponentRef<any>>()
An array containing ComponentRefs to all the notifications this service instance is responsible for.
onClose
onClose: EventEmitter<any> = new EventEmitter()
Methods
close
close(notificationRef: any): void
Programatically closes notification based on notificationRef.
Parameters
notificationRef: any
ComponentRef of a notification or Notification component you wish to close
Returns void
getSmartTimeout
getSmartTimeout(notificationObj: any): number
Calculates the amount of time user needs to read the message in the notification.
Parameters
notificationObj: any
Same object used to instantiate notification.
In addition to type and message members, use duration member to add some extra time (in ms) to timeout if you need to.
Returns number
calculated timeout (in ms) for smart notification
ngOnDestroy
ngOnDestroy(): void
OnDestroy hook.
Destroys all living notifications it is responsible for.
Returns void
showNotification
showNotification(notificationObj: NotificationContent | ToastContent, notificationComp?: Notification): Notification
Shows the notification based on the notificationObj.
Parameters
notificationObj: NotificationContent | ToastContent
Can have type, message, target, duration and smart members.
Members:
type can be one of "info", "warning", "danger", "success"
message is message for notification to display
target is css selector defining an element to append notification to. If not provided, showNotification() creates a place for the notification in body
duration is number of ms to close the notification after. If used in combination with smart, it's added to the calculated timeout
smart, set to true if you want to use smart notification.
Example:
```
// Info notification, saying "Sample message." added to the element with id notification-container
// uses smart timeout with added duration of 1 second.
{
    type: "info",
    message: "Sample message.",
    target: "#notification-container",
    duration: 1000,
    smart: true
}
```
Default value notificationComp: Notification = Notification
Returns Notification
showToast
showToast(notificationObj: NotificationContent | ToastContent, notificationComp?: Toast): Notification
Parameters
notificationObj: NotificationContent | ToastContent
Default value notificationComp: Toast = Toast
Returns Notification
