carbon-components-angular: TooltipDirective
Module: src/dialog/tooltip
Class TooltipDirective
Directive for extending Dialog to create tooltips.
See demo
class: TooltipDirective (extends PopoverDirective)
selector: nTooltip
```
<button nTooltip="I am a tooltip" placement="right" trigger="mouseenter" type="danger">Tooltip Right</button>
<button nTooltip="I am a tooltip" type="warning">Tooltip Top warning on click</button>
```
../../iframe.html?id=tooltip--basic
Hierarchy
DialogDirective
TooltipDirective
EllipsisTooltip
Implements
OnInit
OnDestroy
OnChanges
Index
Inputs
appendInline
closeTrigger
data
disabled
gap
ibmDialog
ibmTooltip
isOpen
offset
placement
shouldClose
title
tooltipType
trigger
wrapperClass
Outputs
isOpenChange
onClose
onOpen
Constructors
constructor
Properties
appendInline
className
closeTrigger
data
dialogConfig
dialogRef
dialogService
disabled
elementRef
eventService
gap
hasPopup
ibmDialog
ibmTooltip
isOpen
isOpenChange
offset
onClose
onOpen
placement
role
shouldClose
tabIndex
title
tooltipType
trigger
viewContainerRef
wrapperClass
dialogCounter
Accessors
ariaOwns
descriptorId
Methods
close
ngOnChanges
ngOnDestroy
ngOnInit
onDialogChanges
onDialogInit
open
toggle
updateConfig
Constructors
constructor
new TooltipDirective(elementRef: ElementRef, viewContainerRef: ViewContainerRef, dialogService: DialogService, eventService: EventService): TooltipDirective
Overrides DialogDirective.constructor
Creates an instance of TooltipDirective.
Parameters
elementRef: ElementRef
viewContainerRef: ViewContainerRef
dialogService: DialogService
eventService: EventService
Returns TooltipDirective
Properties
appendInline
@Input()
appendInline: boolean = false
Inherited from DialogDirective.appendInline
Set to true to open the dialog next to the triggering component
className
@HostBinding({"hostPropertyName":"class.bx--tooltip__trigger"})
className: boolean = true
closeTrigger
@Input()
closeTrigger: "mouseout" | "mouseleave" = "mouseleave"
Inherited from DialogDirective.closeTrigger
Defines how the Dialog close event is triggered.
See here for more on the difference between mouseleave and mouseout.
Defaults to click when trigger is set to click.
data
@Input()
data: object
Inherited from DialogDirective.data
Optional data for templates
Type declaration
dialogConfig
dialogConfig: DialogConfig
Inherited from DialogDirective.dialogConfig
Config object passed to the rendered component
Protected dialogRef
dialogRef: ComponentRef<Dialog>
Inherited from DialogDirective.dialogRef
Keeps a reference to the currently opened dialog
Protected dialogService
dialogService: DialogService
Overrides DialogDirective.dialogService
disabled
@Input()
disabled: boolean = false
Inherited from DialogDirective.disabled
This prevents the dialog from being toggled
Protected elementRef
elementRef: ElementRef
Overrides DialogDirective.elementRef
Protected eventService
eventService: EventService
Overrides DialogDirective.eventService
gap
@Input()
gap: number = 0
Inherited from DialogDirective.gap
Spacing between the dialog and it's triggering element
hasPopup
@HostBinding({"hostPropertyName":"attr.aria-haspopup"})
hasPopup: boolean = true
Inherited from DialogDirective.hasPopup
ibmDialog
@Input()
ibmDialog: string | TemplateRef<any>
Inherited from DialogDirective.ibmDialog
Dialog body content.
ibmTooltip
@Input()
ibmTooltip: string | TemplateRef<any>
The string or template content to be exposed by the tooltip.
isOpen
@Input()
@HostBinding({"hostPropertyName":"attr.aria-expanded"})
isOpen: boolean = false
Inherited from DialogDirective.isOpen
isOpenChange
@Output()
isOpenChange: EventEmitter<boolean> = new EventEmitter<boolean>()
Inherited from DialogDirective.isOpenChange
Emits an event when the state of isOpen changes. Allows isOpen to be double bound
offset
@Input()
offset: object
Inherited from DialogDirective.offset
This specifies any vertical and horizontal offset for the position of the dialog
Type declaration
x: number
y: number
onClose
@Output()
onClose: EventEmitter<any> = new EventEmitter()
Inherited from DialogDirective.onClose
Emits an event when the dialog is closed
onOpen
@Output()
onOpen: EventEmitter<any> = new EventEmitter()
Inherited from DialogDirective.onOpen
Emits an event when the dialog is opened
placement
@Input()
placement: string = "left"
Inherited from DialogDirective.placement
Placement of the dialog, usually relative to the element the directive is on.
role
@HostBinding({"hostPropertyName":"attr.role"})
role: string = "button"
Inherited from DialogDirective.role
shouldClose
@Input()
shouldClose: function
Inherited from DialogDirective.shouldClose
This input allows explicit control over how the dialog should close
Type declaration
(meta: CloseMeta): boolean
Parameters
meta: CloseMeta
Returns boolean
tabIndex
@HostBinding({"hostPropertyName":"tabindex"})
tabIndex: number = 0
title
@Input()
title: string = ""
Inherited from DialogDirective.title
Title for the dialog
tooltipType
@Input({"bindingPropertyName":"tooltip-type"})
tooltipType: "warning" | "error" | "" = ""
Set tooltip type to reflect 'warning' or 'error' styles.
trigger
@Input()
trigger: "click" | "hover" | "mouseenter" = "click"
Inherited from DialogDirective.trigger
Defines how the Dialog is triggered.(Hover and click behave the same on mobile - both respond to a single tap). Do not add focusable elements if trigger is hover or mouseenter.
Protected viewContainerRef
viewContainerRef: ViewContainerRef
Overrides DialogDirective.viewContainerRef
wrapperClass
@Input()
wrapperClass: string
Inherited from DialogDirective.wrapperClass
Classes to add to the dialog container
Static dialogCounter
dialogCounter: number = 0
Inherited from DialogDirective.dialogCounter
Accessors
ariaOwns
@HostBinding({"hostPropertyName":"attr.aria-owns"})
get ariaOwns(): string
Inherited from DialogDirective.ariaOwns
Returns string
descriptorId
@HostBinding({"hostPropertyName":"attr.aria-describedby"})
get descriptorId(): string
Returns string
Methods
close
close(meta?: CloseMeta): void
Inherited from DialogDirective.close
Helper method to close the dialogRef.
Parameters
Default value meta: CloseMeta = { reason: CloseReasons.interaction }
Returns void
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Inherited from DialogDirective.ngOnChanges
Parameters
changes: SimpleChanges
Returns void
ngOnDestroy
ngOnDestroy(): void
Inherited from DialogDirective.ngOnDestroy
When the host dies, kill the popover.
Useful for use in a modal or similar.
Returns void
ngOnInit
ngOnInit(): void
Inherited from DialogDirective.ngOnInit
Sets the config object and binds events for hovering or clicking before running code from child class.
Returns void
Protected onDialogChanges
onDialogChanges(_changes: SimpleChanges): void
Inherited from DialogDirective.onDialogChanges
Empty method for child to override and specify additional on changes steps. run after DialogDirective completes it's ngOnChanges.
Parameters
_changes: SimpleChanges
Returns void
Protected onDialogInit
onDialogInit(): void
Inherited from DialogDirective.onDialogInit
Empty method for child classes to override and specify additional init steps. Run after DialogDirective completes it's ngOnInit.
Returns void
open
open(): ComponentRef<Dialog>
Inherited from DialogDirective.open
Helper method to call dialogService 'open'.
Enforce accessibility by updating an aria attr for nativeElement.
Returns ComponentRef<Dialog>
toggle
toggle(meta?: CloseMeta): void
Inherited from DialogDirective.toggle
Helper method to toggle the open state of the dialog
Parameters
Default value meta: CloseMeta = { reason: CloseReasons.interaction }
Returns void
updateConfig
updateConfig(): void
Overrides DialogDirective.updateConfig
Returns void
