carbon-components-angular: TabHeader
Module: src/tabs
Class TabHeader
Hierarchy
TabHeader
Implements
AfterViewInit
Index
Inputs
active
disabled
paneReference
title
cacheActive
paneTabIndex
Outputs
selected
Properties
_cacheActive
active
disabled
paneReference
selected
tabItem
title
Accessors
cacheActive
paneTabIndex
Methods
ngAfterViewInit
selectTab
Properties
Protected _cacheActive
_cacheActive: boolean = false
active
@Input()
active: boolean = false
Indicates whether the Tab is active/selected. Determines whether it's TabPanel is rendered.
disabled
@Input()
disabled: boolean = false
Indicates whether or not the Tab item is disabled.
paneReference
@Input()
paneReference: Tab
Reference to the corresponsing tab pane.
selected
@Output()
selected: EventEmitter<any> = new EventEmitter<any>()
Value 'selected' to be emitted after a new Tab is selected.
tabItem
@ViewChild({"selector":"tabItem","opts":"{ static: true }"})
tabItem: ElementRef
title
@Input()
title: any
Accessors
cacheActive
@Input()
get cacheActive(): boolean
set cacheActive(shouldCache: boolean): void
Set to 'true' to have pane reference cached and not reloaded on tab switching.
Returns boolean
Set to 'true' to have pane reference cached and not reloaded on tab switching.
Parameters
shouldCache: boolean
Returns void
paneTabIndex
@Input()
set paneTabIndex(tabIndex: number | null): void
Parameters
tabIndex: number | null
Returns void
Methods
ngAfterViewInit
ngAfterViewInit(): void
Returns void
selectTab
selectTab(): void
Returns void
