carbon-components-angular: Button
Module: src/button
Class Button
A convenience directive for applying styling to a button.
See demo
Example:
```
<button ibmButton>A button</button>
<button ibmButton="secondary">A secondary button</button>
```
See the vanilla carbon docs for more detail.
../../iframe.html?id=button--basic
Hierarchy
Button
Implements
OnInit
Index
Inputs
assistiveTextAlignment
assistiveTextPlacement
hasAssistiveText
ibmButton
iconOnly
size
skeleton
Properties
assistiveTextAlignment
assistiveTextPlacement
hasAssistiveText
ibmButton
iconOnly
overflowMenu
size
skeleton
toolbarAction
Accessors
baseClass
dangerButton
fieldSize
ghostButton
isAssistiveTextBottomPositioned
isAssistiveTextCenterAligned
isAssistiveTextEndAligned
isAssistiveTextLeftPositioned
isAssistiveTextRightPositioned
isAssistiveTextStartAligned
isAssistiveTextTopPositioned
primaryButton
secondaryButton
smallSize
tertiaryButton
Methods
ngOnInit
Properties
assistiveTextAlignment
@Input()
assistiveTextAlignment: "center" | "start" | "end" = "center"
If assistive text is used, this specifies the alignment. Possible alignments are center, start, end. If assistive text is not used, this can be left undefined.
assistiveTextPlacement
@Input()
assistiveTextPlacement: "top" | "bottom" | "left" | "right" = "top"
If assistive text is used, this specifies the placement. Possible placements are top, bottom, left, right. If assistive text is not used, this can be left undefined.
hasAssistiveText
@HostBinding({"hostPropertyName":"class.bx--tooltip__trigger"})
@HostBinding({"hostPropertyName":"class.bx--tooltip--a11y"})
@Input()
hasAssistiveText: boolean = false
hasAssistiveText input specifies whether the button contains assistive text or not. Assistive text can be utilized as follows:
```
    <button
        ibmButton="tertiary"
        [iconOnly]="true"
        [hasAssistiveText]="true"
        assistiveTextPlacement="top"
        assistiveTextAlignment="center">
        <svg class="bx--btn__icon" ibmIconCopy size="20"></svg>
        <span class="bx--assistive-text">Icon description</span>
    </button>
```
ibmButton
@Input()
ibmButton: ButtonType = "primary"
sets the button type
iconOnly
@HostBinding({"hostPropertyName":"class.bx--btn--icon-only"})
@Input()
iconOnly: boolean = false
overflowMenu
@HostBinding({"hostPropertyName":"class.bx--overflow-menu"})
overflowMenu: boolean = false
size
@Input()
size: ButtonSize
Specify the size of the button
skeleton
@HostBinding({"hostPropertyName":"class.bx--skeleton"})
@Input()
skeleton: boolean = false
toolbarAction
@HostBinding({"hostPropertyName":"class.bx--toolbar-action"})
toolbarAction: boolean = false
Accessors
baseClass
@HostBinding({"hostPropertyName":"class.bx--btn"})
get baseClass(): boolean
Returns boolean
dangerButton
@HostBinding({"hostPropertyName":"class.bx--btn--danger"})
get dangerButton(): boolean
Returns boolean
fieldSize
@HostBinding({"hostPropertyName":"class.bx--btn--field"})
get fieldSize(): boolean
Returns boolean
ghostButton
@HostBinding({"hostPropertyName":"class.bx--btn--ghost"})
get ghostButton(): boolean
Returns boolean
isAssistiveTextBottomPositioned
@HostBinding({"hostPropertyName":"class.bx--tooltip--bottom"})
get isAssistiveTextBottomPositioned(): boolean
Returns boolean
isAssistiveTextCenterAligned
@HostBinding({"hostPropertyName":"class.bx--tooltip--align-center"})
get isAssistiveTextCenterAligned(): boolean
Returns boolean
isAssistiveTextEndAligned
@HostBinding({"hostPropertyName":"class.bx--tooltip--align-end"})
get isAssistiveTextEndAligned(): boolean
Returns boolean
isAssistiveTextLeftPositioned
@HostBinding({"hostPropertyName":"class.bx--tooltip--left"})
get isAssistiveTextLeftPositioned(): boolean
Returns boolean
isAssistiveTextRightPositioned
@HostBinding({"hostPropertyName":"class.bx--tooltip--right"})
get isAssistiveTextRightPositioned(): boolean
Returns boolean
isAssistiveTextStartAligned
@HostBinding({"hostPropertyName":"class.bx--tooltip--align-start"})
get isAssistiveTextStartAligned(): boolean
Returns boolean
isAssistiveTextTopPositioned
@HostBinding({"hostPropertyName":"class.bx--tooltip--top"})
get isAssistiveTextTopPositioned(): boolean
Returns boolean
primaryButton
@HostBinding({"hostPropertyName":"class.bx--btn--primary"})
get primaryButton(): boolean
Returns boolean
secondaryButton
@HostBinding({"hostPropertyName":"class.bx--btn--secondary"})
get secondaryButton(): boolean
Returns boolean
smallSize
@HostBinding({"hostPropertyName":"class.bx--btn--sm"})
get smallSize(): boolean
Returns boolean
tertiaryButton
@HostBinding({"hostPropertyName":"class.bx--btn--tertiary"})
get tertiaryButton(): boolean
Returns boolean
Methods
ngOnInit
ngOnInit(): void
Returns void
