carbon-components-angular: TableAdapter
Module: src/table
Class TableAdapter
An abstract representation of a table that provides a standard interface to query 2d tables for cell and row information.
Hierarchy
TableAdapter
Implemented by
TableDomAdapter
Index
Accessors
lastColumnIndex
lastRowIndex
Methods
findColumnIndex
findIndex
findRowIndex
getCell
getColumn
getRow
Accessors
lastColumnIndex
get lastColumnIndex(): number
The last accessible column in the table
Returns number
lastRowIndex
get lastRowIndex(): number
The last accessible row in the table
Returns number
Methods
findColumnIndex
findColumnIndex(cell: TableCellAdapter): number
Finds the column index of a given cell
Parameters
cell: TableCellAdapter
the cell to search for
Returns number
findIndex
findIndex(cell: TableCellAdapter): [number, number]
Finds the row and column index of a given cell
Parameters
cell: TableCellAdapter
the cell to search for
Returns [number, number]
a tuple that follows the [row, column] convention
findRowIndex
findRowIndex(cell: TableCellAdapter): number
Finds the row index of a given cell
Parameters
cell: TableCellAdapter
the cell to search for
Returns number
getCell
getCell(row: number, column: number): TableCellAdapter
Returns a cell from the table
Parameters
row: number
index of the row
column: number
index of the column
Returns TableCellAdapter
getColumn
getColumn(column: number): TableCellAdapter[]
Returns a row from the table
Parameters
column: number
index of the column
Returns TableCellAdapter[]
getRow
getRow(row: number): TableRowAdapter
Returns a row from the table
Parameters
row: number
index of the row
Returns TableRowAdapter
