carbon-components-angular: RowDirective
Module: src/grid
Class RowDirective
Hierarchy
RowDirective
Index
Inputs
condensed
gutter
leftGutter
rightGutter
Properties
baseClass
condensed
gutter
leftGutter
rightGutter
Accessors
showGutter
showLeftGutter
showRightGutter
Properties
baseClass
@HostBinding({"hostPropertyName":"class.bx--row"})
baseClass: boolean = true
condensed
@HostBinding({"hostPropertyName":"class.bx--row--condensed"})
@Input()
condensed: boolean = false
gutter
@Input()
gutter: boolean = true
leftGutter
@Input()
leftGutter: boolean = true
rightGutter
@Input()
rightGutter: boolean = true
Accessors
showGutter
@HostBinding({"hostPropertyName":"class.bx--no-gutter"})
get showGutter(): boolean
Returns boolean
showLeftGutter
@HostBinding({"hostPropertyName":"class.bx--no-gutter--left"})
get showLeftGutter(): boolean
Returns boolean
showRightGutter
@HostBinding({"hostPropertyName":"class.bx--no-gutter--right"})
get showRightGutter(): boolean
Returns boolean
