carbon-components-angular: TableModel
Module: src/table
Class TableModel
TableModel represents a data model for two-dimensional data. It's used for all things table (table component, table toolbar, pagination, etc)
TableModel manages its internal data integrity very well if you use the provided helper functions for modifying rows and columns and assigning header and data in that order.
It also provides direct access to the data so you can read and modify it. If you change the structure of the data (by directly pushing into the arrays or otherwise), keep in mind to keep the data structure intact.
Header length and length of every line in the data should be equal.
If they are not consistent, unexpected things will happen.
Use the provided functions when in doubt.
Hierarchy
TableModel
Implements
PaginationModel
Index
Constructors
constructor
Properties
_data
_totalDataLength
currentPage
dataChange
header
isEnd
isLoading
pageLength
rowsClass
rowsContext
rowsExpanded
rowsExpandedChange
rowsSelected
rowsSelectedChange
selectAllChange
tableModelCount
COUNT
Accessors
data
totalDataLength
Methods
addColumn
addRow
column
deleteColumn
deleteRow
expandRow
expandedRowsCount
getHeader
getHeaderId
getId
getRowContext
hasExpandableRows
isRowDisabled
isRowExpandable
isRowExpanded
isRowFiltered
isRowSelected
moveColumn
popRowStateFromModelData
pushRowStateToModelData
realColumnIndex
realIndex
realRowIndex
row
selectAll
selectRow
selectedRowsCount
sort
Constructors
constructor
new TableModel(): TableModel
Returns TableModel
Properties
Protected _data
_data: TableItem[][] = [[]]
Used in data
Protected _totalDataLength
_totalDataLength: number
Absolute total number of rows of the table.
currentPage
currentPage: number = 1
Tracks the current page.
dataChange
dataChange: EventEmitter<Object> = new EventEmitter()
header
header: TableHeaderItem[] = []
Contains information about the header cells of the table.
isEnd
isEnd: boolean = false
Set to true when there is no more data to load in the table
isLoading
isLoading: boolean = false
Set to true when lazy loading to show loading indicator
pageLength
pageLength: number = 10
Length of page.
rowsClass
rowsClass: string[] = []
Contains class name(s) of the row.
It affects styling of the row to reflect the appended class name(s).
It's empty or undefined by default
rowsContext
rowsContext: string[] = []
Contains information about the context of the row.
It affects styling of the row to reflect the context.
string can be one of "success" | "warning" | "info" | "error" | "" and it's empty or undefined by default
rowsExpanded
rowsExpanded: boolean[] = []
Contains information about expanded state of rows in the table.
rowsExpandedChange
rowsExpandedChange: EventEmitter<number> = new EventEmitter<number>()
rowsSelected
rowsSelected: boolean[] = []
Contains information about selection state of rows in the table.
rowsSelectedChange
rowsSelectedChange: EventEmitter<number> = new EventEmitter<number>()
selectAllChange
selectAllChange: Subject<boolean> = new Subject<boolean>()
Gets emitted when selectAll is called. Emits false if all rows are deselected and true if all rows are selected.
Protected tableModelCount
tableModelCount: number = 0
The number of models instantiated, this is to make sure each table has a different model count for unique id generation.
Static Protected COUNT
COUNT: number = 0
The number of models instantiated, used for (among other things) unique id generation
Accessors
data
get data(): TableItem[][]
set data(newData: TableItem[][]): void
Gets the full data.
You can use it to alter individual TableItems but if you need to change table structure, use addRow() and/or addColumn()
Returns TableItem[][]
Sets data of the table.
Make sure all rows are the same length to keep the column count accurate.
Parameters
newData: TableItem[][]
Returns void
totalDataLength
get totalDataLength(): number
set totalDataLength(length: number): void
Total length of data that table has access to, or the amount manually set
Example: if you have multiple pages of data that table will display but you're loading one at a time.
Set to null to reset to default behavior.
Returns number
Manually set data length in case the data in the table doesn't correctly reflect all the data that table is to display.
Example: if you have multiple pages of data that table will display but you're loading one at a time.
Set to null to reset to default behavior.
Parameters
length: number
Returns void
Methods
addColumn
addColumn(column?: TableItem[], index?: number): void
Adds a column to the indexth column or appends to table if index not provided.
If column is shorter than other columns or not provided, it will be padded with empty TableItem elements.
If column is longer than other columns, others will be extended to match so no data is lost.
If called on an empty table with no parameters, it creates a 1x1 table.
Negative index starts from the end. -1 being the last element.
Parameters
Optional column: TableItem[]
Optional index: number
Returns void
addRow
addRow(row?: TableItem[], index?: number): void
Adds a row to the indexth row or appends to table if index not provided.
If row is shorter than other rows or not provided, it will be padded with empty TableItem elements.
If row is longer than other rows, others will be extended to match so no data is lost.
If called on an empty table with no parameters, it creates a 1x1 table.
Negative index starts from the end. -1 being the last element.
Parameters
Optional row: TableItem[]
Optional index: number
Returns void
column
column(index: number): TableItem[]
Returns indexth column of the table.
Negative index starts from the end. -1 being the last element.
Parameters
index: number
Returns TableItem[]
deleteColumn
deleteColumn(index: number): void
Deletes indexth column.
Negative index starts from the end. -1 being the last element.
Parameters
index: number
Returns void
deleteRow
deleteRow(index: number): void
Deletes indexth row.
Negative index starts from the end. -1 being the last element.
Parameters
index: number
Returns void
expandRow
expandRow(index: number, value?: boolean): void
Expands/Collapses indexth row based on value
Parameters
index: number
index of the row to expand or collapse
Default value value: boolean = true
expanded state of the row. true is expanded and false is collapsed
Returns void
expandedRowsCount
expandedRowsCount(): number
Returns how many rows is currently expanded
Returns number
getHeader
getHeader(column: number): TableHeaderItem
Finds closest header by trying the column and then working its way to the left
Parameters
column: number
the target column
Returns TableHeaderItem
getHeaderId
getHeaderId(column: HeaderType, colSpan?: number): string
Returns the id of the header. Used to link the cells with headers (or headers with headers)
Parameters
column: HeaderType
the column to start getting headers for
Default value colSpan: number = 1
the number of columns to get headers for (defaults to 1)
Returns string
getId
getId(column: HeaderType, row?: number): string
Returns an id for the given column
Parameters
column: HeaderType
the column to generate an id for
Default value row: number = 0
the row of the header to generate an id for
Returns string
getRowContext
getRowContext(index: number): string
Parameters
index: number
Returns string
hasExpandableRows
hasExpandableRows(): boolean
Returns boolean
isRowDisabled
isRowDisabled(index: number): boolean
Checks if row is disabled or not.
Parameters
index: number
Returns boolean
isRowExpandable
isRowExpandable(index: number): boolean
Parameters
index: number
Returns boolean
isRowExpanded
isRowExpanded(index: number): boolean
Parameters
index: number
Returns boolean
isRowFiltered
isRowFiltered(index: number): boolean
Checks if row is filtered out.
Parameters
index: number
Returns boolean
true if any of the filters in header filters out the indexth row
isRowSelected
isRowSelected(index: number): boolean
Parameters
index: number
Returns boolean
moveColumn
moveColumn(indexFrom: number, indexTo: number): void
Parameters
indexFrom: number
indexTo: number
Returns void
popRowStateFromModelData
popRowStateFromModelData(): void
Restores rowsSelected from data pushed by pushRowSelectionToModelData()
Call after sorting data (if you previously pushed to maintain selection order) to make everything right with the world again.
Returns void
pushRowStateToModelData
pushRowStateToModelData(): void
Appends rowsSelected and rowsExpanded info to model data.
When sorting rows, do this first so information about row selection gets sorted with the other row info.
Call popRowSelectionFromModelData() after sorting to make everything right with the world again.
Returns void
Protected realColumnIndex
realColumnIndex(index: number): number
Gets the true index of a column based on it's relative position. Like in Python, positive numbers start from the top and negative numbers start from the bottom.
Parameters
index: number
Returns number
Protected realIndex
realIndex(index: number, length: number): number
Generic function to calculate the real index of something. Used by realRowIndex() and realColumnIndex()
Parameters
index: number
length: number
Returns number
Protected realRowIndex
realRowIndex(index: number): number
Gets the true index of a row based on it's relative position. Like in Python, positive numbers start from the top and negative numbers start from the bottom.
Parameters
index: number
Returns number
row
row(index: number): TableItem[]
Returns indexth row of the table.
Negative index starts from the end. -1 being the last element.
Parameters
index: number
Returns TableItem[]
selectAll
selectAll(value?: boolean): void
Selects or deselects all rows in the model
Parameters
Default value value: boolean = true
state to set all rows to. Defaults to true
Returns void
selectRow
selectRow(index: number, value?: boolean): void
Select/deselect indexth row based on value
Parameters
index: number
index of the row to select
Default value value: boolean = true
state to set the row to. Defaults to true
Returns void
selectedRowsCount
selectedRowsCount(): number
Returns how many rows is currently selected
Returns number
sort
sort(index: number): void
Sorts the data currently present in the model based on compare()
Direction is set by ascending and descending properties of TableHeaderItem in indexth column.
Parameters
index: number
The column based on which it's sorting
Returns void
