carbon-components-angular: TableHead
Module: src/table/head
Class TableHead
A subcomponent that creates the thead of the table
Basic usage
```
    <thead ibmTableHead [model]="model"></thead>
```
Hierarchy
TableHead
Implements
AfterViewInit
Index
Inputs
enableSingleSelect
model
selectAllCheckbox
selectAllCheckboxSomeSelected
showSelectionColumn
size
skeleton
sortable
stickyHeader
checkboxHeaderLabel
filterTitle
sortAscendingLabel
sortDescendingLabel
Outputs
deselectAll
selectAll
sort
Constructors
constructor
Properties
_checkboxHeaderLabel
_filterTitle
_sortAscendingLabel
_sortDescendingLabel
deselectAll
enableSingleSelect
i18n
model
scrollbarWidth
selectAll
selectAllCheckbox
selectAllCheckboxSomeSelected
showSelectionColumn
size
skeleton
sort
sortable
stickyHeader
Accessors
checkboxHeaderLabel
filterTitle
sortAscendingLabel
sortDescendingLabel
Methods
getCheckboxHeaderLabel
getFilterTitle
getSortAscendingLabel
getSortDescendingLabel
ngAfterViewInit
onSelectAllCheckboxChange
Constructors
constructor
new TableHead(i18n: I18n): TableHead
Parameters
i18n: I18n
Returns TableHead
Properties
Protected _checkboxHeaderLabel
_checkboxHeaderLabel: Overridable = this.i18n.getOverridable("TABLE.CHECKBOX_HEADER")
Protected _filterTitle
_filterTitle: Overridable = this.i18n.getOverridable("TABLE.FILTER")
Protected _sortAscendingLabel
_sortAscendingLabel: Overridable = this.i18n.getOverridable("TABLE.SORT_ASCENDING")
Protected _sortDescendingLabel
_sortDescendingLabel: Overridable = this.i18n.getOverridable("TABLE.SORT_DESCENDING")
deselectAll
@Output()
deselectAll: EventEmitter<TableModel> = new EventEmitter<TableModel>()
Emits if all rows are deselected.
param
enableSingleSelect
@Input()
enableSingleSelect: boolean = false
Protected i18n
i18n: I18n
model
@Input()
model: TableModel
scrollbarWidth
scrollbarWidth: number = 0
selectAll
@Output()
selectAll: EventEmitter<TableModel> = new EventEmitter<TableModel>()
Emits if all rows are selected.
param
selectAllCheckbox
@Input()
selectAllCheckbox: boolean = false
selectAllCheckboxSomeSelected
@Input()
selectAllCheckboxSomeSelected: boolean = false
showSelectionColumn
@Input()
showSelectionColumn: boolean = true
size
@Input()
size: TableRowSize = "md"
Size of the table rows.
skeleton
@Input()
skeleton: boolean = false
sort
@Output()
sort: EventEmitter<number> = new EventEmitter<number>()
Emits an index of the column that wants to be sorted.
sortable
@Input()
sortable: boolean = true
Setting sortable to false will disable all headers including headers which are sortable. Is is possible to set the sortable state on the header item to disable/enable sorting for only some headers.
stickyHeader
@Input()
stickyHeader: boolean = false
Accessors
checkboxHeaderLabel
@Input()
get checkboxHeaderLabel(): string | Observable<string>
set checkboxHeaderLabel(value: string | Observable<string>): void
Returns string | Observable<string>
Parameters
value: string | Observable<string>
Returns void
filterTitle
@Input()
get filterTitle(): string | Observable<string>
set filterTitle(value: string | Observable<string>): void
Returns string | Observable<string>
Parameters
value: string | Observable<string>
Returns void
sortAscendingLabel
@Input()
get sortAscendingLabel(): string | Observable<string>
set sortAscendingLabel(value: string | Observable<string>): void
Returns string | Observable<string>
Parameters
value: string | Observable<string>
Returns void
sortDescendingLabel
@Input()
get sortDescendingLabel(): string | Observable<string>
set sortDescendingLabel(value: string | Observable<string>): void
Returns string | Observable<string>
Parameters
value: string | Observable<string>
Returns void
Methods
getCheckboxHeaderLabel
getCheckboxHeaderLabel(): Observable<string>
Returns Observable<string>
getFilterTitle
getFilterTitle(): Observable<string>
Returns Observable<string>
getSortAscendingLabel
getSortAscendingLabel(): Observable<string>
Returns Observable<string>
getSortDescendingLabel
getSortDescendingLabel(): Observable<string>
Returns Observable<string>
ngAfterViewInit
ngAfterViewInit(): void
Returns void
onSelectAllCheckboxChange
onSelectAllCheckboxChange(): void
Returns void
