carbon-components-angular: BreadcrumbItemComponent
Module: src/breadcrumb
Class BreadcrumbItemComponent
Hierarchy
BreadcrumbItemComponent
Index
Inputs
ariaCurrent
current
route
routeExtras
skeleton
href
Outputs
navigation
Constructors
constructor
Properties
_href
ariaCurrent
current
domSanitizer
itemClass
navigation
route
routeExtras
router
skeleton
Accessors
href
Methods
navigate
useTemplate
Constructors
constructor
new BreadcrumbItemComponent(domSanitizer: DomSanitizer, router: Router): BreadcrumbItemComponent
Parameters
domSanitizer: DomSanitizer
router: Router
Returns BreadcrumbItemComponent
Properties
Protected _href
_href: string
ariaCurrent
@Input()
ariaCurrent: string = "page"
current
@HostBinding({"hostPropertyName":"class.bx--breadcrumb-item--current"})
@Input()
current: boolean = false
Protected domSanitizer
domSanitizer: DomSanitizer
itemClass
@HostBinding({"hostPropertyName":"class.bx--breadcrumb-item"})
itemClass: boolean = true
navigation
@Output()
navigation: EventEmitter<Promise<boolean>> = new EventEmitter<Promise<boolean>>()
Emits the navigation status promise when the link is activated
route
@Input()
route: any[]
Array of commands to send to the router when the link is activated See: https://angular.io/api/router/Router#navigate
routeExtras
@Input()
routeExtras: any
Router options. Used in conjunction with route See: https://angular.io/api/router/Router#navigate
Protected router
@Optional()
router: Router
skeleton
@Input()
skeleton: boolean = false
Accessors
href
@Input()
get href(): string
set href(v: string): void
Returns string
Parameters
v: string
Returns void
Methods
navigate
navigate(event: any): void
Parameters
event: any
Returns void
useTemplate
useTemplate(): string | true | any[]
Returns string | true | any[]
