carbon-components-angular: Placeholder
Module: src/placeholder
Class Placeholder
Using a modal, dialog (Tooltip, OverflowMenu), or any other component that draws out of the normal page flow in your application requires this component (ibm-placeholder). It would generally be placed near the end of your root app component template (app.component.ts or app.component.html) as:
```
<ibm-placeholder></ibm-placeholder>
```
Hierarchy
Placeholder
Implements
OnInit
Index
Inputs
id
Constructors
constructor
Properties
id
placeholderService
viewContainerRef
Methods
ngOnInit
Constructors
constructor
new Placeholder(placeholderService: PlaceholderService): Placeholder
Creates an instance of Placeholder.
Parameters
placeholderService: PlaceholderService
Returns Placeholder
Properties
id
@Input()
id: any
placeholderService
placeholderService: PlaceholderService
viewContainerRef
@ViewChild({"selector":"placeholder","opts":"{ read: ViewContainerRef, static: true }"})
viewContainerRef: ViewContainerRef
Maintains a reference to the view DOM element of the Placeholder.
Methods
ngOnInit
ngOnInit(): void
Registers the components view with PlaceholderService
Returns void
