carbon-components-angular: AlertModal
Module: src/modal
Class AlertModal
Component to create standard modals for presenting content or asking for user's input. It can show as a passive modal showing only text or show as a transactional modal with multiple buttons for different actions for the user to choose from.
Using a modal in your application requires ibm-placeholder which would generally be placed near the end of your app component template (app.component.ts or app.component.html) as:
```
<ibm-placeholder></ibm-placeholder>
```
Example of opening the modal:
```
\@Component({
 selector: "app-modal-demo",
 template: `
  <button class="btn--primary" (click)="openModal()">Open modal</button>
  <ibm-placeholder></ibm-placeholder>`
})
export class ModalDemo {
    openModal() {
        this.modalService.show({
            modalType: "default",
            label: "optional header text",
            title: "Modal title",
            text: "Modal text",
            buttons: [{
                text: "Button text",
                type: "primary",
                click: clickFunction
            }]
        });
    }
}
```
Hierarchy
BaseModal
AlertModal
Implements
AfterViewInit
Index
Inputs
open
Outputs
close
Constructors
constructor
Properties
buttons
close
content
hasScrollingContent
label
modalContent
onClose
open
size
title
type
Methods
buttonClicked
closeModal
dismissModal
ngAfterViewInit
Constructors
constructor
new AlertModal(type?: string, label: string, title: string, content: string, size: string, hasScrollingContent?: boolean, buttons?: any[], onClose: Function): AlertModal
Creates an instance of AlertModal.
Parameters
Default value type: string = "default"
label: string
title: string
content: string
size: string
Default value hasScrollingContent: boolean = null
Default value buttons: any[] = []
onClose: Function
Returns AlertModal
Properties
buttons
@Optional()
@Inject({"token":"buttons"})
buttons: any[]
close
@Output()
close: EventEmitter<Object> = new EventEmitter()
Inherited from BaseModal.close
Base event emitter to propagate close events
content
@Optional()
@Inject({"token":"content"})
content: string
hasScrollingContent
@Optional()
@Inject({"token":"hasScrollingContent"})
hasScrollingContent: boolean
label
@Optional()
@Inject({"token":"label"})
label: string
modalContent
@ViewChild({"selector":"modalContent","opts":"{ static: true }"})
modalContent: any
onClose
@Optional()
@Inject({"token":"close"})
onClose: Function
open
@Input()
open: boolean = false
Inherited from BaseModal.open
Controls the open state of the modal
size
@Optional()
@Inject({"token":"size"})
size: string
title
@Optional()
@Inject({"token":"title"})
title: string
type
@Optional()
@Inject({"token":"type"})
type: string
Methods
buttonClicked
buttonClicked(buttonIndex: any): void
Parameters
buttonIndex: any
Returns void
closeModal
closeModal(): void
Inherited from BaseModal.closeModal
Default method to handle closing the modal
Returns void
dismissModal
dismissModal(trigger: any): void
Parameters
trigger: any
Returns void
ngAfterViewInit
ngAfterViewInit(): boolean
Returns boolean
