carbon-components-angular: Notification
Module: src/notification
Class Notification
Notification messages are displayed toward the top of the UI and do not interrupt user’s work.
See demo
../../iframe.html?id=notification--basic
Hierarchy
Notification
Toast
Index
Inputs
notificationObj
Outputs
close
Constructors
constructor
Properties
_notificationObj
close
componentRef
i18n
notification
notificationClass
notificationDisplayService
notificationID
role
notificationCount
Accessors
isCloseHidden
isError
isInfo
isLowContrast
isSuccess
isWarning
notificationObj
Methods
destroy
onClick
onClose
Object literals
defaultNotificationObj
Constructors
constructor
new Notification(notificationDisplayService: NotificationDisplayService, i18n: I18n): Notification
Parameters
notificationDisplayService: NotificationDisplayService
i18n: I18n
Returns Notification
Properties
Protected _notificationObj
_notificationObj: NotificationContent = Object.assign({}, this.defaultNotificationObj)
close
@Output()
close: EventEmitter<any> = new EventEmitter()
Emits on close.
componentRef
componentRef: ComponentRef<Notification>
Protected i18n
i18n: I18n
notification
@ViewChild({"selector":"notification","opts":"{ static: false }"})
notification: any
notificationClass
@HostBinding({"hostPropertyName":"class.bx--inline-notification"})
notificationClass: boolean = true
Protected notificationDisplayService
notificationDisplayService: NotificationDisplayService
notificationID
@HostBinding({"hostPropertyName":"attr.id"})
notificationID: string = `notification-${Notification.notificationCount++}`
role
@HostBinding({"hostPropertyName":"attr.role"})
role: string = "alert"
Static Private notificationCount
notificationCount: number = 0
Accessors
isCloseHidden
@HostBinding({"hostPropertyName":"class.bx--inline-notification--hide-close-button"})
get isCloseHidden(): boolean
Returns boolean
isError
@HostBinding({"hostPropertyName":"class.bx--inline-notification--error"})
get isError(): boolean
Returns boolean
isInfo
@HostBinding({"hostPropertyName":"class.bx--inline-notification--info"})
get isInfo(): boolean
Returns boolean
isLowContrast
@HostBinding({"hostPropertyName":"class.bx--inline-notification--low-contrast"})
get isLowContrast(): boolean
Returns boolean
isSuccess
@HostBinding({"hostPropertyName":"class.bx--inline-notification--success"})
get isSuccess(): boolean
Returns boolean
isWarning
@HostBinding({"hostPropertyName":"class.bx--inline-notification--warning"})
get isWarning(): boolean
Returns boolean
notificationObj
@Input()
get notificationObj(): NotificationContent
set notificationObj(obj: NotificationContent): void
Can have type, title, and message members.
type can be one of "info", "warning", "error", "success"
message is the message to display
Returns NotificationContent
Can have type, title, and message members.
type can be one of "info", "warning", "error", "success"
message is the message to display
Parameters
obj: NotificationContent
Returns void
Methods
destroy
destroy(): void
Returns void
onClick
onClick(action: any, event: any): void
Parameters
action: any
event: any
Returns void
onClose
onClose(): void
Emits close event.
Returns void
Object literals
Protected defaultNotificationObj
defaultNotificationObj: object
closeLabel
closeLabel: any = this.i18n.get("NOTIFICATION.CLOSE_BUTTON")
message
message: string = ""
showClose
showClose: boolean = true
title
title: string = ""
type
type: string = "info"
