carbon-components-angular: TextArea
Module: src/input
Class TextArea
A directive for applying styling to a textarea element.
Example:
```
<textarea ibmTextArea></textarea>
```
See the vanilla carbon docs for more detail.
Hierarchy
TextArea
Index
Inputs
invalid
skeleton
theme
Properties
baseClass
invalid
skeleton
theme
Accessors
isLightTheme
Properties
baseClass
@HostBinding({"hostPropertyName":"class.bx--text-area"})
baseClass: boolean = true
invalid
@HostBinding({"hostPropertyName":"class.bx--text-area--invalid"})
@Input()
invalid: boolean = false
skeleton
@HostBinding({"hostPropertyName":"class.bx--skeleton"})
@Input()
skeleton: boolean = false
theme
@Input()
theme: "light" | "dark" = "dark"
light or dark input theme
Accessors
isLightTheme
@HostBinding({"hostPropertyName":"class.bx--text-area--light"})
get isLightTheme(): boolean
Returns boolean
