carbon-components-angular: TabHeaders
Module: src/tabs
Class TabHeaders
The TabHeaders component contains the Tab items and controls scroll functionality if content has overflow.
Hierarchy
TabHeaders
Implements
AfterContentInit
OnChanges
OnInit
Index
Inputs
ariaLabel
ariaLabelledby
cacheActive
contentAfter
contentBefore
followFocus
skeleton
tabInput
type
Constructors
constructor
Properties
OVERFLOW_BUTTON_OFFSET
allTabHeaders
ariaLabel
ariaLabelledby
cacheActive
changeDetectorRef
contentAfter
contentBefore
currentSelectedTab
elementRef
eventService
firstVisibleTab
followFocus
headerContainer
leftOverflowNavButton
overflowNavInterval
rightOverflowNavButton
skeleton
tabInput
tabQuery
tabs
type
Accessors
hasHorizontalOverflow
leftOverflowNavButtonHidden
rightOverflowNavButtonHidden
Methods
getSelectedTab
handleOverflowNavClick
handleOverflowNavMouseDown
handleOverflowNavMouseUp
handleScroll
keyboardInput
ngAfterContentInit
ngOnChanges
ngOnInit
onTabFocus
selectTab
setFirstTab
Constructors
constructor
new TabHeaders(elementRef: ElementRef, changeDetectorRef: ChangeDetectorRef, eventService: EventService): TabHeaders
Parameters
elementRef: ElementRef
changeDetectorRef: ChangeDetectorRef
eventService: EventService
Returns TabHeaders
Properties
OVERFLOW_BUTTON_OFFSET
OVERFLOW_BUTTON_OFFSET: number = 40
allTabHeaders
@ViewChildren({"selector":"tabItem"})
allTabHeaders: QueryList<ElementRef>
The DOM element containing the Tab headings displayed.
ariaLabel
@Input()
ariaLabel: string
Sets the aria label on the nav element.
ariaLabelledby
@Input()
ariaLabelledby: string
Sets the aria labelledby on the nav element.
cacheActive
@Input()
cacheActive: boolean = false
Set to 'true' to have Tab items cached and not reloaded on tab switching. Duplicate from n-tabs to support standalone headers
Protected changeDetectorRef
changeDetectorRef: ChangeDetectorRef
contentAfter
@Input()
contentAfter: TemplateRef<any>
contentBefore
@Input()
contentBefore: TemplateRef<any>
currentSelectedTab
currentSelectedTab: number
Controls the manual focusing done by tabbing through headings.
Protected elementRef
elementRef: ElementRef
Protected eventService
eventService: EventService
firstVisibleTab
firstVisibleTab: number = 0
The index of the first visible tab.
followFocus
@Input()
followFocus: boolean
Set to 'true' to have tabs automatically activated and have their content displayed when they receive focus.
headerContainer
@ViewChild({"selector":"tabList","opts":"{ static: true }"})
headerContainer: any
Gets the Unordered List element that holds the Tab headings from the view DOM.
leftOverflowNavButton
@ViewChild({"selector":"leftOverflowNavButton","opts":"{ static: true }"})
leftOverflowNavButton: any
Private overflowNavInterval
overflowNavInterval: any
rightOverflowNavButton
@ViewChild({"selector":"rightOverflowNavButton","opts":"{ static: true }"})
rightOverflowNavButton: any
skeleton
@Input()
skeleton: boolean = false
Set to true to put tabs in a loading state.
tabInput
@Input({"bindingPropertyName":"tabs"})
tabInput: QueryList<Tab>
List of Tab components.
tabQuery
@ContentChildren({"selector":"Tab"})
tabQuery: QueryList<Tab>
ContentChild of all the n-tabs
tabs
tabs: QueryList<Tab>
set to tabQuery if tabInput is empty
type
@Input()
type: "default" | "container" = "default"
Accessors
hasHorizontalOverflow
get hasHorizontalOverflow(): boolean
Returns boolean
leftOverflowNavButtonHidden
get leftOverflowNavButtonHidden(): boolean
Returns boolean
rightOverflowNavButtonHidden
get rightOverflowNavButtonHidden(): boolean
Returns boolean
Methods
getSelectedTab
getSelectedTab(): any
Returns any
handleOverflowNavClick
handleOverflowNavClick(direction: number, multiplier?: number): void
Parameters
direction: number
Default value multiplier: number = 15
Returns void
handleOverflowNavMouseDown
handleOverflowNavMouseDown(direction: number): void
Parameters
direction: number
Returns void
handleOverflowNavMouseUp
handleOverflowNavMouseUp(): void
Returns void
handleScroll
handleScroll(): void
Returns void
keyboardInput
@HostListener({"eventName":"keydown","args":"[$event]"})
keyboardInput(event: any): void
Controls the keydown events used for tabbing through the headings.
Parameters
event: any
Returns void
ngAfterContentInit
ngAfterContentInit(): void
Returns void
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Parameters
changes: SimpleChanges
Returns void
ngOnInit
ngOnInit(): void
Returns void
onTabFocus
onTabFocus(ref: HTMLElement, index: number): void
Controls manually focusing tabs.
Parameters
ref: HTMLElement
index: number
Returns void
selectTab
selectTab(ref: HTMLElement, tab: Tab, tabIndex: number): void
Selects Tab 'tab' and moves it into view on the view DOM if it is not already.
Parameters
ref: HTMLElement
tab: Tab
tabIndex: number
Returns void
Protected setFirstTab
setFirstTab(): void
Determines which Tab is initially selected.
Returns void
