carbon-components-angular: Checkbox
Module: src/checkbox
Class Checkbox
See demo
../../iframe.html?id=checkbox--basic
Hierarchy
Checkbox
Toggle
Implements
ControlValueAccessor
AfterViewInit
Index
Inputs
_ariaLabel
_ariaLabelledby
disabled
hideLabel
id
inline
name
nested
required
size
skeleton
value
ariaLabel
ariaLabelledby
checked
indeterminate
Outputs
change
checkedChange
click
indeterminateChange
Constructors
constructor
Properties
_ariaLabel
_ariaLabelledby
_checked
_indeterminate
change
changeDetectorRef
checkedChange
click
currentCheckboxState
disabled
hideLabel
id
indeterminateChange
inline
inputCheckbox
name
nested
required
size
skeleton
value
checkboxCount
Accessors
ariaLabel
ariaLabelledby
checkboxWrapperClass
checked
formItemClass
indeterminate
Methods
emitChangeEvent
focusOut
ngAfterViewInit
onChange
onClick
onTouched
propagateChange
registerOnChange
registerOnTouched
setChecked
toggle
transitionCheckboxState
writeValue
Constructors
constructor
new Checkbox(changeDetectorRef: ChangeDetectorRef): Checkbox
Creates an instance of Checkbox.
Parameters
changeDetectorRef: ChangeDetectorRef
Returns Checkbox
Properties
_ariaLabel
@Input({"bindingPropertyName":"ariaLabel"})
_ariaLabel: string = ""
_ariaLabelledby
@Input({"bindingPropertyName":"ariaLabelledby"})
_ariaLabelledby: string
_checked
_checked: boolean = false
Set to true if the input checkbox is selected (or checked).
_indeterminate
_indeterminate: boolean = false
Set to true if the input checkbox is in state indeterminate.
change
@Output()
change: EventEmitter<any> = new EventEmitter<any>()
Emits event notifying other classes when a change in state occurs on a checkbox after a click.
deprecated
since v4 use checked and checkedChange instead
Protected changeDetectorRef
changeDetectorRef: ChangeDetectorRef
checkedChange
@Output()
checkedChange: EventEmitter<boolean> = new EventEmitter<boolean>()
Emits an event when the value of the checkbox changes.
Allows double biding with the checked Input.
click
@Output()
click: EventEmitter<void> = new EventEmitter<void>()
Emits click event.
currentCheckboxState
currentCheckboxState: CheckboxState = CheckboxState.Init
Keeps a reference to the checkboxes current state, as defined in CheckboxState.
disabled
@Input()
disabled: boolean = false
Set to true for a disabled checkbox.
hideLabel
@Input()
hideLabel: boolean = false
Set to true to hide the checkbox labels.
id
@Input()
id: string = `checkbox-${Checkbox.checkboxCount}`
The unique id for the checkbox component.
indeterminateChange
@Output()
indeterminateChange: EventEmitter<boolean> = new EventEmitter<boolean>()
Emits event notifying other classes when a change in state occurs specifically on an indeterminate checkbox.
inline
@Input()
inline: boolean = false
Set to true for checkbox to be rendered without any classes on the host element.
inputCheckbox
@ViewChild({"selector":"inputCheckbox","opts":"{ static: false }"})
inputCheckbox: ElementRef
Maintains a reference to the view DOM element of the Checkbox.
name
@Input()
name: string
Sets the name attribute on the input element.
nested
@Input()
nested: boolean
Set to true for checkbox to be rendered with nested styles.
deprecated
since v4
required
@Input()
required: boolean
Reflects the required attribute of the input element.
size
@Input()
size: "sm" | "md" = "md"
Size of the checkbox.
deprecated
since v4
skeleton
@Input()
skeleton: boolean = false
Set to true for a loading checkbox.
value
@Input()
value: CheckboxValue
Sets the value attribute on the input element.
Static checkboxCount
checkboxCount: number = 0
Variable used for creating unique ids for checkbox components.
Accessors
ariaLabel
@Input({"bindingPropertyName":"aria-label"})
get ariaLabel(): string
set ariaLabel(value: string): void
Used to set the aria-label attribute on the input element.
Returns string
Used to set the aria-label attribute on the input element.
deprecated
since v4 use the ariaLabel input instead
Parameters
value: string
Returns void
ariaLabelledby
@Input({"bindingPropertyName":"aria-labelledby"})
get ariaLabelledby(): string
set ariaLabelledby(value: string): void
Used to set the aria-labelledby attribute on the input element.
Returns string
Used to set the aria-labelledby attribute on the input element.
deprecated
since v4 use the ariaLabelledby input instead
Parameters
value: string
Returns void
checkboxWrapperClass
@HostBinding({"hostPropertyName":"class.bx--checkbox-wrapper"})
get checkboxWrapperClass(): boolean
Returns boolean
checked
@Input()
get checked(): boolean
set checked(checked: boolean): void
Returns value true if state is selected for the checkbox.
Allows double binding with the checkedChange Output.
Returns boolean
Sets the checked state. true for checked, false for unchecked
Allows double binding with the checkedChange Output.
Parameters
checked: boolean
Returns void
formItemClass
@HostBinding({"hostPropertyName":"class.bx--form-item"})
get formItemClass(): boolean
Returns boolean
indeterminate
@Input()
get indeterminate(): boolean
set indeterminate(indeterminate: boolean): void
Reflects whether the checkbox state is indeterminate.
Allows double binding with the indeterminateChange Output.
Returns boolean
Set the checkbox's indeterminate state to match the parameter and transition the view to reflect the change.
Allows double binding with the indeterminateChange Output.
Parameters
indeterminate: boolean
Returns void
Methods
emitChangeEvent
emitChangeEvent(): void
Creates instance of CheckboxChange used to propagate the change event.
Returns void
focusOut
@HostListener({"eventName":"focusout"})
focusOut(): void
Returns void
ngAfterViewInit
ngAfterViewInit(): void
Updates the checkbox if it is in the indeterminate state.
Returns void
onChange
onChange(event: Event): void
Executes on the event of a change within Checkbox to block propagation.
Parameters
event: Event
Returns void
onClick
onClick(event: Event): void
Handles click events on the Checkbox and emits changes to other classes.
Parameters
event: Event
Returns void
onTouched
onTouched(): void
Called when checkbox is blurred. Needed to properly implement ControlValueAccessor.
Returns void
propagateChange
propagateChange(_: any): void
Method set in registerOnChange to propagate changes back to the form.
Parameters
_: any
Returns void
registerOnChange
registerOnChange(fn: any): void
Sets a method in order to propagate changes back to the form.
Parameters
fn: any
Returns void
registerOnTouched
registerOnTouched(fn: any): void
Registers a callback to be triggered when the control has been touched.
Parameters
fn: any
Callback to be triggered when the checkbox is touched.
Returns void
Private setChecked
setChecked(checked: boolean, resetIndeterminate: boolean): void
Sets checked state and optionally resets indeterminate state.
Parameters
checked: boolean
resetIndeterminate: boolean
Returns void
toggle
toggle(): void
Toggle the selected state of the checkbox.
Returns void
transitionCheckboxState
transitionCheckboxState(newState: CheckboxState): void
Handles changes between checkbox states.
Parameters
newState: CheckboxState
Returns void
writeValue
writeValue(value: any): void
Writes a value from ngModel to the component.
In this case the value is the checked property.
Parameters
value: any
boolean, corresponds to the checked property.
Returns void
