carbon-components-angular: Tabs
Module: src/tabs
Class Tabs
Build out your application's tabs using this component. This is the parent of the Tab and TabHeader components.
See demo
Tabs expects a set of n-tab elements
```
<ibm-tabs>
    <ibm-tab heading='tab1'>
        tab 1 content
    </ibm-tab>
    <ibm-tab heading='tab1'>
        tab 2 content
    </ibm-tab>
    <!-- ... -->
    <ibm-tab heading='tab1'>
        tab n content
    </ibm-tab>
</ibm-tabs>
```
../../iframe.html?id=tabs--basic
Hierarchy
Tabs
Implements
AfterContentInit
OnChanges
Index
Inputs
ariaLabel
ariaLabelledby
cacheActive
followFocus
isNavigation
position
skeleton
type
Properties
ariaLabel
ariaLabelledby
cacheActive
followFocus
isNavigation
position
skeleton
tabHeaders
tabs
type
Methods
hasTabHeaders
ngAfterContentInit
ngOnChanges
Properties
ariaLabel
@Input()
ariaLabel: string
Sets the aria label on the TabHeaders nav element.
ariaLabelledby
@Input()
ariaLabelledby: string
Sets the aria labelledby on the TabHeaders nav element.
cacheActive
@Input()
cacheActive: boolean = false
Set to 'true' to have Tab items cached and not reloaded on tab switching.
followFocus
@Input()
followFocus: boolean = true
Set to 'true' to have tabs automatically activated and have their content displayed when they receive focus.
isNavigation
@Input()
isNavigation: boolean = false
Set to true to have the tabIndex of the all tabpanels be -1.
position
@Input()
position: "top" | "bottom" = "top"
Takes either the string value 'top' or 'bottom' to place TabHeader relative to the TabPanels.
skeleton
@Input()
skeleton: boolean = false
Set to true to put tabs in a loading state.
tabHeaders
@ContentChild({"selector":"TabHeaders","opts":"{ static: false }"})
tabHeaders: any
Content child of the projected header component
tabs
@ContentChildren({"selector":"Tab","opts":"{ descendants: false }"})
tabs: QueryList<Tab>
Maintains a QueryList of the Tab elements and updates if Tabs are added or removed.
type
@Input()
type: "default" | "container" = "default"
Sets the type of the TabHeaders
Methods
hasTabHeaders
hasTabHeaders(): boolean
true if the n-tab's are passed directly to the component as children
Returns boolean
ngAfterContentInit
ngAfterContentInit(): void
After content is initialized update Tabs to cache (if turned on) and set the initial selected Tab item.
Returns void
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Parameters
changes: SimpleChanges
Returns void
