carbon-components-angular: Modal
Module: src/modal
Class Modal
Component to create modals for presenting content.
See demo
Using a modal in your application requires ibm-placeholder which would generally be placed near the end of your app component template (app.component.ts or app.component.html) as:
```
<ibm-placeholder></ibm-placeholder>
```
A more complete example for Modal is given as follows:
Example modal definition:
```
@Component({
selector: "app-sample-modal",
template: `
<ibm-modal size="xl" (overlaySelected)="closeModal()">
<ibm-modal-header (closeSelect)="closeModal()">Header text</ibm-modal-header>
<section class="modal-body">
<h1>Sample modal works.</h1>
<button class="btn--icon-link" nPopover="Hello there" title="Popover title" placement="right" appendInline="true">
<svg ibmIcon="info" size="sm"></ibm-icon>
</button>
{{modalText}}
</section>
<ibm-modal-footer><button ibmButton="primary" (click)="closeModal()">Close</button></ibm-modal-footer>
</ibm-modal>`,
styleUrls: ["./sample-modal.component.scss"]
})
export class SampleModal extends BaseModal {
modalText: string;
constructor(protected injector: Injector) {
super();
this.modalText = this.injector.get("modalText");
}
}
```
Example of opening the modal:
```
@Component({
selector: "app-modal-demo",
template: `
<button ibmButton="primary" (click)="openModal('drill')">Drill-down modal</button>
<ibm-placeholder></ibm-placeholder>`
})
export class ModalDemo {
openModal() {
this.modalService.create({component: SampleModal, inputs: {modalText: "Hello universe."}});
}
}
```
../../iframe.html?id=modal--basic
Hierarchy
Modal
Implements
AfterViewInit
OnChanges
Index
Inputs
ariaLabel
hasScrollingContent
open
size
theme
trigger
modalLabel
Outputs
close
overlaySelected
Constructors
constructor
Properties
ariaLabel
close
hasScrollingContent
modal
modalService
open
overlaySelected
selectorPrimaryFocus
size
theme
trigger
Accessors
modalLabel
shouldShowScrollbar
Methods
focusInitialElement
handleKeyboardEvent
ngAfterViewInit
ngOnChanges
Constructors
constructor
new Modal(modalService: ModalService): Modal
Creates an instance of Modal.
Parameters
modalService: ModalService
Returns Modal
Properties
ariaLabel
@Input()
ariaLabel: string = "default"
close
@Output()
close: EventEmitter<Object> = new EventEmitter()
To emit the closing event of the modal window.
hasScrollingContent
@Input()
hasScrollingContent: boolean = null
Specify whether the modal contains scrolling content. This property overrides the automatic detection of the existence of scrolling content. Set this property to true to force overflow indicator to show up or to false to force overflow indicator to disappear. It is set to null by default which indicates not to override automatic detection.
modal
@ViewChild({"selector":"modal","opts":"{ static: true }"})
modal: ElementRef
Maintains a reference to the view DOM element of the Modal.
modalService
modalService: ModalService
open
@Input()
open: boolean = false
Controls the visibility of the modal when used directly in a template
overlaySelected
@Output()
overlaySelected: EventEmitter<Object> = new EventEmitter()
Emits event when click occurs within n-overlay element. This is to track click events occurring outside bounds of the Modal object.
selectorPrimaryFocus
selectorPrimaryFocus: string = "[modal-primary-focus]"
An element should have 'modal-primary-focus' as an attribute to receive initial focus within the Modal component.
size
@Input()
size: "xs" | "sm" | "lg"
Size of the modal to display.
theme
@Input()
theme: "default" | "danger" = "default"
Classification of the modal.
trigger
@Input()
trigger: HTMLElement
The element that triggers the modal, which should receive focus when the modal closes
Accessors
modalLabel
@Input()
get modalLabel(): string
set modalLabel(value: string): void
Label for the modal.
Returns string
Label for the modal.
deprecated
since v4
Parameters
value: string
Returns void
shouldShowScrollbar
get shouldShowScrollbar(): boolean
This detects whether or not the modal contains scrolling content.
To force trigger a detection (ie. on window resize), change or reset the value of the modal content.
Use the hasScrollingContent input to manually override the overflow indicator.
Returns boolean
Methods
Protected focusInitialElement
focusInitialElement(): void
Returns void
handleKeyboardEvent
@HostListener({"eventName":"keydown","args":"[$event]"})
handleKeyboardEvent(event: KeyboardEvent): void
Handle keyboard events to close modal and tab through the content within the modal.
Parameters
event: KeyboardEvent
Returns void
ngAfterViewInit
ngAfterViewInit(): void
Set document focus to be on the modal component after it is initialized.
Returns void
ngOnChanges
ngOnChanges(__namedParameters: object): void
Parameters
__namedParameters: object
open: SimpleChange
Returns void
