carbon-components-angular: TableItem
Module: src/table
Class TableItem
Hierarchy
TableItem
Index
Constructors
constructor
Properties
_title
colSpan
data
expandAsTable
expandedData
expandedTemplate
rowSpan
template
Accessors
title
Constructors
constructor
new TableItem(rawData?: any): TableItem
Creates an instance of TableItem.
Parameters
Optional rawData: any
Returns TableItem
Properties
Private _title
_title: string
colSpan
colSpan: number = 1
The number of columns to span
data
data: any
Data for the table item.
expandAsTable
expandAsTable: false
Setting this to true makes table interpret expandedData as additional rows to insert in place for expanded data. expandedTemplate is then ignored.
You can apply the template for individual cells as usual.
Example model data:
```
this.model.data = [
    [new TableItem({ data: "Name 4" }), new TableItem({ data: "twer" })], // regular row
    [
        new TableItem({
            data: "Name 3.1",
            // `expandedData` mimics the format of the rest of the table
            expandedData: [
                [
                    new TableItem({ data: "More names", expandedData: "No template" }),
                    new TableItem({ data: { name: "Morey", link: "#" }, template: this.customTableItemTemplate })
                ],
                [
                    new TableItem({ data: "Core names", expandedData: "No template" }),
                    new TableItem({ data: { name: "Corey", link: "#" }, template: this.customTableItemTemplate })
                ]
            ],
            // `expandAsTable` tells the table to interpret `expandedData` as table data
            expandAsTable: true
        }),
        new TableItem({ data: "swer" })
    ],
    [new TableItem({ data: "Name 7" }), new TableItem({data: "twer"})] // regular row
];
```
expandedData
expandedData: any
Data for the expanded part of the row.
You only need to set it for the first item in the row.
See expandAsTable documentation if you need to the table to expand to additional table rows.
expandedTemplate
expandedTemplate: TemplateRef<any>
Template for rendering expandedData
You only need to set it for the first item in the row.
rowSpan
rowSpan: number = 1
The number of rows to span
template
template: TemplateRef<any>
Used to display data in a desired way.
If not provided, displays data as a simple string.
Usage:
In a component where you're using the table create a template like:
```
<ng-template #customItemTemplate let-data="data">
    <i><a [routerLink]="data.link">{{data.name}}</a></i>
</ng-template>
```
where we assume your data contains link and name. let-data="data" is necessary for you to be able to access item's data in the template.
Create ViewChild property with:
```
(at)ViewChild("customItemTemplate")
protected customItemTemplate: TemplateRef<any>;
```
Set the template to the table item, for example:
```
this.model.data = [
    [new TableItem({data: {name: "Custom item", link: "/table"}, template: this.customItemTemplate})]
];
```
Accessors
title
get title(): any
set title(title: any): void
Returns any
Parameters
title: any
Returns void
