carbon-components-angular: SideNavMenu
Module: src/ui-shell/sidenav
Class SideNavMenu
SideNavMenu provides a method to group SideNavItems under a common heading.
Hierarchy
SideNavMenu
Implements
AfterContentInit
OnDestroy
Index
Inputs
expanded
hasActiveChild
menuItems
title
Properties
activeItemsSubscription
expanded
hasActiveChild
menuItems
sidenavItems
title
Methods
findActiveChildren
ngAfterContentInit
ngOnDestroy
toggle
Properties
Protected activeItemsSubscription
activeItemsSubscription: Subscription = new Subscription()
expanded
@Input()
expanded: boolean = false
Controls the visibility of the child SideNavItems
hasActiveChild
@Input()
hasActiveChild: boolean = false
Controls the active status indicator on the menu if there is an active child sidenav item.
menuItems
@Input()
menuItems: SideNavItemInterface[]
sidenavItems
@ContentChildren({"selector":"SideNavItem"})
sidenavItems: QueryList<SideNavItem>
title
@Input()
title: string
Heading for the gorup
Methods
Protected findActiveChildren
findActiveChildren(): void
Returns void
ngAfterContentInit
ngAfterContentInit(): void
Returns void
ngOnDestroy
ngOnDestroy(): void
Returns void
toggle
toggle(): void
Returns void
