carbon-components-angular: OverflowMenu
Module: src/dialog/overflow-menu
Class OverflowMenu
The OverFlow menu component encapsulates the OverFlowMenu directive, and the menu iconography into one convienent component
See demo
html:
```
<ibm-overflow-menu>
    <ibm-overflow-menu-option>Option 1</ibm-overflow-menu-option>
    <ibm-overflow-menu-option>Option 2</ibm-overflow-menu-option>
</ibm-overflow-menu>
```
../../iframe.html?id=overflow-menu--basic
Hierarchy
OverflowMenu
Index
Inputs
buttonLabel
customTrigger
flip
offset
open
placement
triggerClass
wrapperClass
Outputs
openChange
Constructors
constructor
Properties
buttonLabel
customTrigger
elementRef
flip
i18n
offset
open
openChange
overflowMenuDirective
placement
triggerClass
wrapperClass
Methods
handleOpenChange
Constructors
constructor
new OverflowMenu(elementRef: ElementRef, i18n: I18n): OverflowMenu
Parameters
elementRef: ElementRef
i18n: I18n
Returns OverflowMenu
Properties
buttonLabel
@Input()
buttonLabel: any = this.i18n.get().OVERFLOW_MENU.OVERFLOW
customTrigger
@Input()
customTrigger: TemplateRef<any>
Sets the custom overflow menu trigger
Protected elementRef
elementRef: ElementRef
flip
@Input()
flip: boolean = false
Protected i18n
i18n: I18n
offset
@Input()
offset: object
This specifies any vertical and horizontal offset for the position of the dialog
Type declaration
x: number
y: number
open
@Input()
open: boolean = false
openChange
@Output()
openChange: EventEmitter<boolean> = new EventEmitter<boolean>()
overflowMenuDirective
@ContentChild({"selector":"OverflowMenuDirective","opts":"{ static: false }"})
overflowMenuDirective: OverflowMenuDirective
placement
@Input()
placement: "bottom" | "top" = "bottom"
triggerClass
@Input()
triggerClass: string = ""
This appends additional classes to the overflow trigger/button.
wrapperClass
@Input()
wrapperClass: string = ""
Methods
handleOpenChange
handleOpenChange(event: boolean): void
Parameters
event: boolean
Returns void
