carbon-components-angular: TableBody
Module: src/table/body
Class TableBody
Hierarchy
TableBody
Index
Inputs
enableSingleSelect
model
selectionLabelColumn
showSelectionColumn
size
skeleton
checkboxRowLabel
expandButtonAriaLabel
Outputs
deselectRow
rowClick
selectRow
Constructors
constructor
Properties
_checkboxRowLabel
_expandButtonAriaLabel
deselectRow
enableSingleSelect
i18n
model
rowClick
selectRow
selectionLabelColumn
showSelectionColumn
size
skeleton
Accessors
checkboxRowLabel
expandButtonAriaLabel
Methods
firstExpandedDataInRow
getCheckboxRowLabel
getExpandButtonAriaLabel
onRowCheckboxChange
onRowClick
shouldExpandAsTable
Constructors
constructor
new TableBody(i18n: I18n): TableBody
Parameters
i18n: I18n
Returns TableBody
Properties
Protected _checkboxRowLabel
_checkboxRowLabel: Overridable = this.i18n.getOverridable("TABLE.CHECKBOX_ROW")
Protected _expandButtonAriaLabel
_expandButtonAriaLabel: Overridable = this.i18n.getOverridable("TABLE.EXPAND_BUTTON")
deselectRow
@Output()
deselectRow: EventEmitter<Object> = new EventEmitter<Object>()
Emits if a single row is deselected.
param
this.model, deselectedRowIndex: index})
enableSingleSelect
@Input()
enableSingleSelect: boolean = false
Controls whether to enable multiple or single row selection.
Protected i18n
i18n: I18n
model
@Input()
model: TableModel
rowClick
@Output()
rowClick: EventEmitter<number> = new EventEmitter<number>()
Emits if a row item excluding expandButtons, checkboxes, or radios is clicked.
selectRow
@Output()
selectRow: EventEmitter<Object> = new EventEmitter<Object>()
Emits if a single row is selected.
param
this.model, selectedRowIndex: index})
selectionLabelColumn
@Input()
selectionLabelColumn: number
Used to populate the row selection checkbox label with a useful value if set.
Example:
```
<ibm-table [selectionLabelColumn]="0"></ibm-table>
<!-- results in aria-label="Select first column value"
(where "first column value" is the value of the first column in the row -->
```
showSelectionColumn
@Input()
showSelectionColumn: boolean = true
Controls whether to show the selection checkboxes column or not.
size
@Input()
size: TableRowSize = "md"
Size of the table rows.
skeleton
@Input()
skeleton: boolean = false
Accessors
checkboxRowLabel
@Input()
get checkboxRowLabel(): string | Observable<string>
set checkboxRowLabel(value: string | Observable<string>): void
Returns string | Observable<string>
Parameters
value: string | Observable<string>
Returns void
expandButtonAriaLabel
@Input()
get expandButtonAriaLabel(): string | Observable<string>
set expandButtonAriaLabel(value: string | Observable<string>): void
Returns string | Observable<string>
Parameters
value: string | Observable<string>
Returns void
Methods
firstExpandedDataInRow
firstExpandedDataInRow(row: any): any
Parameters
row: any
Returns any
getCheckboxRowLabel
getCheckboxRowLabel(): Observable<string>
Returns Observable<string>
getExpandButtonAriaLabel
getExpandButtonAriaLabel(): Observable<string>
Returns Observable<string>
onRowCheckboxChange
onRowCheckboxChange(index: number): void
Triggered when a single row is clicked. Updates the header checkbox state. Emits the selectRow or deselectRow event.
Parameters
index: number
Returns void
onRowClick
onRowClick(index: number): void
Parameters
index: number
Returns void
shouldExpandAsTable
shouldExpandAsTable(row: any): any
Parameters
row: any
Returns any
