carbon-components-angular: TableHeadCheckbox
Module: src/table/head
Class TableHeadCheckbox
Hierarchy
TableHeadCheckbox
Index
Inputs
checked
indeterminate
name
size
skeleton
ariaLabel
Outputs
change
Constructors
constructor
Properties
_ariaLabel
change
checked
hostClass
i18n
indeterminate
name
size
skeleton
tableSelectAllCount
Accessors
ariaLabel
Methods
getAriaLabel
Constructors
constructor
new TableHeadCheckbox(i18n: I18n): TableHeadCheckbox
Parameters
i18n: I18n
Returns TableHeadCheckbox
Properties
Protected _ariaLabel
_ariaLabel: Overridable = this.i18n.getOverridable("TABLE.CHECKBOX_HEADER")
change
@Output()
change: EventEmitter<void> = new EventEmitter<void>()
checked
@Input()
checked: boolean = false
hostClass
@HostBinding({"hostPropertyName":"class.bx--table-column-checkbox"})
hostClass: boolean = true
Protected i18n
i18n: I18n
indeterminate
@Input()
indeterminate: boolean = false
name
@Input()
name: string = `select-all-${TableHeadCheckbox.tableSelectAllCount++}`
size
@Input()
size: TableRowSize = "md"
Size of the table rows.
skeleton
@Input()
skeleton: boolean = false
Static Private tableSelectAllCount
tableSelectAllCount: number = 0
Accessors
ariaLabel
@Input()
get ariaLabel(): string | Observable<string>
set ariaLabel(value: string | Observable<string>): void
Returns string | Observable<string>
Parameters
value: string | Observable<string>
Returns void
Methods
getAriaLabel
getAriaLabel(): Observable<string>
Returns Observable<string>
