carbon-components-angular: Pagination
Module: src/pagination
Class Pagination
Use pagination when you have multiple pages of data to handle.
See demo
```
<ibm-pagination [model]="model" (selectPage)="selectPage($event)"></ibm-pagination>
```
In your selectPage() method set the model.currentPage to selected page, after you load the page.
```
selectPage(page) {
    // ... your code to load the page goes here
    this.model.currentPage = page;
    // ... anything you want to do after page selection changes goes here
}
```
../../iframe.html?id=pagination--basic
Hierarchy
Pagination
Index
Inputs
disabled
itemsPerPageOptions
model
pageInputDisabled
pageSelectThreshold
pagesUnknown
showPageInput
skeleton
translations
Outputs
selectPage
Constructors
constructor
Properties
_pageOptions
backwardText
currentPageSelectId
disabled
experimental
forwardText
i18n
itemsPerPageOptions
itemsPerPageSelectId
itemsPerPageText
model
ofLastPageText
ofLastPagesText
optionsListText
pageInputDisabled
pageSelectThreshold
pageText
pagesUnknown
selectPage
showPageInput
skeleton
totalItemText
totalItemsText
totalItemsUnknownText
paginationCounter
Accessors
currentPage
endItemIndex
itemsPerPage
lastPage
nextPage
pageOptions
previousPage
startItemIndex
totalDataLength
translations
Constructors
constructor
new Pagination(i18n: I18n, experimental: ExperimentalService): Pagination
Parameters
i18n: I18n
experimental: ExperimentalService
Returns Pagination
Properties
Protected _pageOptions
_pageOptions: any[] = []
backwardText
backwardText: Overridable = this.i18n.getOverridable("PAGINATION.BACKWARD")
currentPageSelectId
currentPageSelectId: string = `pagination-select-current-page-${Pagination.paginationCounter}`
disabled
@Input()
disabled: boolean = false
Set to true to disable the backward/forward buttons.
Protected experimental
experimental: ExperimentalService
forwardText
forwardText: Overridable = this.i18n.getOverridable("PAGINATION.FORWARD")
Protected i18n
i18n: I18n
itemsPerPageOptions
@Input()
itemsPerPageOptions: number[] = [10, 20, 30, 40, 50]
Options for items per page select
A default array of options will be defined: [10, 20, 30, 40, 50]
itemsPerPageSelectId
itemsPerPageSelectId: string = `pagination-select-items-per-page-${Pagination.paginationCounter}`
itemsPerPageText
itemsPerPageText: Overridable = this.i18n.getOverridable("PAGINATION.ITEMS_PER_PAGE")
model
@Input()
model: PaginationModel
PaginationModel with the information about pages you're controlling.
ofLastPageText
ofLastPageText: Overridable = this.i18n.getOverridable("PAGINATION.OF_LAST_PAGE")
ofLastPagesText
ofLastPagesText: Overridable = this.i18n.getOverridable("PAGINATION.OF_LAST_PAGES")
optionsListText
optionsListText: Overridable = this.i18n.getOverridable("PAGINATION.OPEN_LIST_OF_OPTIONS")
pageInputDisabled
@Input()
pageInputDisabled: boolean = false
Set to true to disable the select box that changes the page.
pageSelectThreshold
@Input()
pageSelectThreshold: number = 1000
pageText
pageText: Overridable = this.i18n.getOverridable("PAGINATION.PAGE")
pagesUnknown
@Input()
pagesUnknown: boolean = false
Set to true if the total number of items is unknown.
selectPage
@Output()
selectPage: EventEmitter<number> = new EventEmitter<number>()
Emits the new page number.
You should tie into this and update model.currentPage once the fresh data is finally loaded.
showPageInput
@Input()
showPageInput: boolean = true
Controls wether or not to show the page selects
skeleton
@Input()
skeleton: boolean = false
Set to true for a loading pagination component.
totalItemText
totalItemText: Overridable = this.i18n.getOverridable("PAGINATION.TOTAL_ITEM")
totalItemsText
totalItemsText: Overridable = this.i18n.getOverridable("PAGINATION.TOTAL_ITEMS")
totalItemsUnknownText
totalItemsUnknownText: Overridable = this.i18n.getOverridable("PAGINATION.TOTAL_ITEMS_UNKNOWN")
Static paginationCounter
paginationCounter: number = 0
Accessors
currentPage
get currentPage(): number
set currentPage(value: number): void
Returns number
Parameters
value: number
Returns void
endItemIndex
get endItemIndex(): number
Returns number
itemsPerPage
get itemsPerPage(): number
set itemsPerPage(value: number): void
Returns number
Parameters
value: number
Returns void
lastPage
get lastPage(): number
The last page number to display in the pagination view.
Returns number
nextPage
get nextPage(): number
The next page number to navigate to, from the current page.
Returns number
pageOptions
get pageOptions(): any[]
Returns any[]
previousPage
get previousPage(): number
The previous page number to navigate to, from the current page.
Returns number
startItemIndex
get startItemIndex(): number
Returns number
totalDataLength
get totalDataLength(): number
Returns number
translations
@Input()
set translations(value: PaginationTranslations): void
Expects an object that contains some or all of:
```
{
        "ITEMS_PER_PAGE": "Items per page:",
        "OPEN_LIST_OF_OPTIONS": "Open list of options",
        "BACKWARD": "Backward",
        "FORWARD": "Forward",
        "TOTAL_ITEMS_UNKNOWN": "{{start}}-{{end}} items",
        "TOTAL_ITEMS": "{{start}}-{{end}} of {{total}} items",
        "TOTAL_ITEM": "{{start}}-{{end}} of {{total}} item",
        "OF_LAST_PAGES": "of {{last}} pages",
        "OF_LAST_PAGE": "of {{last}} page"
}
```
Parameters
value: PaginationTranslations
Returns void
