carbon-components-angular: Dropdown
Module: src/dropdown
Class Dropdown
Drop-down lists enable users to select one or more items from a list.
Opening behavior/List DOM placement
By default the dropdown will try to figure out the best placement for the dropdown list.
If it's not contained within any scrolling elements, it will open inline, if it is contained within a scrolling container it will try to open in the body, or an ibm-placeholder.
To control this behavior you can use the appendInline input:
[appendInline]="null" is the default (auto detection)
[appendInline]="false" will always append to the body/ibm-placeholder
[appendInline]="true" will always append inline (next to the dropdown button)
See demo
../../iframe.html?id=dropdown--basic
Hierarchy
Dropdown
Implements
OnInit
AfterContentInit
AfterViewInit
OnDestroy
ControlValueAccessor
Index
Inputs
appendInline
clearText
disableArrowKeys
disabled
displayValue
dropUp
helperText
id
inline
invalid
invalidText
itemValueKey
label
menuButtonLabel
placeholder
scrollableContainer
selectedLabel
selectionFeedback
size
skeleton
theme
type
value
Outputs
close
onClose
selected
Constructors
constructor
Properties
_dropUp
appRef
appendInline
clearText
close
disableArrowKeys
disabled
displayValue
dropUp
dropdownButton
dropdownMenu
dropdownService
elementRef
elementService
helperText
hostClass
i18n
id
inline
invalid
invalidText
itemValueKey
keyboardNav
label
menuButtonLabel
menuIsClosed
noop
onClose
onTouchedCallback
outsideClick
outsideKey
placeholder
scrollableContainer
selected
selectedLabel
selectionFeedback
size
skeleton
theme
type
view
visibilitySubscription
writtenValue
dropdownCount
Accessors
value
Methods
_appendToBody
_appendToDropdown
_keyboardNav
_noop
_outsideClick
_outsideKey
_shouldDropUp
checkForReorder
clearSelected
closeMenu
closedDropdownNavigation
getDisplayStringValue
getRenderTemplateContext
getSelectedCount
isRenderString
isTemplate
ngAfterContentInit
ngAfterViewInit
ngOnDestroy
ngOnInit
onBlur
onKeyDown
openMenu
propagateChange
registerOnChange
registerOnTouched
setDisabledState
toggleMenu
valueSelected
writeValue
Constructors
constructor
new Dropdown(elementRef: ElementRef, i18n: I18n, dropdownService: DropdownService, appRef: ApplicationRef, elementService: ElementService): Dropdown
Creates an instance of Dropdown.
Parameters
elementRef: ElementRef
i18n: I18n
dropdownService: DropdownService
appRef: ApplicationRef
elementService: ElementService
Returns Dropdown
Properties
_dropUp
_dropUp: boolean = false
controls whether the drop-up class is applied
Protected appRef
appRef: ApplicationRef
appendInline
@Input()
appendInline: boolean = null
set to true to place the dropdown view inline with the component
clearText
@Input()
clearText: string = this.i18n.get().DROPDOWN.CLEAR
Sets the optional clear button tooltip text.
close
@Output()
close: EventEmitter<any> = new EventEmitter<any>()
Emits event notifying to other classes that the Dropdown has been closed (collapsed).
disableArrowKeys
@Input()
disableArrowKeys: boolean = false
Set to true for a dropdown without arrow key activation.
disabled
@Input()
disabled: boolean = false
Set to true to disable the dropdown.
displayValue
@Input()
displayValue: string | TemplateRef<any> = ""
The selected value from the Dropdown. Can be a string or template.
dropUp
@Input()
dropUp: boolean
Overrides the automatic dropUp.
dropdownButton
@ViewChild({"selector":"dropdownButton","opts":"{ static: true }"})
dropdownButton: any
Maintains a reference to the view DOM element of the Dropdown button.
dropdownMenu
@ViewChild({"selector":"dropdownMenu","opts":"{ static: true }"})
dropdownMenu: any
ViewChid of the dropdown view.
Protected dropdownService
dropdownService: DropdownService
Protected elementRef
elementRef: ElementRef
Protected elementService
elementService: ElementService
helperText
@Input()
helperText: string | TemplateRef<any>
Sets the optional helper text.
hostClass
@HostBinding({"hostPropertyName":"class.bx--dropdown__wrapper"})
hostClass: boolean = true
Protected i18n
i18n: I18n
id
@Input()
id: string = `dropdown-${Dropdown.dropdownCount++}`
inline
@Input()
inline: boolean = false
Set to true for an inline dropdown.
invalid
@Input()
invalid: boolean = false
Set to true for invalid state.
invalidText
@Input()
invalidText: string | TemplateRef<any>
Value displayed if dropdown is in invalid state.
itemValueKey
@Input()
itemValueKey: string
Specifies the property to be used as the return value to ngModel
keyboardNav
keyboardNav: any = this._keyboardNav.bind(this)
label
@Input()
label: string | TemplateRef<any>
Label for the dropdown.
menuButtonLabel
@Input()
menuButtonLabel: any = this.i18n.get().DROPDOWN.OPEN
Accessible label for the button that opens the dropdown list. Defaults to the DROPDOWN.OPEN value from the i18n service.
menuIsClosed
menuIsClosed: boolean = true
Set to true if the dropdown is closed (not expanded).
noop
noop: any = this._noop.bind(this)
onClose
@Output()
onClose: EventEmitter<any> = new EventEmitter<any>()
Emits event notifying to other classes that the Dropdown has been closed (collapsed).
Protected onTouchedCallback
onTouchedCallback: function = this._noop
Type declaration
(): void
Returns void
outsideClick
outsideClick: any = this._outsideClick.bind(this)
outsideKey
outsideKey: any = this._outsideKey.bind(this)
placeholder
@Input()
placeholder: string = ""
Value displayed if no item is selected.
scrollableContainer
@Input()
scrollableContainer: string
Query string for the element that contains the Dropdown. Used to trigger closing the dropdown if it scrolls outside of the viewport of the scrollableContainer.
selected
@Output()
selected: EventEmitter<Object> = new EventEmitter<Object>()
Emits selection events.
selectedLabel
@Input()
selectedLabel: any = this.i18n.get().DROPDOWN.SELECTED
Provides the label for the "# selected" text. Defaults to the DROPDOWN.SELECTED value from the i18n service.
selectionFeedback
@Input()
selectionFeedback: "top" | "fixed" | "top-after-reopen" = "top-after-reopen"
Specify feedback (mode) of the selection. top: selected item jumps to top fixed: selected item stays at it's position top-after-reopen: selected item jump to top after reopen dropdown
size
@Input()
size: "sm" | "md" | "xl" = "md"
Size to render the dropdown field.
deprecated
since v4
skeleton
@Input()
skeleton: boolean = false
Set to true for a loading dropdown.
theme
@Input()
theme: "light" | "dark" = "dark"
light or dark dropdown theme
type
@Input()
type: "single" | "multi" = "single"
Defines whether or not the Dropdown supports selecting multiple items as opposed to single item selection.
view
@ContentChild({"selector":"AbstractDropdownView","opts":"{ static: true }"})
view: AbstractDropdownView
Maintains a reference to the AbstractDropdownView object within the content DOM.
Protected visibilitySubscription
visibilitySubscription: Subscription = new Subscription()
Protected writtenValue
writtenValue: any = []
Static dropdownCount
dropdownCount: number = 0
Accessors
value
@Input()
get value(): string
set value(newValue: string): void
Deprecated. Use itemValueKey instead. Specifies the property to be used as the return value to ngModel
Returns string
Deprecated. Use itemValueKey instead. Specifies the property to be used as the return value to ngModel
deprecated
since v4 use itemValueKey instead
Parameters
newValue: string
Returns void
Methods
_appendToBody
_appendToBody(): void
Creates the Dropdown list as an element that is appended to the DOM body.
Returns void
_appendToDropdown
_appendToDropdown(): void
Creates the Dropdown list appending it to the dropdown parent object instead of the body.
Returns void
_keyboardNav
_keyboardNav(event: KeyboardEvent): void
Handles keyboard events so users are controlling the Dropdown instead of unintentionally controlling outside elements.
Parameters
event: KeyboardEvent
Returns void
_noop
_noop(): void
Returns void
_outsideClick
_outsideClick(event: any): void
Handles clicks outside of the Dropdown.
Parameters
event: any
Returns void
_outsideKey
_outsideKey(event: any): void
Parameters
event: any
Returns void
_shouldDropUp
_shouldDropUp(): boolean
Detects whether or not the Dropdown list is visible within all scrollable parents. This can be overridden by passing in a value to the dropUp input.
Returns boolean
Protected checkForReorder
checkForReorder(): void
Controls when it's needed to apply the selection feedback
Returns void
clearSelected
clearSelected(): void
Returns void
closeMenu
closeMenu(): void
Collapsing the dropdown menu and removing unnecessary EventListeners.
Returns void
closedDropdownNavigation
closedDropdownNavigation(event: any): void
Parameters
event: any
Returns void
getDisplayStringValue
getDisplayStringValue(): Observable<string>
Returns the display value if there is a selection and displayValue is set, if there is just a selection the ListItem content property will be returned, otherwise the placeholder will be returned.
Returns Observable<string>
getRenderTemplateContext
getRenderTemplateContext(): object | object | object
Returns object | object | object
getSelectedCount
getSelectedCount(): number
Returns number
isRenderString
isRenderString(): boolean
Returns boolean
isTemplate
isTemplate(value: any): boolean
Parameters
value: any
Returns boolean
ngAfterContentInit
ngAfterContentInit(): void
Initializes classes and subscribes to events for single or multi selection.
Returns void
ngAfterViewInit
ngAfterViewInit(): void
Returns void
ngOnDestroy
ngOnDestroy(): void
Removing the Dropdown from the body if it is appended to the body.
Returns void
ngOnInit
ngOnInit(): void
Updates the type property in the @ContentChild. The type property specifies whether the Dropdown allows single selection or multi selection.
Returns void
onBlur
onBlur(): void
Returns void
onKeyDown
@HostListener({"eventName":"keydown","args":"[$event]"})
onKeyDown(event: KeyboardEvent): void
Adds keyboard functionality for navigation, selection and closing of the Dropdown.
Parameters
event: KeyboardEvent
Returns void
openMenu
openMenu(): void
Expands the dropdown menu in the view.
Returns void
propagateChange
propagateChange(_: any): void
function passed in by registerOnChange
Parameters
_: any
Returns void
registerOnChange
registerOnChange(fn: any): void
Parameters
fn: any
Returns void
registerOnTouched
registerOnTouched(fn: any): void
Registering the function injected to control the touch use of the Dropdown.
Parameters
fn: any
Returns void
setDisabledState
setDisabledState(isDisabled: boolean): void
ControlValueAccessor method to programmatically disable the dropdown.
ex: this.formGroup.get("myDropdown").disable();
Parameters
isDisabled: boolean
true to disable the input
Returns void
toggleMenu
toggleMenu(): void
Controls toggling menu states between open/expanded and closed/collapsed.
Returns void
valueSelected
valueSelected(): boolean
Returns true if there is a value selected.
Returns boolean
writeValue
writeValue(value: any): void
Propagates the injected value.
Parameters
value: any
Returns void
