carbon-components-angular: OverflowMenuOption
Module: src/dialog/overflow-menu
Class OverflowMenuOption
OverflowMenuOption represents a single option in an overflow menu
Presently it has three possible states - normal, disabled, and danger:
```
<ibm-overflow-menu-option>Simple option</ibm-overflow-menu-option>
<ibm-overflow-menu-option disabled="true">Disabled</ibm-overflow-menu-option>
<ibm-overflow-menu-option type="danger">Danger option</ibm-overflow-menu-option>
```
For content that expands beyond the overflow menu OverflowMenuOption automatically adds a title attribute.
Hierarchy
OverflowMenuOption
Implements
AfterViewInit
Index
Inputs
disabled
href
type
target
Outputs
selected
Constructors
constructor
Properties
_target
disabled
elementRef
href
optionClass
role
selected
tabIndex
title
type
Accessors
isDanger
isDisabled
rel
target
Methods
ngAfterViewInit
onBlur
onClick
onFocus
Constructors
constructor
new OverflowMenuOption(elementRef: ElementRef): OverflowMenuOption
Parameters
elementRef: ElementRef
Returns OverflowMenuOption
Properties
Protected _target
_target: Target
disabled
@Input()
disabled: boolean = false
disable/enable interactions
Protected elementRef
elementRef: ElementRef
href
@Input()
href: string
If it's an anchor, this is its location
optionClass
@HostBinding({"hostPropertyName":"class"})
optionClass: string = "bx--overflow-menu-options__option"
role
@HostBinding({"hostPropertyName":"attr.role"})
role: string = "presentation"
selected
@Output()
selected: EventEmitter<any> = new EventEmitter()
tabIndex
tabIndex: number = -1
title
title: any = null
type
@Input()
type: "normal" | "danger" = "normal"
toggles between normal and danger states
Accessors
isDanger
@HostBinding({"hostPropertyName":"class.bx--overflow-menu-options__option--danger"})
get isDanger(): Boolean
Returns Boolean
isDisabled
@HostBinding({"hostPropertyName":"class.bx--overflow-menu-options__option--disabled"})
get isDisabled(): Boolean
Returns Boolean
rel
get rel(): string
rel only returns its value if target is defined
Returns string
target
@Input()
get target(): Target
set target(value: Target): void
Allows to add a target to the anchor
Returns Target
Allows to add a target to the anchor
Parameters
value: Target
Returns void
Methods
ngAfterViewInit
ngAfterViewInit(): void
Returns void
onBlur
onBlur(): void
Returns void
onClick
onClick(): void
Returns void
onFocus
onFocus(): void
Returns void
