carbon-components-angular: DatePicker
Module: src/datepicker
Class DatePicker
See demo
../../iframe.html?id=date-picker--single
Hierarchy
DatePicker
Implements
OnInit
OnDestroy
OnChanges
AfterViewChecked
AfterViewInit
AfterContentInit
Index
Inputs
dateFormat
disabled
id
invalid
invalidText
label
language
pattern
placeholder
plugins
range
rangeInvalid
rangeInvalidText
rangeLabel
size
skeleton
theme
flatpickrOptions
inputPattern
value
Outputs
valueChange
Constructors
constructor
Properties
_value
dateFormat
disabled
elementRef
elementService
flatpickrInstance
i18n
id
input
invalid
invalidText
label
language
pattern
placeholder
plugins
range
rangeInput
rangeInvalid
rangeInvalidText
rangeLabel
size
skeleton
theme
valueChange
visibilitySubscription
datePickerCount
Accessors
flatpickrOptions
inputPattern
value
Methods
didDateValueChange
doSelect
isFlatpickrLoaded
leftArrowHTML
ngAfterContentInit
ngAfterViewChecked
ngAfterViewInit
ngOnChanges
ngOnDestroy
ngOnInit
onFocus
onRangeValueChange
onTouched
onValueChange
openCalendar
preventCalendarClose
propagateChange
registerOnChange
registerOnTouched
resetFlackpickrInstance
rightArrowHTML
setDateValues
updateCalendarListeners
updateClassNames
writeValue
Object literals
_flatpickrOptions
flatpickrBaseOptions
Constructors
constructor
new DatePicker(elementRef: ElementRef, elementService: ElementService, i18n: I18n): DatePicker
Parameters
elementRef: ElementRef
elementService: ElementService
i18n: I18n
Returns DatePicker
Properties
Protected _value
_value: any[] = []
dateFormat
@Input()
dateFormat: string = "m/d/Y"
Format of date
For reference: https://flatpickr.js.org/formatting/
disabled
@Input()
disabled: boolean = false
Protected elementRef
elementRef: ElementRef
Protected elementService
elementService: ElementService
Protected flatpickrInstance
flatpickrInstance: any = null
Protected i18n
i18n: I18n
id
@Input()
id: string = `datepicker-${DatePicker.datePickerCount++}`
input
@ViewChild({"selector":"input","opts":"{ static: true }"})
input: DatePickerInput
invalid
@Input()
invalid: boolean = false
invalidText
@Input()
invalidText: string | TemplateRef<any>
label
@Input()
label: string | TemplateRef<any>
language
@Input()
language: string = "en"
Language of the flatpickr calendar.
For reference of the possible locales: https://github.com/flatpickr/flatpickr/blob/master/src/l10n/index.ts
pattern
@Input()
pattern: string = "^\d{1,2}/\d{1,2}/\d{4}$"
The pattern for the underlying input element
deprecated
as of v4 - switch to inputPattern
placeholder
@Input()
placeholder: string = "mm/dd/yyyy"
plugins
@Input()
plugins: any[] = []
range
@Input()
range: boolean = false
Select calendar range mode
rangeInput
@ViewChild({"selector":"rangeInput","opts":"{ static: false }"})
rangeInput: DatePickerInput
rangeInvalid
@Input()
rangeInvalid: boolean = false
rangeInvalidText
@Input()
rangeInvalidText: string | TemplateRef<any>
rangeLabel
@Input()
rangeLabel: string
size
@Input()
size: "sm" | "md" | "xl" = "md"
skeleton
@Input()
skeleton: boolean = false
theme
@Input()
theme: "light" | "dark" = "dark"
valueChange
@Output()
valueChange: EventEmitter<any> = new EventEmitter()
Protected visibilitySubscription
visibilitySubscription: Subscription = new Subscription()
Static Private datePickerCount
datePickerCount: number = 0
Accessors
flatpickrOptions
@Input()
get flatpickrOptions(): object & object & object
set flatpickrOptions(options: object & object & object): void
Returns object & object & object
Parameters
options: object & object & object
Returns void
inputPattern
@Input()
get inputPattern(): string
set inputPattern(value: string): void
The pattern for the underlying input element
Returns string
The pattern for the underlying input element
Parameters
value: string
Returns void
value
@Input()
get value(): (string | Date)[]
set value(v: (string | Date)[]): void
Returns (string | Date)[]
Parameters
v: (string | Date)[]
Returns void
Methods
Protected didDateValueChange
didDateValueChange(currentValue: any, previousValue: any): boolean
Parameters
currentValue: any
previousValue: any
Returns boolean
Protected doSelect
doSelect(selectedValue: (string | Date)[]): void
Parameters
selectedValue: (string | Date)[]
Returns void
Protected isFlatpickrLoaded
isFlatpickrLoaded(): boolean
More advanced checking of the loaded state of flatpickr
Returns boolean
Protected leftArrowHTML
leftArrowHTML(): string
Left arrow HTML passed to flatpickr
Returns string
ngAfterContentInit
ngAfterContentInit(): void
Returns void
ngAfterViewChecked
ngAfterViewChecked(): void
Returns void
ngAfterViewInit
ngAfterViewInit(): void
Returns void
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Parameters
changes: SimpleChanges
Returns void
ngOnDestroy
ngOnDestroy(): void
Cleans up our flatpickr instance
Returns void
ngOnInit
ngOnInit(): void
Returns void
onFocus
@HostListener({"eventName":"focusin"})
onFocus(): void
Returns void
onRangeValueChange
onRangeValueChange(event: string): void
Handles the valueChange event from the range input
Parameters
event: string
Returns void
onTouched
onTouched(): void
Returns void
onValueChange
onValueChange(event: string): void
Handles the valueChange event from the primary/single input
Parameters
event: string
Returns void
openCalendar
openCalendar(datepickerInput: DatePickerInput): void
Handles opening the calendar "properly" when the calendar icon is clicked.
Parameters
datepickerInput: DatePickerInput
Returns void
Protected preventCalendarClose
preventCalendarClose(event: any): any
Parameters
event: any
Returns any
propagateChange
propagateChange(_: any): void
Parameters
_: any
Returns void
registerOnChange
registerOnChange(fn: any): void
Parameters
fn: any
Returns void
registerOnTouched
registerOnTouched(fn: any): void
Parameters
fn: any
Returns void
Protected resetFlackpickrInstance
resetFlackpickrInstance(newDates?: SimpleChange): void
Resets the flatpickr instance while keeping the date values (or updating them if newDates is provided)
Used to pick up input changes or locale changes.
Parameters
Optional newDates: SimpleChange
An optional SimpleChange of date values
Returns void
Protected rightArrowHTML
rightArrowHTML(): string
Right arrow HTML passed to flatpickr
Returns string
Protected setDateValues
setDateValues(dates: (string | Date)[]): void
Applies the given date value array to both the flatpickr instance and the input(s)
Parameters
dates: (string | Date)[]
the date values to apply
Returns void
Protected updateCalendarListeners
updateCalendarListeners(): void
Returns void
Protected updateClassNames
updateClassNames(): void
Carbon uses a number of specific classnames for parts of the flatpickr - this idempotent method applies them if needed.
Returns void
writeValue
writeValue(value: (string | Date)[]): void
Writes a value from the model to the component. Expects the value to be null or (Date | string)[]
Parameters
value: (string | Date)[]
value received from the model
Returns void
Object literals
Protected _flatpickrOptions
_flatpickrOptions: object
allowInput
allowInput: boolean = true
Protected flatpickrBaseOptions
flatpickrBaseOptions: object
dateFormat
dateFormat: string = "m/d/Y"
mode
mode: string = "single"
nextArrow
nextArrow: string = this.rightArrowHTML()
plugins
plugins: any[] = this.plugins
prevArrow
prevArrow: string = this.leftArrowHTML()
value
value: (string | Date)[] = this.value
onClose
onClose(): void
Returns void
onDayCreate
onDayCreate(_dObj: any, _dStr: any, _fp: any, dayElem: any): void
Parameters
_dObj: any
_dStr: any
_fp: any
dayElem: any
Returns void
onOpen
onOpen(): void
Returns void
