carbon-components-angular: DataGridInteractionModel
Module: src/table
Class DataGridInteractionModel
DataGridInteractionModel provides centralized control over arbitrary 2d grids, following the w3 specs.
Refs:
https://www.w3.org/TR/wai-aria-practices/examples/grid/dataGrids.html
https://www.w3.org/TR/wai-aria-practices/#grid
Example usage (taken from table.component):
```
// a standard HTML table
const table = this.elementRef.nativeElement.querySelector("table") as HTMLTableElement;
// `TableDomAdapter` implements `TableAdapter` and provides a consistent interface to query rows and columns in a table
const tableAdapter = new TableDomAdapter(table);
// the keydown events that we'll use for keyboard navigation of the table
const keydownEventStream = fromEvent<KeyboardEvent>(table, "keydown");
// the click events we'll use to ensure focus is updated correctly on click
const clickEventStream = fromEvent<MouseEvent>(table, "click");
// the `DataGridInteractionModel` instance!
this.interactionModel = new DataGridInteractionModel(keydownEventStream, clickEventStream, tableAdapter);
// subscribe to the combined position updates
this.interactionModel.position.subscribe(event => {
const [currentRow, currentColumn] = event.current;
const [previousRow, previousColumn] = event.previous;
// query the TableAdapter for the cell at the current row and column ...
const currentElement = tableAdapter.getCell(currentRow, currentColumn);
// ... and make it focusable it
Table.setTabIndex(currentElement, 0);
// if the model has just initialized don't focus or reset anything
if (previousRow === -1 || previousColumn === -1) { return; }
// query the TableAdapter for the cell at the previous row and column ...
const previousElement = tableAdapter.getCell(previousRow, previousColumn);
// ... and make it unfocusable (now there is only a single focusable cell)
Table.setTabIndex(previousElement, -1);
// finally, focus the current cell (skipped during initilzation)
Table.focus(currentElement);
});
```
Hierarchy
DataGridInteractionModel
Index
Constructors
constructor
Properties
clickEventStream
columnIndex
columnSubject
keyboardEventStream
position
rowIndex
rowSubject
tableAdapter
Accessors
currentColumn
currentRow
lastColumn
lastRow
Methods
goTo
goToColumn
goToRow
handleClickEvent
handleKeyboardEvent
reset
resetTabIndexes
Constructors
constructor
new DataGridInteractionModel(keyboardEventStream: Observable<KeyboardEvent>, clickEventStream: Observable<MouseEvent>, tableAdapter: TableAdapter): DataGridInteractionModel
DataGridInteractionModel requires knowledge of events, and a representation of your table/grid to be useful.
Parameters
keyboardEventStream: Observable<KeyboardEvent>
an Observable of KeyboardEvents. Should be scoped to the table container.
clickEventStream: Observable<MouseEvent>
an Observable of ClickEvents. should only include clicks that take action on items known by the TableAdapter
tableAdapter: TableAdapter
an instance of a concrete class that implements TableAdapter. The standard carbon table uses TableDomAdapter
Returns DataGridInteractionModel
Properties
Protected clickEventStream
clickEventStream: Observable<MouseEvent>
an Observable of ClickEvents. should only include clicks that take action on items known by the TableAdapter
columnIndex
columnIndex: Observable<object>
An Observable that provides the current and previous column indexes.
Protected columnSubject
columnSubject: BehaviorSubject<object> = new BehaviorSubject({ current: 0, previous: -1 })
Internal subject to handle changes in column
Protected keyboardEventStream
keyboardEventStream: Observable<KeyboardEvent>
an Observable of KeyboardEvents. Should be scoped to the table container.
position
position: Observable<DataGridPosition>
An Observable that provides an aggregated view of the rowIndex and columnIndex Observables
rowIndex
rowIndex: Observable<object>
An Observable that provides the current and previous row indexes.
Protected rowSubject
rowSubject: BehaviorSubject<object> = new BehaviorSubject({ current: 0, previous: -1 })
Internal subject to handle changes in row
Protected tableAdapter
tableAdapter: TableAdapter
an instance of a concrete class that implements TableAdapter. The standard carbon table uses TableDomAdapter
Accessors
Protected currentColumn
get currentColumn(): number
The latest value emitted by the columnSubject
Returns number
Protected currentRow
get currentRow(): number
The latest value emitted by the rowSubject
Returns number
Protected lastColumn
get lastColumn(): number
The last column as reported by the adapter
Returns number
Protected lastRow
get lastRow(): number
The last row as reported by the adapter
Returns number
Methods
goTo
goTo(__namedParameters: object): void
Jump to the specified row and column
Parameters
__namedParameters: object
column: any
row: any
Returns void
goToColumn
goToColumn(index: number): void
Jump to a specific column without changing the row
Parameters
index: number
column to jump to
Returns void
goToRow
goToRow(index: number): void
Jump to a specific row without changing the column
Parameters
index: number
row to jump to
Returns void
handleClickEvent
handleClickEvent(event: MouseEvent): void
Handles moving the position to the clicked cell
Parameters
event: MouseEvent
the MouseEvent to handle
Returns void
handleKeyboardEvent
handleKeyboardEvent(event: KeyboardEvent): void
Handles moving the position according to the w3 datagrid navigation specs
Refs:
https://www.w3.org/TR/wai-aria-practices/examples/grid/dataGrids.html
https://www.w3.org/TR/wai-aria-practices/#grid
Parameters
event: KeyboardEvent
the KeyboardEvent to handle
Returns void
reset
reset(): void
Resets the models focus position
Returns void
resetTabIndexes
resetTabIndexes(newTabIndex?: number): void
Convenience method to reset the tab indexes on a standard carbon table. For custom tables you may want to reset the indexes manually and simply call .reset()
Parameters
Default value newTabIndex: number = -1
Returns void
