carbon-components-angular: PaginationNav
Module: src/pagination/pagination-nav
Class PaginationNav
Use pagination when you have multiple pages of data to handle.
See demo
```
<ibm-pagination-nav [model]="model" (selectPage)="selectPage($event)"></ibm-pagination-nav>
```
In your selectPage() method set the model.currentPage to selected page, after you load the page.
```
selectPage(page) {
    // ... your code to load the page goes here
    this.model.currentPage = page;
    // ... anything you want to do after page selection changes goes here
}
```
../../iframe.html?id=pagination-nav--basic
Hierarchy
PaginationNav
Index
Inputs
disabled
model
numOfItemsToShow
translations
Outputs
selectPage
Constructors
constructor
Properties
disabled
experimental
i18n
model
nextItemText
numOfItemsToShow
previousItemText
selectPage
paginationCounter
Accessors
backCuts
currentPage
frontCuts
leftArrowDisabled
rightArrowDisabled
startOffset
totalDataLength
totalNumbersArray
translations
Methods
getCuts
getPages
handleOverflowSelection
jumpToNext
jumpToPrevious
Constructors
constructor
new PaginationNav(i18n: I18n, experimental: ExperimentalService): PaginationNav
Parameters
i18n: I18n
experimental: ExperimentalService
Returns PaginationNav
Properties
disabled
@Input()
disabled: boolean = false
Set to true to disable the backward/forward buttons.
Protected experimental
experimental: ExperimentalService
Protected i18n
i18n: I18n
model
@Input()
model: PaginationModel
PaginationNavModel with the information about pages you're controlling.
nextItemText
nextItemText: Overridable = this.i18n.getOverridable("PAGINATION.NEXT")
numOfItemsToShow
@Input()
numOfItemsToShow: number = 4
Number of items to show in pagination. Minimum is 4.
previousItemText
previousItemText: Overridable = this.i18n.getOverridable("PAGINATION.PREVIOUS")
selectPage
@Output()
selectPage: EventEmitter<number> = new EventEmitter<number>()
Emits the new page number.
You should tie into this and update model.currentPage once the fresh data is finally loaded.
Static paginationCounter
paginationCounter: number = 0
Accessors
backCuts
get backCuts(): number
Returns number
currentPage
get currentPage(): number
set currentPage(value: number): void
Returns number
Parameters
value: number
Returns void
frontCuts
get frontCuts(): number
Returns number
leftArrowDisabled
get leftArrowDisabled(): boolean
Returns boolean
rightArrowDisabled
get rightArrowDisabled(): boolean
Returns boolean
startOffset
get startOffset(): 0 | 1
Returns 0 | 1
totalDataLength
get totalDataLength(): number
Returns number
totalNumbersArray
get totalNumbersArray(): number[]
Returns number[]
translations
@Input()
set translations(value: PaginationNavTranslations): void
Expects an object that contains some or all of:
```
{
        "NEXT": "Next",
        "PREVIOUS": "Previous",
}
```
Parameters
value: PaginationNavTranslations
Returns void
Methods
Private getCuts
getCuts(splitPoint?: any): object
Parameters
Default value splitPoint: any = null
Returns object
back: number
front: number
getPages
getPages(): number[]
Returns number[]
handleOverflowSelection
handleOverflowSelection(page: any): void
Parameters
page: any
Returns void
jumpToNext
jumpToNext(): void
Returns void
jumpToPrevious
jumpToPrevious(): void
Returns void
