carbon-components-angular: Tab
Module: src/tabs
Class Tab
The Tab component is a child of the Tabs component. It represents one Tab item and its content within a panel of other Tab items.
Tab takes a string or TemplateRef for the header, and any content for the body of the tab. Disabled states should be handled by the application (ie. switch to the tab, but display some indication as to why the tab is disabled).
When the tab is selected the select output will be triggered. The select output will also be triggered for the active tab when the tabs are loaded or updated.
Tab with string header:
```
<ibm-tab heading='tab1'>
    tab 1 content
</ibm-tab>
```
Tab with custom header:
```
<ng-template #tabHeading>
    <svg ibmIcon="facebook"
        size="sm"
        style="margin-right: 7px;">
    </svg>
    Hello Tab 1
</ng-template>
<ibm-tabs>
    <ibm-tab [heading]="tabHeading">
        Tab 1 content <svg ibmIcon="alert" size="lg"></svg>
    </ibm-tab>
    <ibm-tab heading='Tab2'>
        Tab 2 content
    </ibm-tab>
    <ibm-tab heading='Tab3'>
        Tab 3 content
    </ibm-tab>
</ibm-tabs>
```
Hierarchy
Tab
Implements
OnInit
Index
Inputs
active
context
disabled
heading
id
tabIndex
title
cacheActive
Outputs
selected
Properties
_cacheActive
active
attrClass
context
disabled
heading
headingIsTemplate
id
selected
tabIndex
title
Accessors
cacheActive
Methods
doSelect
ngOnInit
shouldRender
Properties
Protected _cacheActive
_cacheActive: boolean = false
active
@Input()
active: boolean = false
Indicates whether the Tab is active/selected. Determines whether it's TabPanel is rendered.
attrClass
@HostBinding({"hostPropertyName":"attr.id"})
attrClass: string = this.id
Used to set the id property on the element.
context
@Input()
context: any
Allows the user to pass data to the custom template for the Tab heading.
disabled
@Input()
disabled: boolean = false
Indicates whether or not the Tab item is disabled.
heading
@Input()
heading: string | TemplateRef<any>
The Tab's title to be displayed or custom temaplate for the Tab heading.
headingIsTemplate
headingIsTemplate: boolean = false
Boolean value reflects if the Tab is using a custom template for the heading. Default value is false.
id
@Input()
id: string = `n-tab-${nextId++}`
Sets the id of the Tab. Will be uniquely generated if not provided.
selected
@Output()
selected: EventEmitter<void> = new EventEmitter<void>()
Value 'selected' to be emitted after a new Tab is selected.
tabIndex
@Input()
tabIndex: number = 0
title
@Input()
title: string
Optional override for the tabItem's's title attribute which is set in TabHeaders. tabItem's title attribute is automatically set to heading.
You might want to use this if you set heading to a TemplateRef.
Accessors
cacheActive
@Input()
get cacheActive(): boolean
set cacheActive(shouldCache: boolean): void
Set to true to have Tab items cached and not reloaded on tab switching.
Returns boolean
Set to true to have Tab items cached and not reloaded on tab switching.
Parameters
shouldCache: boolean
Returns void
Methods
doSelect
doSelect(): void
Emit the status of the Tab, specifically 'select' and 'selected' properties.
Returns void
ngOnInit
ngOnInit(): void
Checks for custom heading template on initialization and updates the value of the boolean 'headingIsTemplate'.
Returns void
shouldRender
shouldRender(): boolean
Returns value indicating whether this Tab should be rendered in a TabPanel.
Returns boolean
