carbon-components-angular: IconService
Module: src/icon
Class IconService
The icon service is a singleton service responsible for registering and retriving icons from @carbon/icons.
It's important to register icons before use. It's reccommended to register your icons early, likely in your app.component.
To allow for improved tree shaking do not import all the icons from @carbon/icons and register them. Instead register only the icons in use by your application. If your application makes use of lazy loaded modules you may also lazy load the icons used in that module by registering them early on in that module.
ngOnInit should be sufficiantly early to register icons.
Example:
```
import { Accessibility16 } from "@carbon/icons";
// ...
class MyComponent implements OnInit {
    constructor(protected iconService: IconService) {}
    // ...
    ngOnInit() {
        this.iconService.register(Accessibility16);
    }
    // ...
}
```
If needed it is possible to register an icon under a different name, via registerAs.
Hierarchy
IconService
Index
Properties
iconCache
Methods
configure
get
register
registerAll
registerAs
Properties
Private iconCache
iconCache: IconCache = new IconMemoryCache()
Methods
configure
configure(options: object): void
Configure various service settings (caching strategy ...)
Parameters
options: object
cache: IconCache
Returns void
get
get(name: string, size: string): IconDescriptor
Gets an icon, converts it to a string, and caches the result
Parameters
name: string
size: string
Returns IconDescriptor
register
register(descriptor: object): void
Registers an icon based on the metadata provided by @carbon/icons
Parameters
descriptor: object
Returns void
registerAll
registerAll(descriptors: object[]): void
Registers an array of icons based on the metadata provided by @carbon/cions
Parameters
descriptors: object[]
Returns void
registerAs
registerAs(name: string, descriptor: object): void
Registers an icon based on a uniqe name and metadata provided by @carbon/icons
Parameters
name: string
descriptor: object
Returns void
