carbon-components-angular: PlaceholderService
Module: src/placeholder
Class PlaceholderService
Singleton service used to register the container for out-of-flow components to insert into. Also used to insert/remove components from that view.
Hierarchy
PlaceholderService
Index
Properties
viewContainerMap
viewContainerRef
Methods
appendElement
createComponent
destroyComponent
hasComponentRef
hasElement
hasPlaceholderRef
registerViewContainerRef
removeElement
Properties
Protected viewContainerMap
viewContainerMap: Map<any, ViewContainerRef> = new Map()
Map of id's to secondary ViewContainerRefs
Protected viewContainerRef
viewContainerRef: ViewContainerRef = null
Main ViewContainerRef to insert components into
Methods
appendElement
appendElement(element: HTMLElement, id?: any): HTMLElement
Parameters
element: HTMLElement
Optional id: any
Returns HTMLElement
createComponent
createComponent(componentFactory: ComponentFactory<any>, injector: Injector, id?: any): ComponentRef<any>
Creates and returns component in the view.
Parameters
componentFactory: ComponentFactory<any>
injector: Injector
Optional id: any
Returns ComponentRef<any>
destroyComponent
destroyComponent(component: ComponentRef<any>): void
Parameters
component: ComponentRef<any>
Returns void
hasComponentRef
hasComponentRef(component: ComponentRef<any>, id?: any): boolean
Parameters
component: ComponentRef<any>
Optional id: any
Returns boolean
hasElement
hasElement(element: HTMLElement, id?: any): boolean
Parameters
element: HTMLElement
Optional id: any
Returns boolean
hasPlaceholderRef
hasPlaceholderRef(id?: any): boolean
Parameters
Optional id: any
Returns boolean
registerViewContainerRef
registerViewContainerRef(vcRef: ViewContainerRef, id?: any): void
Used by Placeholder to register view-container reference.
Parameters
vcRef: ViewContainerRef
Optional id: any
Returns void
removeElement
removeElement(element: HTMLElement, id?: any): HTMLElement
Parameters
element: HTMLElement
Optional id: any
Returns HTMLElement
