carbon-components-angular: SwitcherListItem
Module: src/ui-shell/panel
Class SwitcherListItem
Represents an item in a switcher list.
Hierarchy
SwitcherListItem
Index
Inputs
active
route
routeExtras
href
target
Outputs
navigation
Constructors
constructor
Properties
_href
_target
active
domSanitizer
itemClass
itemRole
navigation
route
routeExtras
router
Accessors
href
target
Methods
navigate
Constructors
constructor
new SwitcherListItem(domSanitizer: DomSanitizer, router: Router): SwitcherListItem
Parameters
domSanitizer: DomSanitizer
router: Router
Returns SwitcherListItem
Properties
Protected _href
_href: string = "javascript:void(0)"
Protected _target
_target: string = ""
active
@Input()
active: boolean = false
Enables the "active" state for an item. Commonly used to indicate the current page or selection.
Protected domSanitizer
domSanitizer: DomSanitizer
itemClass
@HostBinding({"hostPropertyName":"class.bx--switcher__item"})
itemClass: boolean = true
itemRole
@HostBinding({"hostPropertyName":"attr.role"})
itemRole: string = "listitem"
navigation
@Output()
navigation: EventEmitter<Promise<boolean>> = new EventEmitter<Promise<boolean>>()
Emits the navigation status promise when the link is activated
route
@Input()
route: any[]
Array of commands to send to the router when the link is activated See: https://angular.io/api/router/Router#navigate
routeExtras
@Input()
routeExtras: any
Router options. Used in conjunction with route See: https://angular.io/api/router/Router#navigate
Protected router
@Optional()
router: Router
Accessors
href
@Input()
get href(): string
set href(value: string): void
Optional link for the underlying anchor.
Returns string
Optional link for the underlying anchor.
Parameters
value: string
Returns void
target
@Input()
get target(): string
set target(value: string): void
Optional target for the underlying anchor.
Returns string
Optional target for the underlying anchor.
Parameters
value: string
Returns void
Methods
navigate
navigate(event: any): void
Parameters
event: any
Returns void
