carbon-components-angular: Select
Module: src/select
Class Select
ibm-select provides a styled select component.
See demo
Example:
```
<ibm-select [(ngModel)]="model">
    <option value="default" disabled selected hidden>Choose an option</option>
    <option value="option1">Option 1</option>
    <option value="option2">Option 2</option>
    <option value="option3">Option 3</option>
</ibm-select>
```
../../iframe.html?id=select--basic
Hierarchy
Select
TimePickerSelect
Implements
ControlValueAccessor
Index
Inputs
ariaLabel
disabled
display
helperText
id
invalid
invalidText
label
size
skeleton
theme
Outputs
valueChange
Properties
_value
ariaLabel
disabled
display
helperText
id
invalid
invalidText
label
size
skeleton
theme
valueChange
selectCount
Accessors
value
Methods
focusOut
isTemplate
onChange
onChangeHandler
onTouchedHandler
registerOnChange
registerOnTouched
setDisabledState
writeValue
Properties
Protected _value
_value: string = ""
ariaLabel
@Input()
ariaLabel: string
disabled
@Input()
disabled: boolean = false
Set to true to disable component.
display
@Input()
display: "inline" | "default" = "default"
inline or default select displays
helperText
@Input()
helperText: string | TemplateRef<any>
Optional helper text that appears under the label.
id
@Input()
id: string = `select-${Select.selectCount++}`
Sets the unique ID. Defaults to select-${total count of selects instantiated}
invalid
@Input()
invalid: boolean = false
Set to true for an invalid select component.
invalidText
@Input()
invalidText: string | TemplateRef<any>
Sets the invalid text.
label
@Input()
label: string | TemplateRef<any>
Label for the select. Appears above the input.
size
@Input()
size: "sm" | "md" | "xl" = "md"
Number input field render size
skeleton
@Input()
skeleton: boolean = false
Set to true for a loading select.
theme
@Input()
theme: "light" | "dark" = "dark"
light or dark select theme
valueChange
@Output()
valueChange: EventEmitter<Object> = new EventEmitter()
Static selectCount
selectCount: number = 0
Tracks the total number of selects instantiated. Used to generate unique IDs
Accessors
value
get value(): string
set value(v: string): void
Returns string
Parameters
v: string
Returns void
Methods
focusOut
@HostListener({"eventName":"focusout"})
focusOut(): void
Listens for the host blurring, and notifies the model
Returns void
isTemplate
isTemplate(value: any): boolean
Parameters
value: any
Returns boolean
onChange
onChange(event: any): void
Handles the change event from the select. Sends events to the change handler and emits a selected event.
Parameters
event: any
Returns void
Protected onChangeHandler
onChangeHandler(_: any): void
placeholder declarations. Replaced by the functions provided to registerOnChange and registerOnTouched
Parameters
_: any
Returns void
Protected onTouchedHandler
onTouchedHandler(): void
Returns void
registerOnChange
registerOnChange(fn: any): void
Registers a listener that notifies the model when the control updates
Parameters
fn: any
Returns void
registerOnTouched
registerOnTouched(fn: any): void
Registers a listener that notifies the model when the control is blurred
Parameters
fn: any
Returns void
setDisabledState
setDisabledState(isDisabled: boolean): void
Sets the disabled state through the model
Parameters
isDisabled: boolean
Returns void
writeValue
writeValue(obj: any): void
Receives a value from the model.
Parameters
obj: any
Returns void
