carbon-components-angular: Header
Module: src/ui-shell/header
Class Header
A fixed header and navigation. Header may contain a Hamburger menu to toggle the side navigation, navigation actions, and global actions (generally in the form of Panels).
See demo
../../iframe.html?id=ui-shell--header
Hierarchy
Header
Index
Inputs
brand
name
route
routeExtras
skipTo
useRouter
href
Outputs
navigation
Constructors
constructor
Properties
_href
brand
domSanitizer
i18n
name
navigation
route
routeExtras
router
skipTo
useRouter
Accessors
href
Methods
isTemplate
navigate
Constructors
constructor
new Header(i18n: I18n, domSanitizer: DomSanitizer, router: Router): Header
Parameters
i18n: I18n
domSanitizer: DomSanitizer
router: Router
Returns Header
Properties
Protected _href
_href: string = "javascript:void(0)"
brand
@Input()
brand: string | TemplateRef<any> = "IBM"
Top level branding. Defaults to "IBM"
Protected domSanitizer
domSanitizer: DomSanitizer
i18n
i18n: I18n
name
@Input()
name: string
Label that shows to the right of the brand text. Generally a product name.
navigation
@Output()
navigation: EventEmitter<Promise<boolean>> = new EventEmitter<Promise<boolean>>()
Emits the navigation status promise when the link is activated
route
@Input()
route: any[]
Array of commands to send to the router when the link is activated See: https://angular.io/api/router/Router#navigate
routeExtras
@Input()
routeExtras: any
Router options. Used in conjunction with route See: https://angular.io/api/router/Router#navigate
Protected router
@Optional()
router: Router
skipTo
@Input()
skipTo: string
ID in the main body content to jump to. Used by keyboard and screen reader users to skip the header content.
useRouter
@Input()
useRouter: boolean = false
Use the routerLink attribute on tag for navigation instead of using event handlers
Accessors
href
@Input()
get href(): string
set href(v: string): void
Optional link for the header
Returns string
Optional link for the header
Parameters
v: string
Returns void
Methods
isTemplate
isTemplate(value: any): boolean
Parameters
value: any
Returns boolean
navigate
navigate(event: any): void
Parameters
event: any
Returns void
