carbon-components-angular: TileGroup
Module: src/tiles
Class TileGroup
Hierarchy
TileGroup
Implements
AfterContentInit
OnDestroy
Index
Inputs
multiple
name
Outputs
selected
Constructors
constructor
Properties
multiple
name
selected
selectionTiles
tileGroupClass
unsubscribe$
unsubscribeTiles$
tileGroupCount
Methods
ngAfterContentInit
ngOnDestroy
onChange
onTouched
registerOnChange
registerOnTouched
writeValue
Constructors
constructor
new TileGroup(): TileGroup
Returns TileGroup
Properties
multiple
@Input()
multiple: boolean = false
Set to true to support multiple tile selection
name
@Input()
name: string = `tile-group-${TileGroup.tileGroupCount}`
The tile group name
selected
@Output()
selected: EventEmitter<TileSelection> = new EventEmitter()
Emits an event when the tile selection changes.
Emits an object that looks like:
```
{
    value: "something",
    selected: true,
    name: "tile-group-1"
}
```
selectionTiles
@ContentChildren({"selector":"SelectionTile"})
selectionTiles: QueryList<SelectionTile>
tileGroupClass
@HostBinding({"hostPropertyName":"class.bx--tile-group"})
tileGroupClass: boolean = true
Protected unsubscribe$
unsubscribe$: Subject<void> = new Subject<void>()
Protected unsubscribeTiles$
unsubscribeTiles$: Subject<void> = new Subject<void>()
Static tileGroupCount
tileGroupCount: number = 0
Methods
ngAfterContentInit
ngAfterContentInit(): void
Returns void
ngOnDestroy
ngOnDestroy(): void
Returns void
onChange
onChange(_: any): void
Parameters
_: any
Returns void
onTouched
onTouched(): void
Returns void
registerOnChange
registerOnChange(fn: any): void
Parameters
fn: any
Returns void
registerOnTouched
registerOnTouched(fn: any): void
Parameters
fn: any
Returns void
writeValue
writeValue(value: any): void
Parameters
value: any
Returns void
