carbon-components-angular: TableToolbar
Module: src/table/toolbar
Class TableToolbar
The table toolbar is reserved for global table actions such as table settings, complex filter, export, or editing table data.
Basic usage
```
<ibm-table-toolbar [model]="model">
        <ibm-table-toolbar-actions>
            <button ibmButton="primary">
                Delete
                <svg ibmIcon="delete" size="16" class="bx--btn__icon"></svg>
            </button>
            <button ibmButton="primary">
                Save
                <svg ibmIcon="save" size="16" class="bx--btn__icon"></svg>
            </button>
            <button ibmButton="primary">
                Download
                <svg ibmIcon="download" size="16" class="bx--btn__icon"></svg>
            </button>
        </ibm-table-toolbar-actions>
            <ibm-table-toolbar-content>
            <ibm-table-toolbar-search [expandable]="true"></ibm-table-toolbar-search>
            <button ibmButton="toolbar-action">
                <svg ibmIcon="settings" size="16" class="bx--toolbar-action__icon"></ibm-icon-settings>
            </button>
            <button ibmButton="primary" size="sm">
                Primary Button
                <svg ibmIcon="add" size="20" class="bx--btn__icon"></svg>
            </button>
        </ibm-table-toolbar-content>
    </ibm-table-toolbar>
```
Hierarchy
TableToolbar
Index
Inputs
model
size
ariaLabel
batchText
cancelText
Outputs
cancel
Constructors
constructor
Properties
_batchTextLegacy
_batchTextMultiple
_batchTextSingle
_cancelText
actionBarLabel
cancel
i18n
model
size
Accessors
ariaLabel
batchText
cancelText
count
selected
Methods
onCancel
Constructors
constructor
new TableToolbar(i18n: I18n): TableToolbar
Parameters
i18n: I18n
Returns TableToolbar
Properties
_batchTextLegacy
_batchTextLegacy: Overridable = this.i18n.getOverridable("TABLE_TOOLBAR.BATCH_TEXT")
_batchTextMultiple
_batchTextMultiple: Overridable = this.i18n.getOverridable("TABLE_TOOLBAR.BATCH_TEXT_MULTIPLE")
_batchTextSingle
_batchTextSingle: Overridable = this.i18n.getOverridable("TABLE_TOOLBAR.BATCH_TEXT_SINGLE")
_cancelText
_cancelText: Overridable = this.i18n.getOverridable("TABLE_TOOLBAR.CANCEL")
actionBarLabel
actionBarLabel: Overridable = this.i18n.getOverridable("TABLE_TOOLBAR.ACTION_BAR")
cancel
@Output()
cancel: EventEmitter<Object> = new EventEmitter()
Protected i18n
i18n: I18n
model
@Input()
model: TableModel
size
@Input()
size: TableRowSize = "md"
Accessors
ariaLabel
@Input()
set ariaLabel(value: object): void
Parameters
value: object
ACTION_BAR: string
Returns void
batchText
@Input()
set batchText(value: string | object): void
Parameters
value: string | object
Returns void
cancelText
@Input()
get cancelText(): object
set cancelText(value: object): void
Returns object
CANCEL: string
Parameters
value: object
CANCEL: string
Returns void
count
get count(): number
Returns number
selected
get selected(): boolean
Returns boolean
Methods
onCancel
onCancel(): void
Returns void
