carbon-components-angular: FileUploader
Module: src/file-uploader
Class FileUploader
See demo
../../iframe.html?id=file-uploader--basic
Hierarchy
FileUploader
Index
Inputs
accept
buttonText
buttonType
description
disabled
drop
dropText
fileUploaderId
files
multiple
size
skeleton
title
Outputs
filesChange
Constructors
constructor
Properties
accept
buttonText
buttonType
description
disabled
dragOver
drop
dropText
fileInput
fileUploaderId
files
filesChange
i18n
multiple
onChangeCallback
onTouchedCallback
size
skeleton
title
fileUploaderCount
Accessors
fileList
value
Methods
createFileItem
isTemplate
onBlur
onDragLeave
onDragOver
onDrop
onFilesAdded
registerOnChange
registerOnTouched
removeFile
writeValue
Constructors
constructor
new FileUploader(i18n: I18n): FileUploader
Parameters
i18n: I18n
Returns FileUploader
Properties
accept
@Input()
accept: any[] = []
Specify the types of files that the input should be able to receive
buttonText
@Input()
buttonText: any = this.i18n.get().FILE_UPLOADER.OPEN
Accessible text for the button that opens the upload window.
Defaults to the FILE_UPLOADER.OPEN value from the i18n service
buttonType
@Input()
buttonType: "primary" | "secondary" | "tertiary" | "ghost" | "danger" = "primary"
Type set for button
description
@Input()
description: string
Text set to the description
disabled
@Input()
disabled: boolean = false
Set to true to disable upload button
dragOver
dragOver: boolean = false
Controls the state of the drag and drop file container
drop
@Input()
drop: boolean = false
Set to true to enable drag and drop.
dropText
@Input()
dropText: string | TemplateRef<any>
Sets the text shown in drag and drop box.
fileInput
@ViewChild({"selector":"fileInput","opts":"{ static: false }"})
fileInput: any
Maintains a reference to the view DOM element of the underlying node
fileUploaderId
@Input()
fileUploaderId: string = `file-uploader-${FileUploader.fileUploaderCount}`
Provides a unique id for the underlying node
files
@Input()
files: Set<FileItem> = new Set<FileItem>()
The list of files that have been submitted to be uploaded
filesChange
@Output()
filesChange: EventEmitter<any> = new EventEmitter<any>()
Protected i18n
i18n: I18n
multiple
@Input()
multiple: boolean = true
Set to false to tell the component to only accept a single file on upload.
Defaults to true. Accepts multiple files.
Protected onChangeCallback
onChangeCallback: function = noop
Type declaration
(_: Set<FileItem>): void
Parameters
_: Set<FileItem>
Returns void
Protected onTouchedCallback
onTouchedCallback: function = noop
Type declaration
(): void
Returns void
size
@Input()
size: "sm" | "normal"
Sets the size of the button.
skeleton
@Input()
skeleton: boolean = false
Set to true for a loading file uploader.
title
@Input()
title: string
Text set to the title
Static fileUploaderCount
fileUploaderCount: number = 0
Counter used to create unique ids for file-uploader components
Accessors
fileList
get fileList(): Object[]
Returns Object[]
value
get value(): Set<FileItem>
set value(v: Set<FileItem>): void
Specifies the property to be used as the return value to ngModel
Returns Set<FileItem>
Specifies the property to be used as the return value to ngModel
Parameters
v: Set<FileItem>
Returns void
Methods
createFileItem
createFileItem(file: any): FileItem
Parameters
file: any
Returns FileItem
isTemplate
isTemplate(value: any): boolean
Parameters
value: any
Returns boolean
onBlur
onBlur(): void
Returns void
onDragLeave
onDragLeave(event: any): void
Parameters
event: any
Returns void
onDragOver
onDragOver(event: any): void
Parameters
event: any
Returns void
onDrop
onDrop(event: any): void
Parameters
event: any
Returns void
onFilesAdded
onFilesAdded(): void
Returns void
registerOnChange
registerOnChange(fn: any): void
Sets a method in order to propagate changes back to the form.
Parameters
fn: any
Returns void
registerOnTouched
registerOnTouched(fn: any): void
Registers the injected function to control the touch use of the FileUploader.
Parameters
fn: any
Returns void
removeFile
removeFile(fileItem: any): void
Parameters
fileItem: any
Returns void
writeValue
writeValue(value: Set<FileItem>): void
Propagates the injected value.
Parameters
value: Set<FileItem>
Returns void
