carbon-components-angular: I18n
Module: src/i18n
Class I18n
The I18n service is a minimal internal singleton service used to supply our components with translated strings.
All the components that support I18n also support directly passed strings. Usage of I18n is optional, and it is not recommended for application use (libraries like ngx-translate are a better choice)
Hierarchy
I18n
Index
Properties
locale
translationStrings
translations
Methods
get
getLocale
getLocaleObservable
getMultiple
getOverridable
getSubject
getValueFromPath
replace
set
setLocale
Properties
Protected locale
locale: BehaviorSubject<string> = new BehaviorSubject("en")
Protected translationStrings
translationStrings: object = EN
Type declaration
BANNER: object
CLOSE_BUTTON: string
CALENDAR: object
QUARTERS: object[]
MONTHS: object
APRIL: string
AUGUST: string
DECEMBER: string
FEBRUARY: string
JANUARY: string
JULY: string
JUNE: string
MARCH: string
MAY: string
NOVEMBER: string
OCTOBER: string
SEPTEMBER: string
SHORTWEEKDAYS: object
FRIDAY: string
MONDAY: string
SATURDAY: string
SUNDAY: string
THURSDAY: string
TUESDAY: string
WEDNESDAY: string
CODE_SNIPPET: object
CODE_SNIPPET_TEXT: string
COPIED: string
COPY_CODE: string
SHOW_LESS: string
SHOW_MORE: string
SHOW_MORE_ICON: string
COMBOBOX: object
CLEAR_SELECTED: string
CLEAR_SELECTIONS: string
PLACEHOLDER: string
A11Y: object
CLEAR_SELECTED: string
CLEAR_SELECTIONS: string
CLOSE_MENU: string
OPEN_MENU: string
DIALOG: object
POPOVER: object
CLOSE: string
DROPDOWN: object
CLEAR: string
OPEN: string
SELECTED: string
FILTER: object
NO_RESULTS: string
RESET_SEARCH: string
SEARCH: string
SELECTED_ONLY: string
DROPDOWN_LIST: object
LABEL: string
FILE_UPLOADER: object
CHECKMARK: string
CHECKMARK_TITLE: string
OPEN: string
REMOVE_BUTTON: string
REMOVE_TITLE: string
LOADING: object
TITLE: string
MODAL: object
CLOSE: string
NOTIFICATION: object
CLOSE_BUTTON: string
NUMBER: object
DECREMENT: string
INCREMENT: string
OVERFLOW_MENU: object
OVERFLOW: string
PAGINATION: object
BACKWARD: string
FORWARD: string
ITEMS_PER_PAGE: string
NEXT: string
OF_LAST_PAGE: string
OF_LAST_PAGES: string
OPEN_LIST_OF_OPTIONS: string
PAGE: string
PREVIOUS: string
TOTAL_ITEM: string
TOTAL_ITEMS: string
TOTAL_ITEMS_UNKNOWN: string
SEARCH: object
CLEAR_BUTTON: string
LABEL: string
PLACEHOLDER: string
TOOLBAR_SEARCH: string
TABLE: object
CHECKBOX_HEADER: string
CHECKBOX_ROW: string
END_OF_DATA: string
EXPAND_BUTTON: string
FILTER: string
GO_TO_PAGE: string
NEXT_3: string
NEXT_PAGE: string
PREVIOUS_3: string
PREVIOUS_PAGE: string
ROW: string
SCROLL_TOP: string
SORT_ASCENDING: string
SORT_DESCENDING: string
TABLE_TOOLBAR: object
ACTION_BAR: string
BATCH_TEXT: string
BATCH_TEXT_MULTIPLE: string
BATCH_TEXT_SINGLE: string
CANCEL: string
TABS: object
BUTTON_ARIA_LEFT: string
BUTTON_ARIA_RIGHT: string
TILES: object
COLLAPSE: string
EXPAND: string
TILE: string
TOGGLE: object
OFF: string
ON: string
UI_SHELL: object
SKIP_TO: string
HEADER: object
CLOSE_MENU: string
OPEN_MENU: string
SIDE_NAV: object
LABEL: string
SWITCHER: string
TOGGLE_CLOSE: string
TOGGLE_OPEN: string
Protected translations
translations: Map<any, any> = new Map()
Methods
get
get(path?: string): any
When a path is specified returns an observable that will resolve to the translation string value.
Returns the full translations object if path is not specified.
Parameters
Optional path: string
optional, looks like "NOTIFICATION.CLOSE_BUTTON"
Returns any
getLocale
getLocale(): string
Returns the current locale
Returns string
getLocaleObservable
getLocaleObservable(): Observable<string>
Returns an observable that resolves to the current locale, and will update when changed
Returns Observable<string>
getMultiple
getMultiple(partialPath: string): object
Returns all descendents of some path fragment as an object.
Parameters
partialPath: string
a path fragment, for example "NOTIFICATION"
Returns object
[key: string]: Observable<string>
getOverridable
getOverridable(path: string): Overridable
Returns an instance of Overridable that can be used to optionally override the value provided by I18n
Parameters
path: string
looks like "NOTIFICATION.CLOSE_BUTTON"
Returns Overridable
Protected getSubject
getSubject(path: string): Observable<string>
Helper method that returns an observable from the internal cache based on the path
Parameters
path: string
looks like "NOTIFICATION.CLOSE_BUTTON"
Returns Observable<string>
getValueFromPath
getValueFromPath(path: any): string | object
Trys to resolve a value from the provided path.
Parameters
path: any
looks like "NOTIFICATION.CLOSE_BUTTON"
Returns string | object
replace
replace(subject: Observable<string>, variables: object): any
Takes the Observable returned from i18n.get and an object of variables to replace.
The keys specify the variable name in the string.
Example:
```
service.set({ "TEST": "{{foo}} {{bar}}" });
service.replace(service.get("TEST"), { foo: "test", bar: "asdf" })
```
Produces: "test asdf"
Parameters
subject: Observable<string>
the translation to replace variables on
variables: object
object of variables to replace
[key: string]: string
Returns any
set
set(strings: TranslationStrings): void
Set/update the translations from an object. Also notifies all participating components of the update.
Parameters
strings: TranslationStrings
an object of strings, should follow the same format as src/i18n/en.json
Returns void
setLocale
setLocale(language: string, strings?: TranslationStrings): void
Sets the locale and optionally the translation strings. Locale is used by components that are already locale aware (datepicker for example) while the translation strings are used for components that are not.
Locales set here will override locales/languages set in components
Parameters
language: string
an ISO 639-1 language code - https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
Optional strings: TranslationStrings
an object of strings, optional
Returns void
