carbon-components-angular: OverflowMenuCustomPane
Module: src/dialog/overflow-menu
Class OverflowMenuCustomPane
Hierarchy
Dialog
OverflowMenuCustomPane
Implements
OnInit
AfterViewInit
OnDestroy
AfterViewInit
Index
Inputs
dialogConfig
Outputs
close
Constructors
constructor
Properties
animationFrameService
animationFrameSubscription
close
data
dialog
dialogConfig
elementRef
elementService
i18n
placement
placements
visibilitySubscription
Methods
afterDialogViewInit
clickClose
doClose
escapeClose
ngAfterViewInit
ngOnDestroy
ngOnInit
onDialogInit
placeDialog
Object literals
addGap
Constructors
constructor
new OverflowMenuCustomPane(elementRef: ElementRef, i18n: I18n, animationFrameService?: AnimationFrameService, elementService?: ElementService): OverflowMenuCustomPane
Overrides Dialog.constructor
Parameters
elementRef: ElementRef
i18n: I18n
Default value animationFrameService: AnimationFrameService = null
Default value elementService: ElementService = null
Returns OverflowMenuCustomPane
Properties
Protected animationFrameService
@Optional()
animationFrameService: AnimationFrameService
Overrides Dialog.animationFrameService
Protected animationFrameSubscription
animationFrameSubscription: Subscription = new Subscription()
Inherited from Dialog.animationFrameSubscription
close
@Output()
close: EventEmitter<CloseMeta> = new EventEmitter()
Inherited from Dialog.close
Emits event that handles the closing of a Dialog object.
data
data: object
Inherited from Dialog.data
Stores the data received from dialogConfig.
Type declaration
dialog
@ViewChild({"selector":"dialog","opts":"{ static: false }"})
dialog: ElementRef
Inherited from Dialog.dialog
Maintains a reference to the view DOM element of the Dialog.
dialogConfig
@Input()
dialogConfig: DialogConfig
Inherited from Dialog.dialogConfig
Receives DialogConfig interface object with properties of Dialog explicitly defined.
Protected elementRef
elementRef: ElementRef
Overrides Dialog.elementRef
Protected elementService
@Optional()
elementService: ElementService
Overrides Dialog.elementService
Protected i18n
i18n: I18n
placement
placement: string
Inherited from Dialog.placement
The placement of the Dialog is received from the Position service.
Protected placements
placements: Positions
Inherited from Dialog.placements
Extra placements. Child classes can add to this for use in placeDialog.
Protected visibilitySubscription
visibilitySubscription: Subscription = new Subscription()
Inherited from Dialog.visibilitySubscription
Methods
afterDialogViewInit
afterDialogViewInit(): void
Inherited from Dialog.afterDialogViewInit
Empty method to be overridden by consuming classes to run any additional initialization code after the view is available. NOTE: this does not guarantee the dialog will be positioned, simply that it will exist in the DOM
Returns void
clickClose
@HostListener({"eventName":"document:click","args":"[$event]"})
clickClose(event: any): void
Inherited from Dialog.clickClose
Sets up a event Listener to close Dialog if click event occurs outside Dialog object.
Parameters
event: any
Returns void
doClose
doClose(meta?: CloseMeta): void
Inherited from Dialog.doClose
Closes Dialog object by emitting the close event upwards to parents.
Parameters
Default value meta: CloseMeta = { reason: CloseReasons.interaction }
Returns void
escapeClose
@HostListener({"eventName":"keydown","args":"[$event]"})
escapeClose(event: KeyboardEvent): void
Inherited from Dialog.escapeClose
Sets up a KeyboardEvent to close Dialog with Escape key.
Parameters
event: KeyboardEvent
Returns void
ngAfterViewInit
ngAfterViewInit(): void
Inherited from Dialog.ngAfterViewInit
After the DOM is ready, focus is set and dialog is placed in respect to the parent element.
Returns void
ngOnDestroy
ngOnDestroy(): void
Inherited from Dialog.ngOnDestroy
At destruction of component, Dialog unsubscribes from all the subscriptions.
Returns void
ngOnInit
ngOnInit(): void
Inherited from Dialog.ngOnInit
Initialize the Dialog, set the placement and gap, and add a Subscription to resize events.
Returns void
onDialogInit
onDialogInit(): void
Overrides Dialog.onDialogInit
Returns void
placeDialog
placeDialog(): void
Inherited from Dialog.placeDialog
Uses the position service to position the Dialog in screen space
Returns void
Object literals
Protected addGap
addGap: object
Inherited from Dialog.addGap
Handles offsetting the Dialog item based on the defined position to not obscure the content beneath.
bottom
bottom(pos: any): AbsolutePosition
Parameters
pos: any
Returns AbsolutePosition
left
left(pos: any): AbsolutePosition
Parameters
pos: any
Returns AbsolutePosition
left-bottom
left-bottom(pos: any): AbsolutePosition
Parameters
pos: any
Returns AbsolutePosition
right
right(pos: any): AbsolutePosition
Parameters
pos: any
Returns AbsolutePosition
right-bottom
right-bottom(pos: any): AbsolutePosition
Parameters
pos: any
Returns AbsolutePosition
top
top(pos: any): AbsolutePosition
Parameters
pos: any
Returns AbsolutePosition
