carbon-components-angular: TimePickerSelect
Module: src/timepicker-select
Class TimePickerSelect
See demo
../../iframe.html?id=time-picker-select--simple
Hierarchy
Select
TimePickerSelect
Implements
ControlValueAccessor
Index
Inputs
ariaLabel
disabled
display
helperText
id
invalid
invalidText
label
size
skeleton
theme
Outputs
valueChange
Properties
_value
ariaLabel
disabled
display
helperText
id
invalid
invalidText
label
size
skeleton
theme
timePickerSelect
timePickerSelectSkeleton
timeSelect
valueChange
selectCount
Accessors
timePickerSelectLight
value
Methods
focusOut
isTemplate
onChange
onChangeHandler
onTouchedHandler
registerOnChange
registerOnTouched
setDisabledState
writeValue
Properties
Protected _value
_value: string = ""
Inherited from Select._value
ariaLabel
@Input()
ariaLabel: string
Inherited from Select.ariaLabel
disabled
@Input()
disabled: boolean = false
Inherited from Select.disabled
Set to true to disable component.
display
@Input()
display: "inline" | "default" = "default"
Inherited from Select.display
inline or default select displays
helperText
@Input()
helperText: string | TemplateRef<any>
Inherited from Select.helperText
Optional helper text that appears under the label.
id
@Input()
id: string = `timepicker-select-${TimePickerSelect.selectCount++}`
Overrides Select.id
invalid
@Input()
invalid: boolean = false
Inherited from Select.invalid
Set to true for an invalid select component.
invalidText
@Input()
invalidText: string | TemplateRef<any>
Inherited from Select.invalidText
Sets the invalid text.
label
@Input()
label: string
Overrides Select.label
size
@Input()
size: "sm" | "md" | "xl" = "md"
Inherited from Select.size
Number input field render size
skeleton
@Input()
skeleton: boolean = false
Overrides Select.skeleton
Set to true for a loading select.
theme
@Input()
theme: "light" | "dark" = "dark"
Overrides Select.theme
light or dark select theme
timePickerSelect
@HostBinding({"hostPropertyName":"class.bx--time-picker__select"})
timePickerSelect: boolean = true
timePickerSelectSkeleton
@HostBinding({"hostPropertyName":"class.bx--skeleton"})
timePickerSelectSkeleton: boolean = this.skeleton
timeSelect
@HostBinding({"hostPropertyName":"class.bx--select"})
timeSelect: boolean = true
valueChange
@Output()
valueChange: EventEmitter<Object> = new EventEmitter()
Inherited from Select.valueChange
Static selectCount
selectCount: number = 0
Inherited from Select.selectCount
Tracks the total number of selects instantiated. Used to generate unique IDs
Accessors
timePickerSelectLight
@HostBinding({"hostPropertyName":"class.bx--select--light"})
get timePickerSelectLight(): boolean
Returns boolean
value
get value(): string
set value(v: string): void
Inherited from Select.value
Returns string
Inherited from Select.value
Parameters
v: string
Returns void
Methods
focusOut
@HostListener({"eventName":"focusout"})
focusOut(): void
Inherited from Select.focusOut
Listens for the host blurring, and notifies the model
Returns void
isTemplate
isTemplate(value: any): boolean
Inherited from Select.isTemplate
Parameters
value: any
Returns boolean
onChange
onChange(event: any): void
Inherited from Select.onChange
Handles the change event from the select. Sends events to the change handler and emits a selected event.
Parameters
event: any
Returns void
Protected onChangeHandler
onChangeHandler(_: any): void
Inherited from Select.onChangeHandler
placeholder declarations. Replaced by the functions provided to registerOnChange and registerOnTouched
Parameters
_: any
Returns void
Protected onTouchedHandler
onTouchedHandler(): void
Inherited from Select.onTouchedHandler
Returns void
registerOnChange
registerOnChange(fn: any): void
Inherited from Select.registerOnChange
Registers a listener that notifies the model when the control updates
Parameters
fn: any
Returns void
registerOnTouched
registerOnTouched(fn: any): void
Inherited from Select.registerOnTouched
Registers a listener that notifies the model when the control is blurred
Parameters
fn: any
Returns void
setDisabledState
setDisabledState(isDisabled: boolean): void
Inherited from Select.setDisabledState
Sets the disabled state through the model
Parameters
isDisabled: boolean
Returns void
writeValue
writeValue(obj: any): void
Inherited from Select.writeValue
Receives a value from the model.
Parameters
obj: any
Returns void
