carbon-components-angular: ColumnDirective
Module: src/grid
Class ColumnDirective
Hierarchy
ColumnDirective
Implements
OnInit
Index
Inputs
class
columnNumbers
offsets
Properties
_columnClasses
class
columnNumbers
offsets
Accessors
columnClasses
Methods
ngOnInit
set
Properties
Protected _columnClasses
_columnClasses: string[] = []
class
@Input()
class: string = ""
columnNumbers
@Input()
columnNumbers: object
Type declaration
offsets
@Input()
offsets: object
Type declaration
Accessors
columnClasses
@HostBinding({"hostPropertyName":"class"})
get columnClasses(): string
Returns string
Methods
ngOnInit
ngOnInit(): void
Returns void
set
set(classes: string): void
Parameters
classes: string
Returns void
