carbon-components-angular: IconDirective
Module: src/icon
Class IconDirective
A directive for applying styling to an input element.
Example:
```
<input ibmText/>
```
See the vanilla carbon docs for more detail.
Hierarchy
IconDirective
Implements
AfterViewInit
Index
Inputs
ariaHidden
ariaLabel
ariaLabelledBy
ibmIcon
isFocusable
size
title
Constructors
constructor
Properties
ariaHidden
ariaLabel
ariaLabelledBy
elementRef
ibmIcon
iconService
isFocusable
size
title
titleIdCounter
Methods
ngAfterViewInit
Constructors
constructor
new IconDirective(elementRef: ElementRef, iconService: IconService): IconDirective
Parameters
elementRef: ElementRef
iconService: IconService
Returns IconDirective
Properties
ariaHidden
@Input()
ariaHidden: string = ""
ariaLabel
@Input()
ariaLabel: string = ""
ariaLabelledBy
@Input()
ariaLabelledBy: string = ""
Protected elementRef
elementRef: ElementRef
ibmIcon
@Input()
ibmIcon: string = ""
Protected iconService
iconService: IconService
isFocusable
@Input()
isFocusable: boolean = false
size
@Input()
size: string = "16"
title
@Input()
title: string = ""
Static titleIdCounter
titleIdCounter: number = 0
Methods
ngAfterViewInit
ngAfterViewInit(): void
Returns void
