carbon-components-angular: Button
Module: src/button
Class Button
Hierarchy
Button
Implements
OnInit
Index
Inputs
ibmButton
size
skeleton
Properties
ibmButton
overflowMenu
size
skeleton
toolbarAction
Accessors
baseClass
dangerButton
fieldSize
ghostButton
primaryButton
secondaryButton
smallSize
tertiaryButton
Methods
ngOnInit
Properties
ibmButton
@Input()
ibmButton: ButtonType = "primary"
overflowMenu
@HostBinding({"hostPropertyName":"class.bx--overflow-menu"})
overflowMenu: boolean = false
size
@Input()
size: ButtonSize
skeleton
@HostBinding({"hostPropertyName":"class.bx--skeleton"})
@Input()
skeleton: boolean = false
toolbarAction
@HostBinding({"hostPropertyName":"class.bx--toolbar-action"})
toolbarAction: boolean = false
Accessors
baseClass
@HostBinding({"hostPropertyName":"class.bx--btn"})
baseClass:
dangerButton
@HostBinding({"hostPropertyName":"class.bx--btn--danger"})
dangerButton:
fieldSize
@HostBinding({"hostPropertyName":"class.bx--btn--field"})
fieldSize:
ghostButton
@HostBinding({"hostPropertyName":"class.bx--btn--ghost"})
ghostButton:
primaryButton
@HostBinding({"hostPropertyName":"class.bx--btn--primary"})
primaryButton:
secondaryButton
@HostBinding({"hostPropertyName":"class.bx--btn--secondary"})
secondaryButton:
smallSize
@HostBinding({"hostPropertyName":"class.bx--btn--sm"})
smallSize:
tertiaryButton
@HostBinding({"hostPropertyName":"class.bx--btn--tertiary"})
tertiaryButton:
Methods
ngOnInit
ngOnInit(): void
Returns void
