carbon-components-angular: BreadcrumbItem
Module: src/breadcrumb
Interface BreadcrumbItem
A structure that represents a breadcrumb item.
Hierarchy
BreadcrumbItem
Index
Properties
ariaCurrent
content
current
href
route
routeExtras
template
Properties
Optional ariaCurrent
ariaCurrent: string
aria-current for the breadcrumb item.
content
content: string
Content to be displayed in the breadcrumb item.
Optional current
current: boolean
Sets the current class for the breadcrumb item.
Optional href
href: string
Href for the breadcrumb item.
Optional route
route: any[]
Array of commands to send to the router when the link is activated See: https://angular.io/api/router/Router#navigate
Optional routeExtras
routeExtras: any
Router options. Used in conjunction with route See: https://angular.io/api/router/Router#navigate
Optional template
template: TemplateRef<any>
Optional TemplateRef for the breadcrumb item. Receives the content as an $implicit template variable
