carbon-components-angular: PaginationTranslations
Module: src/pagination
Interface PaginationTranslations
Hierarchy
PaginationTranslations
Index
Properties
BACKWARD
FORWARD
ITEMS_PER_PAGE
OF_LAST_PAGE
OF_LAST_PAGES
OPEN_LIST_OF_OPTIONS
TOTAL_ITEM
TOTAL_ITEMS
TOTAL_ITEMS_UNKNOWN
Properties
BACKWARD
BACKWARD: string
FORWARD
FORWARD: string
ITEMS_PER_PAGE
ITEMS_PER_PAGE: string
OF_LAST_PAGE
OF_LAST_PAGE: string
OF_LAST_PAGES
OF_LAST_PAGES: string
OPEN_LIST_OF_OPTIONS
OPEN_LIST_OF_OPTIONS: string
TOTAL_ITEM
TOTAL_ITEM: string
TOTAL_ITEMS
TOTAL_ITEMS: string
TOTAL_ITEMS_UNKNOWN
TOTAL_ITEMS_UNKNOWN: string
