carbon-components-angular: DialogConfig
Module: src/dialog
Interface DialogConfig
Data structure for definig properties of a Dialog component.
Hierarchy
DialogConfig
Indexable
[propName: string]: any
Additional arbitrary properties (mostly for internal/extended component use)
Index
Properties
appendInline
closeTrigger
closeWhenHidden
content
data
disabled
gap
offset
parentRef
placement
shouldClose
title
trigger
wrapperClass
Properties
Optional appendInline
appendInline: boolean
Set to true to open the dialog next to the triggering component
Optional closeTrigger
closeTrigger: "mouseout" | "mouseleave"
Parameter for triggering the Dialog close event.
Optional closeWhenHidden
closeWhenHidden: boolean
If true the dialog will close when hidden (by scrolling or otherwise going out of the viewport) If false the dialog will stay open until explicitly closed When true this closure method can be picked up via CloseReasons.hidden
content
content: string | TemplateRef<any>
Body content for the Dialog.
Optional data
data: Object
Config object passed to the rendered component. (Optional)
Optional disabled
disabled: boolean
This prevents the dialog from being toggled
Optional gap
gap: number
Used to set the offset of the Dialog relative to the content it is associated to.
Optional offset
offset: object
This specifies any vertical and horizontal offset for the position of the dialog
Type declaration
x: number
y: number
Optional parentRef
parentRef: ElementRef
Reference to the Parent element that links the Dialog.
Optional placement
placement: string
Parameter defining the placement in which the Dialog appears.
Optional shouldClose
shouldClose: function
Callback to control the closing behaviour. return true to close, and false to prevent closing
Type declaration
(meta?: CloseMeta): boolean
Parameters
Optional meta: CloseMeta
Returns boolean
Optional title
title: string
Title for the Dialog header.
Optional trigger
trigger: "click" | "hover" | "mouseenter"
Parameter for triggering Dialog display.
Optional wrapperClass
wrapperClass: string
Classes to add to the dialog container
