carbon-components-angular: IconDescriptor
Module: src/icon
Interface IconDescriptor
An object that represents a parsed icon
Hierarchy
IconDescriptor
Index
Properties
attrs
content
elem
name
size
svg
Properties
attrs
attrs: object
An object of attributes to apply to the element.
The type here is non-exhaustive.
Type declaration
[x: string]: string
fill: string
height: string
viewBox: string
width: string
xmlns: string
content
content: IconDescriptor[]
The content (children) of the element as an array of IconDescriptors (usually without a few fields, namely name and size)
elem
elem: string
The element to render. For the root this is svg
name
name: string
The name of the icon.
Needed by the icon service.
size
size: number
The size of the icon in pixels.
Needed by the icon service.
Optional svg
svg: string
Optional. A string representation of the compiled svg. If missing the icon service will add this.
