carbon-components-angular: AlertModalData
Module: src/modal
Interface AlertModalData
Hierarchy
AlertModalData
Index
Properties
buttons
close
content
hasScrollingContent
label
size
title
type
Properties
Optional buttons
buttons: Array<ModalButton>
Array of ModalButtons
Optional close
close: function
Callback for non-specific close events. return false; to prevent the modal from closing Property trigger has a value of overlay or close
Type declaration
(trigger?: "overlay" | "close"): boolean
Parameters
Optional trigger: "overlay" | "close"
Returns boolean
Optional content
content: string
Content for the modal body, could include HTML tags
Optional hasScrollingContent
hasScrollingContent: boolean
Specify whether the modal contains scrolling content. This property overrides the automatic detection of the existence of scrolling content. Set this property to true to force overflow indicator to show up or to false to force overflow indicator to disappear. It is set to null by default which indicates not to override automatic detection.
Optional label
label: string
Additional label shown over the modal
Optional size
size: "xs" | "sm" | "lg"
Size of the modal to display.
Optional title
title: string
Primary title for the modal
Optional type
type: AlertModalType
type of the modal
