carbon-components-angular: ToastContent
Module: src/notification
Interface ToastContent
Hierarchy
NotificationContent
ToastContent
Indexable
[key: string]: any
Index
Properties
actions
caption
closeLabel
duration
links
lowContrast
message
showClose
smart
subtitle
target
template
title
type
Properties
Optional actions
actions: NotificationAction[]
Inherited from NotificationContent.actions
caption
caption: string
Optional closeLabel
closeLabel: any
Inherited from NotificationContent.closeLabel
Optional duration
duration: number
Inherited from NotificationContent.duration
Optional links
links: NotificationLink[]
Inherited from NotificationContent.links
Optional lowContrast
lowContrast: boolean
Inherited from NotificationContent.lowContrast
Optional message
message: string
Inherited from NotificationContent.message
Optional showClose
showClose: boolean
Inherited from NotificationContent.showClose
Optional smart
smart: boolean
Inherited from NotificationContent.smart
subtitle
subtitle: string
Optional target
target: string
Inherited from NotificationContent.target
Optional template
template: TemplateRef<any>
Overrides NotificationContent.template
title
title: string
Inherited from NotificationContent.title
type
type: string
Inherited from NotificationContent.type
