carbon-components-angular: TextInputLabelComponent
Module: src/input
Class TextInputLabelComponent
Hierarchy
TextInputLabelComponent
Implements
AfterViewInit
Index
Inputs
ariaLabel
disabled
helperText
invalid
invalidText
labelInputID
labelTemplate
skeleton
textInputTemplate
warn
warnText
Constructors
constructor
Properties
ariaLabel
changeDetectorRef
disabled
helperText
invalid
invalidText
labelClass
labelInputID
labelTemplate
skeleton
textInputTemplate
warn
warnText
wrapper
labelCounter
Methods
isTemplate
ngAfterViewInit
Constructors
constructor
new TextInputLabelComponent(changeDetectorRef: ChangeDetectorRef): TextInputLabelComponent
Parameters
changeDetectorRef: ChangeDetectorRef
Returns TextInputLabelComponent
Properties
ariaLabel
@Input()
ariaLabel: string
Protected changeDetectorRef
changeDetectorRef: ChangeDetectorRef
disabled
@Input()
disabled: boolean = false
helperText
@Input()
helperText: string | TemplateRef<any>
invalid
@Input()
invalid: boolean = false
invalidText
@Input()
invalidText: string | TemplateRef<any>
labelClass
@HostBinding({"hostPropertyName":"class.bx--form-item"})
labelClass: boolean = true
labelInputID
@Input()
labelInputID: string = "ibm-text-input-" + TextInputLabelComponent.labelCounter++
labelTemplate
@Input()
labelTemplate: TemplateRef<any>
skeleton
@Input()
skeleton: boolean = false
textInputTemplate
@Input()
textInputTemplate: TemplateRef<any>
warn
@Input()
warn: boolean = false
warnText
@Input()
warnText: string | TemplateRef<any>
wrapper
@ViewChild({"selector":"wrapper","opts":"{ static: false }"})
wrapper: ElementRef<HTMLDivElement>
Static labelCounter
labelCounter: number = 0
Methods
isTemplate
isTemplate(value: any): boolean
Parameters
value: any
Returns boolean
ngAfterViewInit
ngAfterViewInit(): void
Returns void
