carbon-components-angular: Button
Module: src/button
Class Button
Hierarchy
Button
Implements
OnInit
Index
Inputs
assistiveTextAlignment
assistiveTextPlacement
hasAssistiveText
ibmButton
iconOnly
isExpressive
size
skeleton
Properties
assistiveTextAlignment
assistiveTextPlacement
hasAssistiveText
ibmButton
iconOnly
isExpressive
overflowMenu
size
skeleton
toolbarAction
Accessors
baseClass
dangerButton
dangerGhost
dangerTertiary
extraLargeSize
fieldSize
ghostButton
isAssistiveTextBottomPositioned
isAssistiveTextCenterAligned
isAssistiveTextEndAligned
isAssistiveTextLeftPositioned
isAssistiveTextRightPositioned
isAssistiveTextStartAligned
isAssistiveTextTopPositioned
largeSize
primaryButton
secondaryButton
smallSize
tertiaryButton
Methods
ngOnInit
Properties
assistiveTextAlignment
@Input()
assistiveTextAlignment: "center" | "start" | "end" = "center"
assistiveTextPlacement
@Input()
assistiveTextPlacement: "top" | "bottom" | "left" | "right" = "top"
hasAssistiveText
@HostBinding({"hostPropertyName":"class.bx--tooltip__trigger"})
@HostBinding({"hostPropertyName":"class.bx--tooltip--a11y"})
@Input()
hasAssistiveText: boolean = false
ibmButton
@Input()
ibmButton: ButtonType = "primary"
iconOnly
@HostBinding({"hostPropertyName":"class.bx--btn--icon-only"})
@Input()
iconOnly: boolean = false
isExpressive
@HostBinding({"hostPropertyName":"class.bx--btn--expressive"})
@Input()
isExpressive: boolean = false
overflowMenu
@HostBinding({"hostPropertyName":"class.bx--overflow-menu"})
overflowMenu: boolean = false
size
@Input()
size: ButtonSize
skeleton
@HostBinding({"hostPropertyName":"class.bx--skeleton"})
@Input()
skeleton: boolean = false
toolbarAction
@HostBinding({"hostPropertyName":"class.bx--toolbar-action"})
toolbarAction: boolean = false
Accessors
baseClass
@HostBinding({"hostPropertyName":"class.bx--btn"})
baseClass:
dangerButton
@HostBinding({"hostPropertyName":"class.bx--btn--danger"})
dangerButton:
dangerGhost
@HostBinding({"hostPropertyName":"class.bx--btn--danger--ghost"})
dangerGhost:
dangerTertiary
@HostBinding({"hostPropertyName":"class.bx--btn--danger--tertiary"})
dangerTertiary:
extraLargeSize
@HostBinding({"hostPropertyName":"class.bx--btn--xl"})
extraLargeSize:
fieldSize
@HostBinding({"hostPropertyName":"class.bx--btn--field"})
fieldSize:
ghostButton
@HostBinding({"hostPropertyName":"class.bx--btn--ghost"})
ghostButton:
isAssistiveTextBottomPositioned
@HostBinding({"hostPropertyName":"class.bx--tooltip--bottom"})
isAssistiveTextBottomPositioned:
isAssistiveTextCenterAligned
@HostBinding({"hostPropertyName":"class.bx--tooltip--align-center"})
isAssistiveTextCenterAligned:
isAssistiveTextEndAligned
@HostBinding({"hostPropertyName":"class.bx--tooltip--align-end"})
isAssistiveTextEndAligned:
isAssistiveTextLeftPositioned
@HostBinding({"hostPropertyName":"class.bx--tooltip--left"})
isAssistiveTextLeftPositioned:
isAssistiveTextRightPositioned
@HostBinding({"hostPropertyName":"class.bx--tooltip--right"})
isAssistiveTextRightPositioned:
isAssistiveTextStartAligned
@HostBinding({"hostPropertyName":"class.bx--tooltip--align-start"})
isAssistiveTextStartAligned:
isAssistiveTextTopPositioned
@HostBinding({"hostPropertyName":"class.bx--tooltip--top"})
isAssistiveTextTopPositioned:
largeSize
@HostBinding({"hostPropertyName":"class.bx--btn--lg"})
largeSize:
primaryButton
@HostBinding({"hostPropertyName":"class.bx--btn--primary"})
primaryButton:
secondaryButton
@HostBinding({"hostPropertyName":"class.bx--btn--secondary"})
secondaryButton:
smallSize
@HostBinding({"hostPropertyName":"class.bx--btn--sm"})
smallSize:
tertiaryButton
@HostBinding({"hostPropertyName":"class.bx--btn--tertiary"})
tertiaryButton:
Methods
ngOnInit
ngOnInit(): void
Returns void
