carbon-components-angular: DatePickerInput
Module: src/datepicker-input
Class DatePickerInput
Hierarchy
DatePickerInput
Index
Inputs
disabled
hasIcon
id
invalid
invalidText
label
pattern
placeholder
size
skeleton
theme
type
value
warn
warnText
Outputs
valueChange
Constructors
constructor
Properties
disabled
elementRef
hasIcon
id
input
invalid
invalidText
label
pattern
placeholder
size
skeleton
theme
type
value
valueChange
warn
warnText
datePickerCount
Methods
isTemplate
onChange
onTouched
propagateChange
registerOnChange
registerOnTouched
writeValue
Constructors
constructor
new DatePickerInput(elementRef: ElementRef): DatePickerInput
Parameters
elementRef: ElementRef
Returns DatePickerInput
Properties
disabled
@Input()
disabled: boolean = false
Protected elementRef
elementRef: ElementRef
hasIcon
@Input()
hasIcon: boolean = false
id
@Input()
id: string = `datepicker-${DatePickerInput.datePickerCount++}`
input
@ViewChild({"selector":"input","opts":"{ static: false }"})
input: ElementRef
invalid
@Input()
invalid: boolean = false
invalidText
@Input()
invalidText: string | TemplateRef<any>
label
@Input()
label: string | TemplateRef<any>
pattern
@Input()
pattern: string = "^\d{1,2}/\d{1,2}/\d{4}$"
placeholder
@Input()
placeholder: string = "mm/dd/yyyy"
size
@Input()
size: "sm" | "md" | "xl" = "md"
skeleton
@Input()
skeleton: boolean = false
theme
@Input()
theme: "light" | "dark" = "dark"
type
@Input()
type: "simple" | "single" | "range" = "simple"
value
@Input()
value: string = ""
valueChange
@Output()
valueChange: EventEmitter<string> = new EventEmitter()
warn
@Input()
warn: boolean = false
warnText
@Input()
warnText: string | TemplateRef<any>
Static Private datePickerCount
datePickerCount: number = 0
Methods
isTemplate
isTemplate(value: any): boolean
Parameters
value: any
Returns boolean
onChange
onChange(event: any): void
Parameters
event: any
Returns void
onTouched
onTouched(): void
Returns void
propagateChange
propagateChange(_: any): void
Parameters
_: any
Returns void
registerOnChange
registerOnChange(fn: any): void
Parameters
fn: any
Returns void
registerOnTouched
registerOnTouched(fn: any): void
Parameters
fn: any
Returns void
writeValue
writeValue(value: any): void
Parameters
value: any
Returns void
