carbon-components-angular: Checkbox
Module: src/checkbox
Class Checkbox
Hierarchy
Checkbox
Toggle
Implements
ControlValueAccessor
AfterViewInit
Index
Inputs
_ariaLabel
_ariaLabelledby
disabled
hideLabel
id
inline
name
nested
required
size
skeleton
value
ariaLabel
ariaLabelledby
checked
indeterminate
Outputs
change
checkedChange
click
indeterminateChange
Constructors
constructor
Properties
_ariaLabel
_ariaLabelledby
_checked
_indeterminate
change
changeDetectorRef
checkedChange
click
currentCheckboxState
disabled
hideLabel
id
indeterminateChange
inline
inputCheckbox
name
nested
required
size
skeleton
value
checkboxCount
Accessors
ariaLabel
ariaLabelledby
checked
indeterminate
Methods
emitChangeEvent
focusOut
ngAfterViewInit
onChange
onClick
onTouched
propagateChange
registerOnChange
registerOnTouched
setChecked
setDisabledState
toggle
transitionCheckboxState
writeValue
Constructors
constructor
new Checkbox(changeDetectorRef: ChangeDetectorRef): Checkbox
Parameters
changeDetectorRef: ChangeDetectorRef
Returns Checkbox
Properties
_ariaLabel
@Input({"bindingPropertyName":"ariaLabel"})
_ariaLabel: string = ""
_ariaLabelledby
@Input({"bindingPropertyName":"ariaLabelledby"})
_ariaLabelledby: string
_checked
_checked: boolean = false
_indeterminate
_indeterminate: boolean = false
change
@Output()
change: EventEmitter<any> = new EventEmitter<any>()
Protected changeDetectorRef
changeDetectorRef: ChangeDetectorRef
checkedChange
@Output()
checkedChange: EventEmitter<boolean> = new EventEmitter<boolean>()
click
@Output()
click: EventEmitter<void> = new EventEmitter<void>()
currentCheckboxState
currentCheckboxState: CheckboxState = CheckboxState.Init
disabled
@Input()
disabled: boolean = false
hideLabel
@Input()
hideLabel: boolean = false
id
@Input()
id: string = `checkbox-${Checkbox.checkboxCount}`
indeterminateChange
@Output()
indeterminateChange: EventEmitter<boolean> = new EventEmitter<boolean>()
inline
@Input()
inline: boolean = false
inputCheckbox
@ViewChild({"selector":"inputCheckbox","opts":"{ static: false }"})
inputCheckbox: ElementRef
name
@Input()
name: string
nested
@Input()
nested: boolean
required
@Input()
required: boolean
size
@Input()
size: "sm" | "md" = "md"
skeleton
@Input()
skeleton: boolean = false
value
@Input()
value: CheckboxValue
Static checkboxCount
checkboxCount: number = 0
Accessors
ariaLabel
@Input({"bindingPropertyName":"aria-label"})
ariaLabel:
ariaLabelledby
@Input({"bindingPropertyName":"aria-labelledby"})
ariaLabelledby:
checked
@Input()
checked:
indeterminate
@Input()
indeterminate:
Methods
emitChangeEvent
emitChangeEvent(): void
Returns void
focusOut
@HostListener({"eventName":"focusout"})
focusOut(): void
Returns void
ngAfterViewInit
ngAfterViewInit(): void
Returns void
onChange
onChange(event: Event): void
Parameters
event: Event
Returns void
onClick
onClick(event: Event): void
Parameters
event: Event
Returns void
onTouched
onTouched(): void
Returns void
propagateChange
propagateChange(_: any): void
Parameters
_: any
Returns void
registerOnChange
registerOnChange(fn: any): void
Parameters
fn: any
Returns void
registerOnTouched
registerOnTouched(fn: any): void
Parameters
fn: any
Returns void
Private setChecked
setChecked(checked: boolean, resetIndeterminate: boolean): void
Parameters
checked: boolean
resetIndeterminate: boolean
Returns void
setDisabledState
setDisabledState(isDisabled: boolean): void
Parameters
isDisabled: boolean
Returns void
toggle
toggle(): void
Returns void
transitionCheckboxState
transitionCheckboxState(newState: CheckboxState): void
Parameters
newState: CheckboxState
Returns void
writeValue
writeValue(value: any): void
Parameters
value: any
Returns void
