carbon-components-angular: TableHeaderItem
Module: src/table
Class TableHeaderItem
Hierarchy
TableHeaderItem
Index
Constructors
constructor
Properties
_ascending
_title
ariaSortLabel
className
colSpan
data
filterCount
filterData
filterFooter
filterTemplate
formatSortLabel
metadata
rowSpan
sortable
sorted
style
template
visible
Accessors
ascending
descending
title
Methods
compare
filter
Constructors
constructor
new TableHeaderItem(rawData: any): TableHeaderItem
Parameters
Optional rawData: any
Returns TableHeaderItem
Properties
Protected _ascending
_ascending: boolean = true
Private _title
_title: string
ariaSortLabel
ariaSortLabel: string
className
className: string
colSpan
colSpan: number = 1
data
data: any
filterCount
filterCount: number = 0
filterData
filterData: any
filterFooter
filterFooter: TemplateRef<any>
filterTemplate
filterTemplate: TemplateRef<any>
formatSortLabel
formatSortLabel: function
Type declaration
(label: string, staticLabel: string): string
Parameters
label: string
Optional staticLabel: string
Returns string
metadata
metadata: any
rowSpan
rowSpan: number = 1
sortable
sortable: boolean = true
sorted
sorted: boolean = false
style
style: object
Type declaration
template
template: TemplateRef<any>
visible
visible: boolean = true
Accessors
ascending
ascending:
descending
descending:
title
title:
Methods
compare
compare(one: TableItem, two: TableItem): number
Parameters
one: TableItem
two: TableItem
Returns number
filter
filter(item: TableItem): boolean
Parameters
item: TableItem
Returns boolean
