carbon-components-angular: TableItem
Module: src/table
Class TableItem
Hierarchy
TableItem
Index
Constructors
constructor
Properties
_title
colSpan
data
expandAsTable
expandedData
expandedTemplate
rowSpan
template
Accessors
title
Constructors
constructor
new TableItem(rawData: any): TableItem
Parameters
Optional rawData: any
Returns TableItem
Properties
Private _title
_title: string
colSpan
colSpan: number = 1
data
data: any
expandAsTable
expandAsTable: false
expandedData
expandedData: any
expandedTemplate
expandedTemplate: TemplateRef<any>
rowSpan
rowSpan: number = 1
template
template: TemplateRef<any>
Accessors
title
title:
