carbon-components-angular: TableModel
Module: src/table
Class TableModel
Hierarchy
TableModel
Implements
PaginationModel
Index
Constructors
constructor
Properties
_data
_totalDataLength
currentPage
dataChange
header
isEnd
isLoading
pageLength
rowsClass
rowsContext
rowsExpanded
rowsExpandedChange
rowsSelected
rowsSelectedChange
selectAllChange
tableModelCount
COUNT
Accessors
data
totalDataLength
Methods
addColumn
addRow
column
deleteColumn
deleteRow
expandRow
expandedRowsCount
getHeader
getHeaderId
getId
getRowContext
hasExpandableRows
isRowDisabled
isRowExpandable
isRowExpanded
isRowFiltered
isRowSelected
moveColumn
popRowStateFromModelData
pushRowStateToModelData
realColumnIndex
realIndex
realRowIndex
row
selectAll
selectRow
selectedRowsCount
sort
Constructors
constructor
new TableModel(): TableModel
Returns TableModel
Properties
Protected _data
_data: TableItem[][] = [[]]
Protected _totalDataLength
_totalDataLength: number
currentPage
currentPage: number = 1
dataChange
dataChange: EventEmitter<Object> = new EventEmitter()
header
header: TableHeaderItem[] = []
isEnd
isEnd: boolean = false
isLoading
isLoading: boolean = false
pageLength
pageLength: number = 10
rowsClass
rowsClass: string[] = []
rowsContext
rowsContext: string[] = []
rowsExpanded
rowsExpanded: boolean[] = []
rowsExpandedChange
rowsExpandedChange: EventEmitter<number> = new EventEmitter<number>()
rowsSelected
rowsSelected: boolean[] = []
rowsSelectedChange
rowsSelectedChange: EventEmitter<number> = new EventEmitter<number>()
selectAllChange
selectAllChange: Subject<boolean> = new Subject<boolean>()
Protected tableModelCount
tableModelCount: number = 0
Static Protected COUNT
COUNT: number = 0
Accessors
data
data:
totalDataLength
totalDataLength:
Methods
addColumn
addColumn(column: TableItem[], index: number): void
Parameters
Optional column: TableItem[]
Optional index: number
Returns void
addRow
addRow(row: TableItem[], index: number): void
Parameters
Optional row: TableItem[]
Optional index: number
Returns void
column
column(index: number): TableItem[]
Parameters
index: number
Returns TableItem[]
deleteColumn
deleteColumn(index: number): void
Parameters
index: number
Returns void
deleteRow
deleteRow(index: number): void
Parameters
index: number
Returns void
expandRow
expandRow(index: number, value?: boolean): void
Parameters
index: number
Default value value: boolean = true
Returns void
expandedRowsCount
expandedRowsCount(): number
Returns number
getHeader
getHeader(column: number): TableHeaderItem
Parameters
column: number
Returns TableHeaderItem
getHeaderId
getHeaderId(column: HeaderType, colSpan?: number): string
Parameters
column: HeaderType
Default value colSpan: number = 1
Returns string
getId
getId(column: HeaderType, row?: number): string
Parameters
column: HeaderType
Default value row: number = 0
Returns string
getRowContext
getRowContext(index: number): string
Parameters
index: number
Returns string
hasExpandableRows
hasExpandableRows(): boolean
Returns boolean
isRowDisabled
isRowDisabled(index: number): boolean
Parameters
index: number
Returns boolean
isRowExpandable
isRowExpandable(index: number): boolean
Parameters
index: number
Returns boolean
isRowExpanded
isRowExpanded(index: number): boolean
Parameters
index: number
Returns boolean
isRowFiltered
isRowFiltered(index: number): boolean
Parameters
index: number
Returns boolean
true if any of the filters in header filters out the indexth row
isRowSelected
isRowSelected(index: number): boolean
Parameters
index: number
Returns boolean
moveColumn
moveColumn(indexFrom: number, indexTo: number): void
Parameters
indexFrom: number
indexTo: number
Returns void
popRowStateFromModelData
popRowStateFromModelData(): void
Returns void
pushRowStateToModelData
pushRowStateToModelData(): void
Returns void
Protected realColumnIndex
realColumnIndex(index: number): number
Parameters
index: number
Returns number
Protected realIndex
realIndex(index: number, length: number): number
Parameters
index: number
length: number
Returns number
Protected realRowIndex
realRowIndex(index: number): number
Parameters
index: number
Returns number
row
row(index: number): TableItem[]
Parameters
index: number
Returns TableItem[]
selectAll
selectAll(value?: boolean): void
Parameters
Default value value: boolean = true
Returns void
selectRow
selectRow(index: number, value?: boolean): void
Parameters
index: number
Default value value: boolean = true
Returns void
selectedRowsCount
selectedRowsCount(): number
Returns number
sort
sort(index: number): void
Parameters
index: number
Returns void
