carbon-components-angular: DropdownList
Module: src/dropdown/list
Class DropdownList
Hierarchy
DropdownList
Implements
AbstractDropdownView
AfterViewInit
OnDestroy
Index
Inputs
ariaLabel
listTpl
type
items
Outputs
blurIntent
scroll
select
Constructors
constructor
Properties
_items
_itemsReady
_itemsSubscription
_originalItems
ariaLabel
blurIntent
displayItems
elementRef
focusJump
highlightedItem
i18n
index
list
listElementList
listId
listTpl
scroll
select
size
type
listCount
Accessors
items
Methods
doClick
doEmitSelect
doKeyDown
emitScroll
filterBy
getCurrentElement
getCurrentItem
getItemId
getListItems
getNextElement
getNextItem
getPrevElement
getPrevItem
getSelected
hasNextElement
hasPrevElement
initFocus
navigateList
ngAfterViewInit
ngOnDestroy
onItemBlur
onItemFocus
onItemsReady
propagateSelected
reorderSelected
setupFocusObservable
updateList
Constructors
constructor
new DropdownList(elementRef: ElementRef, i18n: I18n): DropdownList
Parameters
elementRef: ElementRef
i18n: I18n
Returns DropdownList
Properties
Protected _items
_items: Array<ListItem> = []
Protected _itemsReady
_itemsReady: Observable<boolean>
Protected _itemsSubscription
_itemsSubscription: Subscription
Protected _originalItems
_originalItems: Array<ListItem> | Observable<Array<ListItem>>
ariaLabel
@Input()
ariaLabel: any = this.i18n.get().DROPDOWN_LIST.LABEL
blurIntent
@Output()
blurIntent: EventEmitter<"bottom" | "top"> = new EventEmitter<"top" | "bottom">()
displayItems
displayItems: Array<ListItem> = []
elementRef
elementRef: ElementRef
Protected focusJump
focusJump: any
highlightedItem
highlightedItem: any = null
Protected i18n
i18n: I18n
Protected index
index: number = -1
list
@ViewChild({"selector":"list","opts":"{ static: true }"})
list: ElementRef
Protected listElementList
@ViewChildren({"selector":"listItem"})
listElementList: QueryList<ElementRef>
listId
listId: string = `listbox-${DropdownList.listCount++}`
listTpl
@Input()
listTpl: string | TemplateRef<any> = null
scroll
@Output()
scroll: EventEmitter<ScrollCustomEvent> = new EventEmitter()
select
@Output()
select: EventEmitter<object | ListItem[]> = new EventEmitter()
size
size: "sm" | "md" | "xl" = "md"
type
@Input()
type: "single" | "multi" = "single"
Static listCount
listCount: number = 0
Accessors
items
@Input()
items:
Methods
doClick
doClick(event: any, item: any): void
Parameters
event: any
item: any
Returns void
doEmitSelect
doEmitSelect(isUpdate?: boolean): void
Parameters
Default value isUpdate: boolean = true
Returns void
doKeyDown
doKeyDown(event: KeyboardEvent, item: ListItem): void
Parameters
event: KeyboardEvent
item: ListItem
Returns void
emitScroll
emitScroll(event: any): void
Parameters
event: any
Returns void
filterBy
filterBy(query?: string): void
Parameters
Default value query: string = ""
Returns void
getCurrentElement
getCurrentElement(): HTMLElement
Returns HTMLElement
getCurrentItem
getCurrentItem(): ListItem
Returns ListItem
getItemId
getItemId(index: number): string
Parameters
index: number
Returns string
getListItems
getListItems(): Array<ListItem>
Returns Array<ListItem>
getNextElement
getNextElement(): HTMLElement
Returns HTMLElement
getNextItem
getNextItem(): ListItem
Returns ListItem
getPrevElement
getPrevElement(): HTMLElement
Returns HTMLElement
getPrevItem
getPrevItem(): ListItem
Returns ListItem
getSelected
getSelected(): ListItem[]
Returns ListItem[]
hasNextElement
hasNextElement(): boolean
Returns boolean
hasPrevElement
hasPrevElement(): boolean
Returns boolean
initFocus
initFocus(): void
Returns void
navigateList
navigateList(event: KeyboardEvent): void
Parameters
event: KeyboardEvent
Returns void
ngAfterViewInit
ngAfterViewInit(): void
Returns void
ngOnDestroy
ngOnDestroy(): void
Returns void
onItemBlur
onItemBlur(index: any): void
Parameters
index: any
Returns void
onItemFocus
onItemFocus(index: any): void
Parameters
index: any
Returns void
onItemsReady
onItemsReady(subcription: function): void
Parameters
subcription: function
(): void
Returns void
Returns void
propagateSelected
propagateSelected(value: Array<ListItem>): void
Parameters
value: Array<ListItem>
Returns void
reorderSelected
reorderSelected(moveFocus?: boolean): void
Parameters
Default value moveFocus: boolean = false
Returns void
setupFocusObservable
setupFocusObservable(): void
Returns void
updateList
updateList(items: any): void
Parameters
items: any
Returns void
