carbon-components-angular: Dropdown
Module: src/dropdown
Class Dropdown
Hierarchy
Dropdown
Implements
OnInit
AfterContentInit
AfterViewInit
OnDestroy
ControlValueAccessor
Index
Inputs
appendInline
clearText
disableArrowKeys
disabled
displayValue
dropUp
helperText
id
inline
invalid
invalidText
itemValueKey
label
menuButtonLabel
placeholder
scrollableContainer
selectedLabel
selectionFeedback
size
skeleton
theme
type
warn
warnText
value
Outputs
close
onClose
selected
Constructors
constructor
Properties
_dropUp
_writtenValue
appRef
appendInline
clearText
close
disableArrowKeys
disabled
displayValue
dropUp
dropdownButton
dropdownMenu
dropdownService
elementRef
elementService
helperText
hostClass
i18n
id
inline
invalid
invalidText
itemValueKey
keyboardNav
label
menuButtonLabel
menuIsClosed
noop
onClose
onTouchedCallback
outsideClick
outsideKey
placeholder
scrollableContainer
selected
selectedLabel
selectionFeedback
size
skeleton
theme
type
view
visibilitySubscription
warn
warnText
dropdownCount
Accessors
value
writtenValue
Methods
_appendToBody
_appendToDropdown
_keyboardNav
_noop
_outsideClick
_outsideKey
_shouldDropUp
checkForReorder
clearSelected
closeMenu
closedDropdownNavigation
getDisplayStringValue
getRenderTemplateContext
getSelectedCount
isRenderString
isTemplate
ngAfterContentInit
ngAfterViewInit
ngOnDestroy
ngOnInit
onBlur
onKeyDown
openMenu
propagateChange
registerOnChange
registerOnTouched
setDisabledState
toggleMenu
valueSelected
writeValue
Constructors
constructor
new Dropdown(elementRef: ElementRef, i18n: I18n, dropdownService: DropdownService, appRef: ApplicationRef, elementService: ElementService): Dropdown
Parameters
elementRef: ElementRef
i18n: I18n
dropdownService: DropdownService
appRef: ApplicationRef
elementService: ElementService
Returns Dropdown
Properties
_dropUp
_dropUp: boolean = false
Private _writtenValue
_writtenValue: any = []
Protected appRef
appRef: ApplicationRef
appendInline
@Input()
appendInline: boolean = null
clearText
@Input()
clearText: string = this.i18n.get().DROPDOWN.CLEAR
close
@Output()
close: EventEmitter<any> = new EventEmitter<any>()
disableArrowKeys
@Input()
disableArrowKeys: boolean = false
disabled
@Input()
disabled: boolean = false
displayValue
@Input()
displayValue: string | TemplateRef<any> = ""
dropUp
@Input()
dropUp: boolean
dropdownButton
@ViewChild({"selector":"dropdownButton","opts":"{ static: true }"})
dropdownButton: any
dropdownMenu
@ViewChild({"selector":"dropdownMenu","opts":"{ static: true }"})
dropdownMenu: any
Protected dropdownService
dropdownService: DropdownService
Protected elementRef
elementRef: ElementRef
Protected elementService
elementService: ElementService
helperText
@Input()
helperText: string | TemplateRef<any>
hostClass
@HostBinding({"hostPropertyName":"class.bx--dropdown__wrapper"})
hostClass: boolean = true
Protected i18n
i18n: I18n
id
@Input()
id: string = `dropdown-${Dropdown.dropdownCount++}`
inline
@Input()
inline: boolean = false
invalid
@Input()
invalid: boolean = false
invalidText
@Input()
invalidText: string | TemplateRef<any>
itemValueKey
@Input()
itemValueKey: string
keyboardNav
keyboardNav: any = this._keyboardNav.bind(this)
label
@Input()
label: string | TemplateRef<any>
menuButtonLabel
@Input()
menuButtonLabel: any = this.i18n.get().DROPDOWN.OPEN
menuIsClosed
menuIsClosed: boolean = true
noop
noop: any = this._noop.bind(this)
onClose
@Output()
onClose: EventEmitter<any> = new EventEmitter<any>()
Protected onTouchedCallback
onTouchedCallback: function = this._noop
Type declaration
(): void
Returns void
outsideClick
outsideClick: any = this._outsideClick.bind(this)
outsideKey
outsideKey: any = this._outsideKey.bind(this)
placeholder
@Input()
placeholder: string = ""
scrollableContainer
@Input()
scrollableContainer: string
selected
@Output()
selected: EventEmitter<Object> = new EventEmitter<Object>()
selectedLabel
@Input()
selectedLabel: any = this.i18n.get().DROPDOWN.SELECTED
selectionFeedback
@Input()
selectionFeedback: "top" | "fixed" | "top-after-reopen" = "top-after-reopen"
size
@Input()
size: "sm" | "md" | "xl" = "md"
skeleton
@Input()
skeleton: boolean = false
theme
@Input()
theme: "light" | "dark" = "dark"
type
@Input()
type: "single" | "multi" = "single"
view
@ContentChild({"selector":"AbstractDropdownView","opts":"{ static: true }"})
view: AbstractDropdownView
Protected visibilitySubscription
visibilitySubscription: Subscription = new Subscription()
warn
@Input()
warn: boolean = false
warnText
@Input()
warnText: string | TemplateRef<any>
Static dropdownCount
dropdownCount: number = 0
Accessors
value
@Input()
value:
Protected writtenValue
writtenValue:
Methods
_appendToBody
_appendToBody(): void
Returns void
_appendToDropdown
_appendToDropdown(): void
Returns void
_keyboardNav
_keyboardNav(event: KeyboardEvent): void
Parameters
event: KeyboardEvent
Returns void
_noop
_noop(): void
Returns void
_outsideClick
_outsideClick(event: any): void
Parameters
event: any
Returns void
_outsideKey
_outsideKey(event: any): void
Parameters
event: any
Returns void
_shouldDropUp
_shouldDropUp(): boolean
Returns boolean
Protected checkForReorder
checkForReorder(): void
Returns void
clearSelected
clearSelected(): void
Returns void
closeMenu
closeMenu(): void
Returns void
closedDropdownNavigation
closedDropdownNavigation(event: any): void
Parameters
event: any
Returns void
getDisplayStringValue
getDisplayStringValue(): Observable<string>
Returns Observable<string>
getRenderTemplateContext
getRenderTemplateContext(): object | object | object
Returns object | object | object
getSelectedCount
getSelectedCount(): number
Returns number
isRenderString
isRenderString(): boolean
Returns boolean
isTemplate
isTemplate(value: any): boolean
Parameters
value: any
Returns boolean
ngAfterContentInit
ngAfterContentInit(): void
Returns void
ngAfterViewInit
ngAfterViewInit(): void
Returns void
ngOnDestroy
ngOnDestroy(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
onBlur
onBlur(): void
Returns void
onKeyDown
@HostListener({"eventName":"keydown","args":"[$event]"})
onKeyDown(event: KeyboardEvent): void
Parameters
event: KeyboardEvent
Returns void
openMenu
openMenu(): void
Returns void
propagateChange
propagateChange(_: any): void
Parameters
_: any
Returns void
registerOnChange
registerOnChange(fn: any): void
Parameters
fn: any
Returns void
registerOnTouched
registerOnTouched(fn: any): void
Parameters
fn: any
Returns void
setDisabledState
setDisabledState(isDisabled: boolean): void
Parameters
isDisabled: boolean
Returns void
toggleMenu
toggleMenu(): void
Returns void
valueSelected
valueSelected(): boolean
Returns boolean
writeValue
writeValue(value: any): void
Parameters
value: any
Returns void
