carbon-components-angular: ComboBox
Module: src/combobox
Class ComboBox
Hierarchy
ComboBox
Implements
OnChanges
AfterViewInit
AfterContentInit
OnDestroy
Index
Inputs
appendInline
autocomplete
disabled
dropUp
helperText
id
invalid
invalidText
itemValueKey
items
label
maxLength
selectionFeedback
size
theme
type
warn
warnText
clearSelectionAria
clearSelectionTitle
clearSelectionsAria
clearSelectionsTitle
closeMenuAria
openMenuAria
placeholder
Outputs
close
search
selected
submit
Constructors
constructor
Properties
_clearSelectionAria
_clearSelectionTitle
_clearSelectionsAria
_clearSelectionsTitle
_closeMenuAria
_dropUp
_openMenuAria
_placeholder
appendInline
autocomplete
close
disabled
display
documentService
dropUp
dropdownMenu
dropdownService
elementRef
helperText
hostClass
i18n
id
input
invalid
invalidText
itemValueKey
items
keyboardNav
label
listbox
maxLength
noop
onTouchedCallback
open
pills
propagateChangeCallback
search
selected
selectedValue
selectionFeedback
showClearButton
size
submit
theme
type
view
warn
warnText
comboBoxCount
Accessors
clearSelectionAria
clearSelectionTitle
clearSelectionsAria
clearSelectionsTitle
closeMenuAria
openMenuAria
placeholder
Methods
_appendToBody
_appendToDropdown
_keyboardNav
_noop
_shouldDropUp
checkForReorder
clearInput
clearSelected
closeDropdown
hostkeys
isTemplate
ngAfterContentInit
ngAfterViewInit
ngOnChanges
ngOnDestroy
onBlur
onSearch
onSubmit
openDropdown
registerOnChange
registerOnTouched
setDisabledState
toggleDropdown
updatePills
updateSelected
writeValue
Constructors
constructor
new ComboBox(elementRef: ElementRef, documentService: DocumentService, dropdownService: DropdownService, i18n: I18n): ComboBox
Parameters
elementRef: ElementRef
documentService: DocumentService
dropdownService: DropdownService
i18n: I18n
Returns ComboBox
Properties
Protected _clearSelectionAria
_clearSelectionAria: Overridable = this.i18n.getOverridable("COMBOBOX.A11Y.CLEAR_SELECTED")
Protected _clearSelectionTitle
_clearSelectionTitle: Overridable = this.i18n.getOverridable("COMBOBOX.CLEAR_SELECTED")
Protected _clearSelectionsAria
_clearSelectionsAria: Overridable = this.i18n.getOverridable("COMBOBOX.A11Y.CLEAR_SELECTIONS")
Protected _clearSelectionsTitle
_clearSelectionsTitle: Overridable = this.i18n.getOverridable("COMBOBOX.CLEAR_SELECTIONS")
Protected _closeMenuAria
_closeMenuAria: Overridable = this.i18n.getOverridable("COMBOBOX.A11Y.CLOSE_MENU")
_dropUp
_dropUp: boolean = false
Protected _openMenuAria
_openMenuAria: Overridable = this.i18n.getOverridable("COMBOBOX.A11Y.OPEN_MENU")
Protected _placeholder
_placeholder: Overridable = this.i18n.getOverridable("COMBOBOX.PLACEHOLDER")
appendInline
@Input()
appendInline: boolean = null
autocomplete
@Input()
autocomplete: string = "list"
close
@Output()
close: EventEmitter<void> = new EventEmitter<void>()
disabled
@HostBinding({"hostPropertyName":"attr.aria-disabled"})
@Input()
disabled: boolean = false
display
@HostBinding({"hostPropertyName":"style.display"})
display: string = "block"
Protected documentService
documentService: DocumentService
dropUp
@Input()
dropUp: boolean
dropdownMenu
@ViewChild({"selector":"dropdownMenu","opts":"{ static: false }"})
dropdownMenu: any
Protected dropdownService
dropdownService: DropdownService
Protected elementRef
elementRef: ElementRef
helperText
@Input()
helperText: string | TemplateRef<any>
hostClass
@HostBinding({"hostPropertyName":"class.bx--list-box__wrapper"})
hostClass: boolean = true
Protected i18n
i18n: I18n
id
@Input()
id: string = `dropdown-${ComboBox.comboBoxCount++}`
input
@ViewChild({"selector":"input","opts":"{ static: true }"})
input: ElementRef
invalid
@Input()
invalid: boolean = false
invalidText
@Input()
invalidText: string | TemplateRef<any>
itemValueKey
@Input()
itemValueKey: string
items
@Input()
items: Array<ListItem> = []
keyboardNav
keyboardNav: any = this._keyboardNav.bind(this)
label
@Input()
label: string | TemplateRef<any>
listbox
@ViewChild({"selector":"listbox","opts":"{ static: true }"})
listbox: ElementRef
maxLength
@Input()
maxLength: number = null
Protected noop
noop: any = this._noop.bind(this)
Protected onTouchedCallback
onTouchedCallback: function = this._noop
Type declaration
(): void
Returns void
open
open: boolean = false
pills
pills: any[] = []
Protected propagateChangeCallback
propagateChangeCallback: function = this._noop
Type declaration
(_: any): void
Parameters
_: any
Returns void
search
@Output()
search: EventEmitter<string> = new EventEmitter<string>()
selected
@Output()
selected: EventEmitter<ListItem | ListItem[]> = new EventEmitter<ListItem | ListItem[]>()
selectedValue
selectedValue: string = ""
selectionFeedback
@Input()
selectionFeedback: "top" | "fixed" | "top-after-reopen" = "top-after-reopen"
showClearButton
showClearButton: boolean = false
size
@Input()
size: "sm" | "md" | "xl" = "md"
submit
@Output()
submit: EventEmitter<object> = new EventEmitter <{items: ListItem[],index: number,value: {content: string,selected: boolean}}>()
theme
@Input()
theme: "light" | "dark" = "dark"
type
@Input()
type: "single" | "multi" = "single"
view
@ContentChild({"selector":"AbstractDropdownView","opts":"{ static: true }"})
view: AbstractDropdownView
warn
@Input()
warn: boolean = false
warnText
@Input()
warnText: string | TemplateRef<any>
Static comboBoxCount
comboBoxCount: number = 0
Accessors
clearSelectionAria
@Input()
clearSelectionAria:
clearSelectionTitle
@Input()
clearSelectionTitle:
clearSelectionsAria
@Input()
clearSelectionsAria:
clearSelectionsTitle
@Input()
clearSelectionsTitle:
closeMenuAria
@Input()
closeMenuAria:
openMenuAria
@Input()
openMenuAria:
placeholder
@Input()
placeholder:
Methods
_appendToBody
_appendToBody(): void
Returns void
_appendToDropdown
_appendToDropdown(): void
Returns void
_keyboardNav
_keyboardNav(event: KeyboardEvent): void
Parameters
event: KeyboardEvent
Returns void
_noop
_noop(): void
Returns void
_shouldDropUp
_shouldDropUp(): boolean
Returns boolean
Protected checkForReorder
checkForReorder(): void
Returns void
clearInput
clearInput(event: any): void
Parameters
event: any
Returns void
clearSelected
clearSelected(): void
Returns void
closeDropdown
closeDropdown(): void
Returns void
hostkeys
@HostListener({"eventName":"keydown","args":"[$event]"})
hostkeys(ev: KeyboardEvent): void
Parameters
ev: KeyboardEvent
Returns void
isTemplate
isTemplate(value: any): boolean
Parameters
value: any
Returns boolean
ngAfterContentInit
ngAfterContentInit(): void
Returns void
ngAfterViewInit
ngAfterViewInit(): void
Returns void
ngOnChanges
ngOnChanges(changes: any): void
Parameters
changes: any
Returns void
ngOnDestroy
ngOnDestroy(): void
Returns void
onBlur
onBlur(): void
Returns void
onSearch
onSearch(searchString: any, shouldEmitSearch?: boolean): void
Parameters
searchString: any
Default value shouldEmitSearch: boolean = true
Returns void
onSubmit
onSubmit(event: KeyboardEvent): void
Parameters
event: KeyboardEvent
Returns void
openDropdown
openDropdown(): void
Returns void
registerOnChange
registerOnChange(fn: any): void
Parameters
fn: any
Returns void
registerOnTouched
registerOnTouched(fn: any): void
Parameters
fn: any
Returns void
setDisabledState
setDisabledState(isDisabled: boolean): void
Parameters
isDisabled: boolean
Returns void
toggleDropdown
toggleDropdown(): void
Returns void
updatePills
updatePills(): void
Returns void
Protected updateSelected
updateSelected(): void
Returns void
writeValue
writeValue(value: any): void
Parameters
value: any
Returns void
