carbon-components-angular: ContextMenuComponent
Module: src/context-menu
Class ContextMenuComponent
Hierarchy
ContextMenuComponent
Implements
OnChanges
Index
Inputs
open
root
position
Constructors
constructor
Properties
elementRef
open
root
Methods
focusMenu
getDimensions
handleNavigation
ngOnChanges
Object literals
position
Constructors
constructor
new ContextMenuComponent(elementRef: ElementRef): ContextMenuComponent
Parameters
elementRef: ElementRef
Returns ContextMenuComponent
Properties
Protected elementRef
elementRef: ElementRef
open
@Input()
open: boolean = false
root
@Input()
root: boolean = true
Methods
focusMenu
focusMenu(): void
Returns void
getDimensions
getDimensions(): ClientRect | DOMRect
Returns ClientRect | DOMRect
handleNavigation
@HostListener({"eventName":"keydown","args":"[$event]"})
handleNavigation(event: KeyboardEvent): void
Parameters
event: KeyboardEvent
Returns void
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Parameters
changes: SimpleChanges
Returns void
Object literals
position
@Input()
position: object
left
left: number = 0
top
top: number = 0
