carbon-components-angular: Tab
Module: src/tabs
Class Tab
Hierarchy
Tab
Implements
OnInit
Index
Inputs
active
context
disabled
heading
id
tabIndex
title
cacheActive
Outputs
selected
Properties
_cacheActive
active
attrClass
context
disabled
heading
headingIsTemplate
id
selected
tabIndex
title
Accessors
cacheActive
Methods
doSelect
ngOnInit
shouldRender
Properties
Protected _cacheActive
_cacheActive: boolean = false
active
@Input()
active: boolean = false
attrClass
@HostBinding({"hostPropertyName":"attr.id"})
attrClass: string = this.id
context
@Input()
context: any
disabled
@Input()
disabled: boolean = false
heading
@Input()
heading: string | TemplateRef<any>
headingIsTemplate
headingIsTemplate: boolean = false
id
@Input()
id: string = `n-tab-${nextId++}`
selected
@Output()
selected: EventEmitter<void> = new EventEmitter<void>()
tabIndex
@Input()
tabIndex: number = 0
title
@Input()
title: string
Accessors
cacheActive
@Input()
cacheActive:
Methods
doSelect
doSelect(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
shouldRender
shouldRender(): boolean
Returns boolean
