carbon-components-angular: ContextMenuItemComponent
Module: src/context-menu
Class ContextMenuItemComponent
Hierarchy
ContextMenuItemComponent
Implements
OnInit
AfterContentInit
OnDestroy
Index
Inputs
checked
icon
info
label
type
value
Outputs
checkedChange
Constructors
constructor
Properties
ariaExpanded
ariaHasPopup
checked
checkedChange
childContextMenu
contextMenuSelectionService
elementRef
hasChildren
icon
info
label
optionClass
role
selectable
subscriptions
tabindex
type
value
Methods
closeSubMenu
focusItem
getDimensions
handleBlur
handleClick
handleFocus
handleMouseOut
handleMouseOver
handleSelection
ngAfterContentInit
ngOnDestroy
ngOnInit
openSubMenu
Constructors
constructor
new ContextMenuItemComponent(elementRef: ElementRef, contextMenuSelectionService: ContextMenuSelectionService): ContextMenuItemComponent
Parameters
elementRef: ElementRef
contextMenuSelectionService: ContextMenuSelectionService
Returns ContextMenuItemComponent
Properties
ariaExpanded
@HostBinding({"hostPropertyName":"attr.aria-expanded"})
ariaExpanded: any = null
ariaHasPopup
@HostBinding({"hostPropertyName":"attr.aria-haspopup"})
ariaHasPopup: any = null
checked
@Input()
checked: boolean = false
checkedChange
@Output()
checkedChange: EventEmitter<boolean> = new EventEmitter<boolean>()
childContextMenu
@ContentChild({"selector":"ContextMenuComponent","opts":"{ static: true }"})
childContextMenu: ContextMenuComponent
Protected contextMenuSelectionService
@Optional()
contextMenuSelectionService: ContextMenuSelectionService
Protected elementRef
elementRef: ElementRef
hasChildren
hasChildren: boolean = false
icon
@Input()
icon: string = ""
info
@Input()
info: string = ""
label
@Input()
label: string = ""
optionClass
@HostBinding({"hostPropertyName":"class.bx--context-menu-option"})
optionClass: boolean = true
role
@HostBinding({"hostPropertyName":"attr.role"})
role: string = "menuitem"
selectable
selectable: boolean = false
Private subscriptions
subscriptions: Subscription = new Subscription()
tabindex
@HostBinding({"hostPropertyName":"attr.tabindex"})
tabindex: number = -1
type
@Input()
type: null | "checkbox" | "radio" = null
value
@Input()
value: string = ""
Methods
closeSubMenu
closeSubMenu(): void
Returns void
focusItem
focusItem(): void
Returns void
getDimensions
getDimensions(): ClientRect | DOMRect
Returns ClientRect | DOMRect
handleBlur
@HostListener({"eventName":"blur"})
handleBlur(): void
Returns void
handleClick
@HostListener({"eventName":"keydown.enter","args":"[$event]"})
@HostListener({"eventName":"keydown.space","args":"[$event]"})
@HostListener({"eventName":"click","args":"[$event]"})
handleClick(event: MouseEvent & KeyboardEvent): void
Parameters
event: MouseEvent & KeyboardEvent
Returns void
handleFocus
@HostListener({"eventName":"focus"})
handleFocus(): void
Returns void
handleMouseOut
@HostListener({"eventName":"mouseout"})
handleMouseOut(): void
Returns void
handleMouseOver
@HostListener({"eventName":"mouseover"})
handleMouseOver(): void
Returns void
handleSelection
handleSelection(selected: boolean): void
Parameters
selected: boolean
Returns void
ngAfterContentInit
ngAfterContentInit(): void
Returns void
ngOnDestroy
ngOnDestroy(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
openSubMenu
openSubMenu(): void
Returns void
