carbon-components-angular: NumberComponent
Module: src/number-input
Class NumberComponent
Hierarchy
NumberComponent
Implements
ControlValueAccessor
Index
Inputs
disabled
helperText
id
invalid
invalidText
label
max
min
precision
required
size
skeleton
step
theme
warn
warnText
decrementLabel
incrementLabel
value
Outputs
change
Constructors
constructor
Properties
_decrementLabel
_incrementLabel
_value
change
containerClass
disabled
helperText
i18n
id
invalid
invalidText
label
max
min
precision
required
size
skeleton
step
theme
warn
warnText
numberCount
Accessors
decrementLabel
incrementLabel
value
Methods
emitChangeEvent
focusOut
getDecrementLabel
getIncrementLabel
isTemplate
onDecrement
onIncrement
onNumberInputChange
onTouched
propagateChange
registerOnChange
registerOnTouched
setDisabledState
writeValue
Constructors
constructor
new NumberComponent(i18n: I18n): NumberComponent
Parameters
i18n: I18n
Returns NumberComponent
Properties
Protected _decrementLabel
_decrementLabel: Overridable = this.i18n.getOverridable("NUMBER.DECREMENT")
Protected _incrementLabel
_incrementLabel: Overridable = this.i18n.getOverridable("NUMBER.INCREMENT")
Protected _value
_value: number = 0
change
@Output()
change: EventEmitter<NumberChange> = new EventEmitter<NumberChange>()
containerClass
@HostBinding({"hostPropertyName":"class.bx--form-item"})
containerClass: boolean = true
disabled
@Input()
disabled: boolean = false
helperText
@Input()
helperText: string | TemplateRef<any>
Protected i18n
i18n: I18n
id
@Input()
id: string = `number-${NumberComponent.numberCount}`
invalid
@Input()
invalid: boolean = false
invalidText
@Input()
invalidText: string | TemplateRef<any>
label
@Input()
label: string | TemplateRef<any>
max
@Input()
max: any = null
min
@Input()
min: any = null
precision
@Input()
precision: number
required
@Input()
required: boolean
size
@Input()
size: "sm" | "md" | "xl" = "md"
skeleton
@Input()
skeleton: boolean = false
step
@Input()
step: number = 1
theme
@Input()
theme: "light" | "dark" = "dark"
warn
@Input()
warn: boolean = false
warnText
@Input()
warnText: string | TemplateRef<any>
Static numberCount
numberCount: number = 0
Accessors
decrementLabel
@Input()
decrementLabel:
incrementLabel
@Input()
incrementLabel:
value
@Input()
value:
Methods
emitChangeEvent
emitChangeEvent(): void
Returns void
focusOut
@HostListener({"eventName":"focusout"})
focusOut(): void
Returns void
getDecrementLabel
getDecrementLabel(): Observable<string>
Returns Observable<string>
getIncrementLabel
getIncrementLabel(): Observable<string>
Returns Observable<string>
isTemplate
isTemplate(value: any): boolean
Parameters
value: any
Returns boolean
onDecrement
onDecrement(): void
Returns void
onIncrement
onIncrement(): void
Returns void
onNumberInputChange
onNumberInputChange(event: any): void
Parameters
event: any
Returns void
onTouched
onTouched(): void
Returns void
propagateChange
propagateChange(_: any): void
Parameters
_: any
Returns void
registerOnChange
registerOnChange(fn: any): void
Parameters
fn: any
Returns void
registerOnTouched
registerOnTouched(fn: any): void
Parameters
fn: any
Returns void
setDisabledState
setDisabledState(isDisabled: boolean): void
Parameters
isDisabled: boolean
Returns void
writeValue
writeValue(value: any): void
Parameters
value: any
Returns void
